<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">QEditableValue Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_q_editable_value.html">QEditableValue</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_q_editable_value.html#a4e8645cff4a3279bcfd540d6288a4d15a732fed8372fe0bfe95251844a5327d3c">DOUBLE</a> enum value</td><td class="entry"><a class="el" href="class_q_editable_value.html">QEditableValue</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_editable_value.html#adbfe54abfa9a5fb03447bbee4c87cf65">doubleValueChanged</a>(const double value)</td><td class="entry"><a class="el" href="class_q_editable_value.html">QEditableValue</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_editable_value.html#ab5530adf5d9d567ad0718d091aa7b921">getIcon</a>() const</td><td class="entry"><a class="el" href="class_q_editable_value.html">QEditableValue</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_editable_value.html#ab76580072d0c3916194e291d3c4eee3b">getTitle</a>() const</td><td class="entry"><a class="el" href="class_q_editable_value.html">QEditableValue</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_editable_value.html#acf1d60381d75d7fd62c1600919b6680f">getType</a>() const</td><td class="entry"><a class="el" href="class_q_editable_value.html">QEditableValue</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_editable_value.html#aece08dae628b5a8b3f9ffad2a4a76cf9">getValue</a>() const</td><td class="entry"><a class="el" href="class_q_editable_value.html">QEditableValue</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_editable_value.html#aaf42d65e1f03115b80139486e434fdef">icon</a></td><td class="entry"><a class="el" href="class_q_editable_value.html">QEditableValue</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_editable_value.html#a4e8645cff4a3279bcfd540d6288a4d15a627216a69e0e79315e17a032cffb9c18">INT</a> enum value</td><td class="entry"><a class="el" href="class_q_editable_value.html">QEditableValue</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_editable_value.html#a023146594a23d5829a3b656f194bb62b">intValueChanged</a>(const int value)</td><td class="entry"><a class="el" href="class_q_editable_value.html">QEditableValue</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_editable_value.html#a37616ad2b664872d4aa8f6ead5272280">on_valueButton_clicked</a>()</td><td class="entry"><a class="el" href="class_q_editable_value.html">QEditableValue</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_editable_value.html#a12939cc72b5b8e939a6c808f63d1b52d">on_valueEdit_editingFinished</a>()</td><td class="entry"><a class="el" href="class_q_editable_value.html">QEditableValue</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_editable_value.html#aaf251fb74729eb3ede3342d6a31af667">QEditableValue</a>(QWidget *parent=0, const QString &amp;title=&quot;&quot;, const ValueType type=INT, const QVariant &amp;value=QString::number(0))</td><td class="entry"><a class="el" href="class_q_editable_value.html">QEditableValue</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_editable_value.html#a02fb8d39b62ff24523872bccce2af4f4">setDoubleValue</a>(const double value)</td><td class="entry"><a class="el" href="class_q_editable_value.html">QEditableValue</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_editable_value.html#aae7b419c858bfb7eb09f29ec2180bdd2">setIcon</a>(const QIcon &amp;icon)</td><td class="entry"><a class="el" href="class_q_editable_value.html">QEditableValue</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_editable_value.html#a0749c46c0e0095baebb057b8effa2f67">setIntValue</a>(const int value)</td><td class="entry"><a class="el" href="class_q_editable_value.html">QEditableValue</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_editable_value.html#a55d02f95a9d454c2c698fa20b5458673">setStringValue</a>(const QString &amp;value)</td><td class="entry"><a class="el" href="class_q_editable_value.html">QEditableValue</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_editable_value.html#aaa5fe56912f767360f89d87586801372">setTitle</a>(const QString &amp;title)</td><td class="entry"><a class="el" href="class_q_editable_value.html">QEditableValue</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_editable_value.html#a3cea5361f04ff2fc47cea0b4f2b74e17">setType</a>(const ValueType type)</td><td class="entry"><a class="el" href="class_q_editable_value.html">QEditableValue</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_editable_value.html#a53d39a1fe9c1039a0bcee33184b4b552">setValue</a>(const QVariant &amp;value)</td><td class="entry"><a class="el" href="class_q_editable_value.html">QEditableValue</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_editable_value.html#a4e8645cff4a3279bcfd540d6288a4d15a11341849e70e344dcb143073a9a2d7ab">STRING</a> enum value</td><td class="entry"><a class="el" href="class_q_editable_value.html">QEditableValue</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_editable_value.html#a555e5d173fcf0f33baaedaf5754f341c">stringValueChanged</a>(const QString value)</td><td class="entry"><a class="el" href="class_q_editable_value.html">QEditableValue</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_editable_value.html#a60193b69a7f379a7274304bdea00fb29">title</a></td><td class="entry"><a class="el" href="class_q_editable_value.html">QEditableValue</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_editable_value.html#a00a8e70935e499e4ca182919987f8c82">type</a></td><td class="entry"><a class="el" href="class_q_editable_value.html">QEditableValue</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_editable_value.html#a5d8aaed0d0314b424eaec032b36ad108">ui</a></td><td class="entry"><a class="el" href="class_q_editable_value.html">QEditableValue</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_editable_value.html#a8580d572a3f931a6f68a7d7c1130be4f">value</a></td><td class="entry"><a class="el" href="class_q_editable_value.html">QEditableValue</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_editable_value.html#ab776c58d077943f2b4e6f2fd16172d09">valueChanged</a>(const QVariant &amp;value)</td><td class="entry"><a class="el" href="class_q_editable_value.html">QEditableValue</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_editable_value.html#a4e8645cff4a3279bcfd540d6288a4d15">ValueType</a> enum name</td><td class="entry"><a class="el" href="class_q_editable_value.html">QEditableValue</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_editable_value.html#a51124ca309fe3c2ff1c01aa1866d541d">~QEditableValue</a>()</td><td class="entry"><a class="el" href="class_q_editable_value.html">QEditableValue</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
