<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Couple Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_couple-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Couple Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_couple.html" title="Couple de stations depart &lt;-&gt; arrivee. ">Couple</a> de stations depart &lt;-&gt; arrivee.  
 <a href="class_couple.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="couple_8h_source.html">couple.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Couple:</div>
<div class="dyncontent">
<div class="center"><img src="class_couple__coll__graph.png" border="0" usemap="#_couple_coll__map" alt="Collaboration graph"/></div>
<map name="_couple_coll__map" id="_couple_coll__map">
<area shape="rect" id="node2" href="class_station.html" title="classe representant une station " alt="" coords="5,49,111,185"/>
<area shape="rect" id="node3" href="class_ligne.html" title="Informations sur une ligne de transports en commun. " alt="" coords="135,5,259,229"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a44a17ea38c3746aa0d6614b87f371cf5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_couple.html#a44a17ea38c3746aa0d6614b87f371cf5">Couple</a> ()=default</td></tr>
<tr class="memdesc:a44a17ea38c3746aa0d6614b87f371cf5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur.  <a href="#a44a17ea38c3746aa0d6614b87f371cf5">More...</a><br /></td></tr>
<tr class="separator:a44a17ea38c3746aa0d6614b87f371cf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22eb3795b05c42cbcf3e426ab0a876fc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_couple.html#a22eb3795b05c42cbcf3e426ab0a876fc">Couple</a> (const <a class="el" href="class_ligne.html">Ligne</a> &amp;<a class="el" href="class_couple.html#a04e8735a47a6996641800ab503fe914d">ligne</a>)</td></tr>
<tr class="memdesc:a22eb3795b05c42cbcf3e426ab0a876fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur.  <a href="#a22eb3795b05c42cbcf3e426ab0a876fc">More...</a><br /></td></tr>
<tr class="separator:a22eb3795b05c42cbcf3e426ab0a876fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7d236a785c4dc730de8713946b2997d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_station.html">Station</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_couple.html#af7d236a785c4dc730de8713946b2997d">getDepart</a> () const</td></tr>
<tr class="memdesc:af7d236a785c4dc730de8713946b2997d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter de la station de depart du couple.  <a href="#af7d236a785c4dc730de8713946b2997d">More...</a><br /></td></tr>
<tr class="separator:af7d236a785c4dc730de8713946b2997d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfa61c0ab734dec44a2bd4134212b649"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_couple.html#abfa61c0ab734dec44a2bd4134212b649">setDepart</a> (const <a class="el" href="class_station.html">Station</a> &amp;<a class="el" href="class_couple.html#a29d6b01d938c07a23f52f6b8b71a52e3">depart</a>)</td></tr>
<tr class="memdesc:abfa61c0ab734dec44a2bd4134212b649"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter de la station de depart du couple.  <a href="#abfa61c0ab734dec44a2bd4134212b649">More...</a><br /></td></tr>
<tr class="separator:abfa61c0ab734dec44a2bd4134212b649"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade3295fdf8ddb8039f55d2a2fd5bbac4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_station.html">Station</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_couple.html#ade3295fdf8ddb8039f55d2a2fd5bbac4">getArrivee</a> () const</td></tr>
<tr class="memdesc:ade3295fdf8ddb8039f55d2a2fd5bbac4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter de la station d'arrivee du couple.  <a href="#ade3295fdf8ddb8039f55d2a2fd5bbac4">More...</a><br /></td></tr>
<tr class="separator:ade3295fdf8ddb8039f55d2a2fd5bbac4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f1987156b76d4f3a020d3ad99050bd4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_couple.html#a0f1987156b76d4f3a020d3ad99050bd4">setArrivee</a> (const <a class="el" href="class_station.html">Station</a> &amp;<a class="el" href="class_couple.html#afb0eb5af0a1b60020030be785efa50b4">arrivee</a>)</td></tr>
<tr class="memdesc:a0f1987156b76d4f3a020d3ad99050bd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter de la station d'arrivee du couple.  <a href="#a0f1987156b76d4f3a020d3ad99050bd4">More...</a><br /></td></tr>
<tr class="separator:a0f1987156b76d4f3a020d3ad99050bd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dc078f46d1f2e4bb0a0f243f2188358"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ligne.html">Ligne</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_couple.html#a0dc078f46d1f2e4bb0a0f243f2188358">getLigne</a> () const</td></tr>
<tr class="memdesc:a0dc078f46d1f2e4bb0a0f243f2188358"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter de la ligne du couple.  <a href="#a0dc078f46d1f2e4bb0a0f243f2188358">More...</a><br /></td></tr>
<tr class="separator:a0dc078f46d1f2e4bb0a0f243f2188358"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1fbb40ba1bceff1af841312869e2aa6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_couple.html#af1fbb40ba1bceff1af841312869e2aa6">setLigne</a> (const <a class="el" href="class_ligne.html">Ligne</a> &amp;<a class="el" href="class_couple.html#a04e8735a47a6996641800ab503fe914d">ligne</a>)</td></tr>
<tr class="memdesc:af1fbb40ba1bceff1af841312869e2aa6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter de la ligne du couple.  <a href="#af1fbb40ba1bceff1af841312869e2aa6">More...</a><br /></td></tr>
<tr class="separator:af1fbb40ba1bceff1af841312869e2aa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a04e8735a47a6996641800ab503fe914d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ligne.html">Ligne</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_couple.html#a04e8735a47a6996641800ab503fe914d">ligne</a></td></tr>
<tr class="separator:a04e8735a47a6996641800ab503fe914d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29d6b01d938c07a23f52f6b8b71a52e3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_station.html">Station</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_couple.html#a29d6b01d938c07a23f52f6b8b71a52e3">depart</a></td></tr>
<tr class="separator:a29d6b01d938c07a23f52f6b8b71a52e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb0eb5af0a1b60020030be785efa50b4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_station.html">Station</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_couple.html#afb0eb5af0a1b60020030be785efa50b4">arrivee</a></td></tr>
<tr class="separator:afb0eb5af0a1b60020030be785efa50b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a9ec5174489ad1d53156ba057e5e0797f"><td class="memItemLeft" align="right" valign="top">QDataStream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_couple.html#a9ec5174489ad1d53156ba057e5e0797f">operator&lt;&lt;</a> (QDataStream &amp;arch, const <a class="el" href="class_couple.html">Couple</a> &amp;object)</td></tr>
<tr class="memdesc:a9ec5174489ad1d53156ba057e5e0797f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ecriture sur un flux.  <a href="#a9ec5174489ad1d53156ba057e5e0797f">More...</a><br /></td></tr>
<tr class="separator:a9ec5174489ad1d53156ba057e5e0797f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d8e05d8c8de94edd8100f60106d4856"><td class="memItemLeft" align="right" valign="top">QDataStream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_couple.html#a1d8e05d8c8de94edd8100f60106d4856">operator&gt;&gt;</a> (QDataStream &amp;arch, <a class="el" href="class_couple.html">Couple</a> &amp;object)</td></tr>
<tr class="memdesc:a1d8e05d8c8de94edd8100f60106d4856"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lecture a partir d'un flux.  <a href="#a1d8e05d8c8de94edd8100f60106d4856">More...</a><br /></td></tr>
<tr class="separator:a1d8e05d8c8de94edd8100f60106d4856"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_couple.html" title="Couple de stations depart &lt;-&gt; arrivee. ">Couple</a> de stations depart &lt;-&gt; arrivee. </p>
<p>Contient deux stations, une station de depart et une d'arrivee, correspondant a un bout du trajet entre 2 correspondances </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a44a17ea38c3746aa0d6614b87f371cf5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44a17ea38c3746aa0d6614b87f371cf5">&#9670;&nbsp;</a></span>Couple() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Couple::Couple </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructeur. </p>
<p>Constructeur par defaut de la classe <a class="el" href="class_couple.html" title="Couple de stations depart &lt;-&gt; arrivee. ">Couple</a> </p>

</div>
</div>
<a id="a22eb3795b05c42cbcf3e426ab0a876fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22eb3795b05c42cbcf3e426ab0a876fc">&#9670;&nbsp;</a></span>Couple() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Couple::Couple </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_ligne.html">Ligne</a> &amp;&#160;</td>
          <td class="paramname"><em>ligne</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur. </p>
<p>Constructeur de la classe <a class="el" href="class_couple.html" title="Couple de stations depart &lt;-&gt; arrivee. ">Couple</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ligne</td><td>: ligne a laquelle appartient le couple </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ade3295fdf8ddb8039f55d2a2fd5bbac4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade3295fdf8ddb8039f55d2a2fd5bbac4">&#9670;&nbsp;</a></span>getArrivee()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_station.html">Station</a> Couple::getArrivee </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter de la station d'arrivee du couple. </p>
<dl class="section return"><dt>Returns</dt><dd>La station de d'arrivee du couple </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_couple_ade3295fdf8ddb8039f55d2a2fd5bbac4_icgraph.png" border="0" usemap="#class_couple_ade3295fdf8ddb8039f55d2a2fd5bbac4_icgraph" alt=""/></div>
<map name="class_couple_ade3295fdf8ddb8039f55d2a2fd5bbac4_icgraph" id="class_couple_ade3295fdf8ddb8039f55d2a2fd5bbac4_icgraph">
<area shape="rect" id="node2" href="class_trajet.html#a826af23f32a6f4c78dbbda4f457fb624" title="ToString. " alt="" coords="180,5,287,32"/>
</map>
</div>

</div>
</div>
<a id="af7d236a785c4dc730de8713946b2997d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7d236a785c4dc730de8713946b2997d">&#9670;&nbsp;</a></span>getDepart()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_station.html">Station</a> Couple::getDepart </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter de la station de depart du couple. </p>
<dl class="section return"><dt>Returns</dt><dd>La station de depart du couple </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_couple_af7d236a785c4dc730de8713946b2997d_icgraph.png" border="0" usemap="#class_couple_af7d236a785c4dc730de8713946b2997d_icgraph" alt=""/></div>
<map name="class_couple_af7d236a785c4dc730de8713946b2997d_icgraph" id="class_couple_af7d236a785c4dc730de8713946b2997d_icgraph">
<area shape="rect" id="node2" href="class_trajet.html#a826af23f32a6f4c78dbbda4f457fb624" title="ToString. " alt="" coords="180,5,287,32"/>
</map>
</div>

</div>
</div>
<a id="a0dc078f46d1f2e4bb0a0f243f2188358"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0dc078f46d1f2e4bb0a0f243f2188358">&#9670;&nbsp;</a></span>getLigne()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ligne.html">Ligne</a> Couple::getLigne </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter de la ligne du couple. </p>
<dl class="section return"><dt>Returns</dt><dd>La ligne du couple </dd></dl>

</div>
</div>
<a id="a0f1987156b76d4f3a020d3ad99050bd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f1987156b76d4f3a020d3ad99050bd4">&#9670;&nbsp;</a></span>setArrivee()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Couple::setArrivee </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_station.html">Station</a> &amp;&#160;</td>
          <td class="paramname"><em>arrivee</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setter de la station d'arrivee du couple. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">arrivee</td><td>: station de depart a definir dans le couple </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_couple_a0f1987156b76d4f3a020d3ad99050bd4_icgraph.png" border="0" usemap="#class_couple_a0f1987156b76d4f3a020d3ad99050bd4_icgraph" alt=""/></div>
<map name="class_couple_a0f1987156b76d4f3a020d3ad99050bd4_icgraph" id="class_couple_a0f1987156b76d4f3a020d3ad99050bd4_icgraph">
<area shape="rect" id="node2" href="class_main_window.html#ae55a05d8067a7cba79065cec70ac399f" title="Ajout de station dans la liste de stations du trajet. " alt="" coords="611,35,805,61"/>
<area shape="rect" id="node6" href="class_trajet.html#a871feb0b5d22f26e53e54093b79948ae" title="Setter. " alt="" coords="180,60,300,87"/>
<area shape="rect" id="node3" href="class_main_window.html#a3768d12c935188032ac1cdf008367bff" title="SLOT appele lors du clic sur une ligne. " alt="" coords="853,5,1056,32"/>
<area shape="rect" id="node5" href="class_main_window.html#a38d1418d33050b2763da0fddcd4caa11" title="SLOT appele lors du clic sur un trajet. " alt="" coords="863,57,1046,98"/>
<area shape="rect" id="node4" href="class_main_window.html#a8b244be8b7b7db1b08de2a2acb9409db" title="Constructeur. " alt="" coords="1104,35,1283,61"/>
<area shape="rect" id="node7" href="class_main_window.html#aefbead61b4b633f30ef7f3554539d734" title="SLOT appele lorsqu&#39;une station change de nom. " alt="" coords="348,57,563,98"/>
</map>
</div>

</div>
</div>
<a id="abfa61c0ab734dec44a2bd4134212b649"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfa61c0ab734dec44a2bd4134212b649">&#9670;&nbsp;</a></span>setDepart()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Couple::setDepart </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_station.html">Station</a> &amp;&#160;</td>
          <td class="paramname"><em>depart</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setter de la station de depart du couple. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">depart</td><td>: station de depart a definir dans le couple </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_couple_abfa61c0ab734dec44a2bd4134212b649_icgraph.png" border="0" usemap="#class_couple_abfa61c0ab734dec44a2bd4134212b649_icgraph" alt=""/></div>
<map name="class_couple_abfa61c0ab734dec44a2bd4134212b649_icgraph" id="class_couple_abfa61c0ab734dec44a2bd4134212b649_icgraph">
<area shape="rect" id="node2" href="class_main_window.html#ae55a05d8067a7cba79065cec70ac399f" title="Ajout de station dans la liste de stations du trajet. " alt="" coords="611,35,805,61"/>
<area shape="rect" id="node6" href="class_trajet.html#a871feb0b5d22f26e53e54093b79948ae" title="Setter. " alt="" coords="180,60,300,87"/>
<area shape="rect" id="node3" href="class_main_window.html#a3768d12c935188032ac1cdf008367bff" title="SLOT appele lors du clic sur une ligne. " alt="" coords="853,5,1056,32"/>
<area shape="rect" id="node5" href="class_main_window.html#a38d1418d33050b2763da0fddcd4caa11" title="SLOT appele lors du clic sur un trajet. " alt="" coords="863,57,1046,98"/>
<area shape="rect" id="node4" href="class_main_window.html#a8b244be8b7b7db1b08de2a2acb9409db" title="Constructeur. " alt="" coords="1104,35,1283,61"/>
<area shape="rect" id="node7" href="class_main_window.html#aefbead61b4b633f30ef7f3554539d734" title="SLOT appele lorsqu&#39;une station change de nom. " alt="" coords="348,57,563,98"/>
</map>
</div>

</div>
</div>
<a id="af1fbb40ba1bceff1af841312869e2aa6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1fbb40ba1bceff1af841312869e2aa6">&#9670;&nbsp;</a></span>setLigne()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Couple::setLigne </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_ligne.html">Ligne</a> &amp;&#160;</td>
          <td class="paramname"><em>ligne</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setter de la ligne du couple. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ligne</td><td>: ligne a definir pour le couple </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_couple_af1fbb40ba1bceff1af841312869e2aa6_icgraph.png" border="0" usemap="#class_couple_af1fbb40ba1bceff1af841312869e2aa6_icgraph" alt=""/></div>
<map name="class_couple_af1fbb40ba1bceff1af841312869e2aa6_icgraph" id="class_couple_af1fbb40ba1bceff1af841312869e2aa6_icgraph">
<area shape="rect" id="node2" href="class_main_window.html#ae55a05d8067a7cba79065cec70ac399f" title="Ajout de station dans la liste de stations du trajet. " alt="" coords="172,35,367,61"/>
<area shape="rect" id="node3" href="class_main_window.html#a3768d12c935188032ac1cdf008367bff" title="SLOT appele lors du clic sur une ligne. " alt="" coords="415,5,617,32"/>
<area shape="rect" id="node5" href="class_main_window.html#a38d1418d33050b2763da0fddcd4caa11" title="SLOT appele lors du clic sur un trajet. " alt="" coords="425,57,607,98"/>
<area shape="rect" id="node4" href="class_main_window.html#a8b244be8b7b7db1b08de2a2acb9409db" title="Constructeur. " alt="" coords="665,35,844,61"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a9ec5174489ad1d53156ba057e5e0797f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ec5174489ad1d53156ba057e5e0797f">&#9670;&nbsp;</a></span>operator<<</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QDataStream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">QDataStream &amp;&#160;</td>
          <td class="paramname"><em>arch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_couple.html">Couple</a> &amp;&#160;</td>
          <td class="paramname"><em>object</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Ecriture sur un flux. </p>
<p>Methode qui permet d'ecrire sur le flux arch la ligne du couple, la station de depart et celle d'arrivee</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">arch</td><td>: flux sur lequel ecrire </td></tr>
    <tr><td class="paramname">object</td><td>: couple a envoyer sur le flux arch </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1d8e05d8c8de94edd8100f60106d4856"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d8e05d8c8de94edd8100f60106d4856">&#9670;&nbsp;</a></span>operator>></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QDataStream&amp; operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">QDataStream &amp;&#160;</td>
          <td class="paramname"><em>arch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_couple.html">Couple</a> &amp;&#160;</td>
          <td class="paramname"><em>object</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Lecture a partir d'un flux. </p>
<p>Methode qui permet de lire a partir flux arch la ligne du couple, la station de depart et celle d'arrivee</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">arch</td><td>: flux a partir duquel lire </td></tr>
    <tr><td class="paramname">object</td><td>: couple sur lequel ecrire </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="afb0eb5af0a1b60020030be785efa50b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb0eb5af0a1b60020030be785efa50b4">&#9670;&nbsp;</a></span>arrivee</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_station.html">Station</a> Couple::arrivee</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="class_station.html" title="classe representant une station ">Station</a> d'arrivee du couple </p>

</div>
</div>
<a id="a29d6b01d938c07a23f52f6b8b71a52e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29d6b01d938c07a23f52f6b8b71a52e3">&#9670;&nbsp;</a></span>depart</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_station.html">Station</a> Couple::depart</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="class_station.html" title="classe representant une station ">Station</a> de depart du couple </p>

</div>
</div>
<a id="a04e8735a47a6996641800ab503fe914d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04e8735a47a6996641800ab503fe914d">&#9670;&nbsp;</a></span>ligne</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ligne.html">Ligne</a> Couple::ligne</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="class_ligne.html" title="Informations sur une ligne de transports en commun. ">Ligne</a> de transports en commun associee au couple </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="couple_8h_source.html">couple.h</a></li>
<li><a class="el" href="couple_8cpp.html">couple.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
