<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: RenderArea Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_render_area-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RenderArea Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe Qt - QWidget permettant de dessiner les traits et correspondances / arrivees du trajet.  
 <a href="class_render_area.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="renderarea_8h_source.html">renderarea.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for RenderArea:</div>
<div class="dyncontent">
<div class="center"><img src="class_render_area__inherit__graph.png" border="0" usemap="#_render_area_inherit__map" alt="Inheritance graph"/></div>
</div>
<div class="dynheader">
Collaboration diagram for RenderArea:</div>
<div class="dyncontent">
<div class="center"><img src="class_render_area__coll__graph.png" border="0" usemap="#_render_area_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a4cdfc66fea87146762452036c43ee2d4"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_render_area.html#a4cdfc66fea87146762452036c43ee2d4">Shape</a> { <br />
&#160;&#160;<a class="el" href="class_render_area.html#a4cdfc66fea87146762452036c43ee2d4a95c8b3d815d918cb54e2c0d016d87e03">Line</a>, 
<a class="el" href="class_render_area.html#a4cdfc66fea87146762452036c43ee2d4ac477cb99f70a749f941a0937d7d2a4cd">Points</a>, 
<a class="el" href="class_render_area.html#a4cdfc66fea87146762452036c43ee2d4af279e83b023ab92ef4b6820d33f17765">Polyline</a>, 
<a class="el" href="class_render_area.html#a4cdfc66fea87146762452036c43ee2d4ae2dc1f1b8395abc7ef60bb114cfbe080">Polygon</a>, 
<br />
&#160;&#160;<a class="el" href="class_render_area.html#a4cdfc66fea87146762452036c43ee2d4a52005cd7678c578fd38365f71a68d6f7">Rect</a>, 
<a class="el" href="class_render_area.html#a4cdfc66fea87146762452036c43ee2d4af125e388c65f6d3ce0ac24cd9c829069">RoundedRect</a>, 
<a class="el" href="class_render_area.html#a4cdfc66fea87146762452036c43ee2d4ae3a81b2e39a1521cad197f710f825515">Ellipse</a>, 
<a class="el" href="class_render_area.html#a4cdfc66fea87146762452036c43ee2d4a29cd399b47d12f62f4ec572b821294c1">Arc</a>, 
<br />
&#160;&#160;<a class="el" href="class_render_area.html#a4cdfc66fea87146762452036c43ee2d4aee4b720b09abbcf5956282870c89c34b">Chord</a>, 
<a class="el" href="class_render_area.html#a4cdfc66fea87146762452036c43ee2d4a2958093cc3da7f1be0964820273aa0d7">Pie</a>, 
<a class="el" href="class_render_area.html#a4cdfc66fea87146762452036c43ee2d4a732a70de621d8467e821eff247d842a6">Path</a>, 
<a class="el" href="class_render_area.html#a4cdfc66fea87146762452036c43ee2d4ad79d796fc18cd7be3e073d5ee027cfe8">Text</a>, 
<br />
&#160;&#160;<a class="el" href="class_render_area.html#a4cdfc66fea87146762452036c43ee2d4a3cfb099ee879b2b21342fec4b1b69226">Pixmap</a>
<br />
 }</td></tr>
<tr class="separator:a4cdfc66fea87146762452036c43ee2d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:a61cc4bde8a3ed30df558c717d01a2620"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_render_area.html#a61cc4bde8a3ed30df558c717d01a2620">setShape</a> (<a class="el" href="class_render_area.html#a4cdfc66fea87146762452036c43ee2d4">Shape</a> <a class="el" href="class_render_area.html#aebe17ef926a75933be1105a23237ad62">shape</a>)</td></tr>
<tr class="separator:a61cc4bde8a3ed30df558c717d01a2620"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a209db7987984687b05ee02e6784ad782"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_render_area.html#a209db7987984687b05ee02e6784ad782">setPen</a> (const QPen &amp;<a class="el" href="class_render_area.html#a25855485f5ca2a085230f34906c57970">pen</a>)</td></tr>
<tr class="separator:a209db7987984687b05ee02e6784ad782"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89dbd44a79ba820ae8d651f30abc56b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_render_area.html#a89dbd44a79ba820ae8d651f30abc56b1">setBrush</a> (const QBrush &amp;<a class="el" href="class_render_area.html#a7138039ef7800fbd743b80bf4008eb3b">brush</a>)</td></tr>
<tr class="separator:a89dbd44a79ba820ae8d651f30abc56b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa5172ce7eb757e99feba5a30eafbaf9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_render_area.html#afa5172ce7eb757e99feba5a30eafbaf9">setAntialiased</a> (bool <a class="el" href="class_render_area.html#a5cd49fd32875d2929ab60df33944e8eb">antialiased</a>)</td></tr>
<tr class="separator:afa5172ce7eb757e99feba5a30eafbaf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe6c01e6f89bef67a2322c8245efb134"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_render_area.html#afe6c01e6f89bef67a2322c8245efb134">setTransformed</a> (bool <a class="el" href="class_render_area.html#a605070e121b9aa2a958abd7ec5216c04">transformed</a>)</td></tr>
<tr class="separator:afe6c01e6f89bef67a2322c8245efb134"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a46bbee57950b7b7a489efb9108ecb59c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_render_area.html#a46bbee57950b7b7a489efb9108ecb59c">RenderArea</a> (const QColor &amp;<a class="el" href="class_render_area.html#abab3553965054644d413cdf6fe8cf84f">color</a>, QWidget *parent=0)</td></tr>
<tr class="separator:a46bbee57950b7b7a489efb9108ecb59c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a323aaf2ce457d3a860bcac912ece7473"><td class="memItemLeft" align="right" valign="top">QSize&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_render_area.html#a323aaf2ce457d3a860bcac912ece7473">minimumSizeHint</a> () const override</td></tr>
<tr class="separator:a323aaf2ce457d3a860bcac912ece7473"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0b3e7195c5ba16eaa6590168db0f0cf"><td class="memItemLeft" align="right" valign="top">QSize&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_render_area.html#ac0b3e7195c5ba16eaa6590168db0f0cf">sizeHint</a> () const override</td></tr>
<tr class="separator:ac0b3e7195c5ba16eaa6590168db0f0cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ae9b5a1573f3b06590c717c7598ffaae4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_render_area.html#ae9b5a1573f3b06590c717c7598ffaae4">paintEvent</a> (QPaintEvent *event) override</td></tr>
<tr class="separator:ae9b5a1573f3b06590c717c7598ffaae4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aebe17ef926a75933be1105a23237ad62"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_render_area.html#a4cdfc66fea87146762452036c43ee2d4">Shape</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_render_area.html#aebe17ef926a75933be1105a23237ad62">shape</a></td></tr>
<tr class="separator:aebe17ef926a75933be1105a23237ad62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25855485f5ca2a085230f34906c57970"><td class="memItemLeft" align="right" valign="top">QPen&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_render_area.html#a25855485f5ca2a085230f34906c57970">pen</a></td></tr>
<tr class="separator:a25855485f5ca2a085230f34906c57970"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7138039ef7800fbd743b80bf4008eb3b"><td class="memItemLeft" align="right" valign="top">QBrush&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_render_area.html#a7138039ef7800fbd743b80bf4008eb3b">brush</a></td></tr>
<tr class="separator:a7138039ef7800fbd743b80bf4008eb3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cd49fd32875d2929ab60df33944e8eb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_render_area.html#a5cd49fd32875d2929ab60df33944e8eb">antialiased</a></td></tr>
<tr class="separator:a5cd49fd32875d2929ab60df33944e8eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a605070e121b9aa2a958abd7ec5216c04"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_render_area.html#a605070e121b9aa2a958abd7ec5216c04">transformed</a></td></tr>
<tr class="separator:a605070e121b9aa2a958abd7ec5216c04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac392c20ce7af9d8f7ebfcf5dc516eb9e"><td class="memItemLeft" align="right" valign="top">QPixmap&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_render_area.html#ac392c20ce7af9d8f7ebfcf5dc516eb9e">pixmap</a></td></tr>
<tr class="separator:ac392c20ce7af9d8f7ebfcf5dc516eb9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abab3553965054644d413cdf6fe8cf84f"><td class="memItemLeft" align="right" valign="top">QColor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_render_area.html#abab3553965054644d413cdf6fe8cf84f">color</a></td></tr>
<tr class="separator:abab3553965054644d413cdf6fe8cf84f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefeab77d3adeaaf9558e19dd7664c515"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_render_area.html#aefeab77d3adeaaf9558e19dd7664c515">heightTrait</a> = 250</td></tr>
<tr class="separator:aefeab77d3adeaaf9558e19dd7664c515"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecbf060447488e18470ac489937ef95b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_render_area.html#aecbf060447488e18470ac489937ef95b">rayonNumLigne</a> = 25</td></tr>
<tr class="separator:aecbf060447488e18470ac489937ef95b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classe Qt - QWidget permettant de dessiner les traits et correspondances / arrivees du trajet. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a4cdfc66fea87146762452036c43ee2d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cdfc66fea87146762452036c43ee2d4">&#9670;&nbsp;</a></span>Shape</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_render_area.html#a4cdfc66fea87146762452036c43ee2d4">RenderArea::Shape</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a4cdfc66fea87146762452036c43ee2d4a95c8b3d815d918cb54e2c0d016d87e03"></a>Line&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a4cdfc66fea87146762452036c43ee2d4ac477cb99f70a749f941a0937d7d2a4cd"></a>Points&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a4cdfc66fea87146762452036c43ee2d4af279e83b023ab92ef4b6820d33f17765"></a>Polyline&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a4cdfc66fea87146762452036c43ee2d4ae2dc1f1b8395abc7ef60bb114cfbe080"></a>Polygon&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a4cdfc66fea87146762452036c43ee2d4a52005cd7678c578fd38365f71a68d6f7"></a>Rect&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a4cdfc66fea87146762452036c43ee2d4af125e388c65f6d3ce0ac24cd9c829069"></a>RoundedRect&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a4cdfc66fea87146762452036c43ee2d4ae3a81b2e39a1521cad197f710f825515"></a>Ellipse&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a4cdfc66fea87146762452036c43ee2d4a29cd399b47d12f62f4ec572b821294c1"></a>Arc&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a4cdfc66fea87146762452036c43ee2d4aee4b720b09abbcf5956282870c89c34b"></a>Chord&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a4cdfc66fea87146762452036c43ee2d4a2958093cc3da7f1be0964820273aa0d7"></a>Pie&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a4cdfc66fea87146762452036c43ee2d4a732a70de621d8467e821eff247d842a6"></a>Path&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a4cdfc66fea87146762452036c43ee2d4ad79d796fc18cd7be3e073d5ee027cfe8"></a>Text&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a4cdfc66fea87146762452036c43ee2d4a3cfb099ee879b2b21342fec4b1b69226"></a>Pixmap&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a46bbee57950b7b7a489efb9108ecb59c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46bbee57950b7b7a489efb9108ecb59c">&#9670;&nbsp;</a></span>RenderArea()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RenderArea::RenderArea </td>
          <td>(</td>
          <td class="paramtype">const QColor &amp;&#160;</td>
          <td class="paramname"><em>color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a323aaf2ce457d3a860bcac912ece7473"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a323aaf2ce457d3a860bcac912ece7473">&#9670;&nbsp;</a></span>minimumSizeHint()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QSize RenderArea::minimumSizeHint </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae9b5a1573f3b06590c717c7598ffaae4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9b5a1573f3b06590c717c7598ffaae4">&#9670;&nbsp;</a></span>paintEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RenderArea::paintEvent </td>
          <td>(</td>
          <td class="paramtype">QPaintEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afa5172ce7eb757e99feba5a30eafbaf9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa5172ce7eb757e99feba5a30eafbaf9">&#9670;&nbsp;</a></span>setAntialiased</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RenderArea::setAntialiased </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>antialiased</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a89dbd44a79ba820ae8d651f30abc56b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89dbd44a79ba820ae8d651f30abc56b1">&#9670;&nbsp;</a></span>setBrush</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RenderArea::setBrush </td>
          <td>(</td>
          <td class="paramtype">const QBrush &amp;&#160;</td>
          <td class="paramname"><em>brush</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a209db7987984687b05ee02e6784ad782"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a209db7987984687b05ee02e6784ad782">&#9670;&nbsp;</a></span>setPen</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RenderArea::setPen </td>
          <td>(</td>
          <td class="paramtype">const QPen &amp;&#160;</td>
          <td class="paramname"><em>pen</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a61cc4bde8a3ed30df558c717d01a2620"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61cc4bde8a3ed30df558c717d01a2620">&#9670;&nbsp;</a></span>setShape</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RenderArea::setShape </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_render_area.html#a4cdfc66fea87146762452036c43ee2d4">Shape</a>&#160;</td>
          <td class="paramname"><em>shape</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afe6c01e6f89bef67a2322c8245efb134"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe6c01e6f89bef67a2322c8245efb134">&#9670;&nbsp;</a></span>setTransformed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RenderArea::setTransformed </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>transformed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac0b3e7195c5ba16eaa6590168db0f0cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0b3e7195c5ba16eaa6590168db0f0cf">&#9670;&nbsp;</a></span>sizeHint()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QSize RenderArea::sizeHint </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a5cd49fd32875d2929ab60df33944e8eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cd49fd32875d2929ab60df33944e8eb">&#9670;&nbsp;</a></span>antialiased</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool RenderArea::antialiased</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7138039ef7800fbd743b80bf4008eb3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7138039ef7800fbd743b80bf4008eb3b">&#9670;&nbsp;</a></span>brush</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QBrush RenderArea::brush</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abab3553965054644d413cdf6fe8cf84f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abab3553965054644d413cdf6fe8cf84f">&#9670;&nbsp;</a></span>color</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QColor RenderArea::color</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Couleur du trait </p>

</div>
</div>
<a id="aefeab77d3adeaaf9558e19dd7664c515"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefeab77d3adeaaf9558e19dd7664c515">&#9670;&nbsp;</a></span>heightTrait</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int RenderArea::heightTrait = 250</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Hauteur du trait </p>

</div>
</div>
<a id="a25855485f5ca2a085230f34906c57970"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25855485f5ca2a085230f34906c57970">&#9670;&nbsp;</a></span>pen</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QPen RenderArea::pen</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac392c20ce7af9d8f7ebfcf5dc516eb9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac392c20ce7af9d8f7ebfcf5dc516eb9e">&#9670;&nbsp;</a></span>pixmap</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QPixmap RenderArea::pixmap</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aecbf060447488e18470ac489937ef95b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecbf060447488e18470ac489937ef95b">&#9670;&nbsp;</a></span>rayonNumLigne</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int RenderArea::rayonNumLigne = 25</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Rayon du cercle en bas de ligne representant une correspondance ou une arrivee </p>

</div>
</div>
<a id="aebe17ef926a75933be1105a23237ad62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebe17ef926a75933be1105a23237ad62">&#9670;&nbsp;</a></span>shape</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_render_area.html#a4cdfc66fea87146762452036c43ee2d4">Shape</a> RenderArea::shape</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a605070e121b9aa2a958abd7ec5216c04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a605070e121b9aa2a958abd7ec5216c04">&#9670;&nbsp;</a></span>transformed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool RenderArea::transformed</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="renderarea_8h_source.html">renderarea.h</a></li>
<li><a class="el" href="renderarea_8cpp.html">renderarea.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
