<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Trajet Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_trajet.html">Trajet</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_trajet.html#aa643722f64197de073fcef77b50e8811">addCouple</a>(Couple &amp;couple)</td><td class="entry"><a class="el" href="class_trajet.html">Trajet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_trajet.html#a35b96de2d8b4fb02af567800b86410a9">getCouple</a>() const</td><td class="entry"><a class="el" href="class_trajet.html">Trajet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_trajet.html#a54071ee08d0708572d41206af2a2ec8e">getNom</a>() const</td><td class="entry"><a class="el" href="class_trajet.html">Trajet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_trajet.html#a461ad353d711bb5efc67c810fe9b546c">nom</a></td><td class="entry"><a class="el" href="class_trajet.html">Trajet</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_trajet.html#a550f3456946ec41fdfc7353e59ddf221">operator&lt;&lt;</a>(QDataStream &amp;arch, const Trajet &amp;object)</td><td class="entry"><a class="el" href="class_trajet.html">Trajet</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_trajet.html#a7ebe44b00b5d5c69dbf2473e8d136441">operator&gt;&gt;</a>(QDataStream &amp;arch, Trajet &amp;object)</td><td class="entry"><a class="el" href="class_trajet.html">Trajet</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_trajet.html#a48a46f3baba0717b19bdb73f58b8ffd7">reset</a>()</td><td class="entry"><a class="el" href="class_trajet.html">Trajet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_trajet.html#a871feb0b5d22f26e53e54093b79948ae">setCouple</a>(Station depart, Station arrivee, int index)</td><td class="entry"><a class="el" href="class_trajet.html">Trajet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_trajet.html#abcc02e4fb1f35232be97f59533fcc0e7">setNom</a>(QString name)</td><td class="entry"><a class="el" href="class_trajet.html">Trajet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_trajet.html#af762f82759faae0ce1aae6b2246f47bd">size</a>()</td><td class="entry"><a class="el" href="class_trajet.html">Trajet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_trajet.html#a826af23f32a6f4c78dbbda4f457fb624">toString</a>()</td><td class="entry"><a class="el" href="class_trajet.html">Trajet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_trajet.html#af95750369fb372a020896256e96af9e6">trajet</a></td><td class="entry"><a class="el" href="class_trajet.html">Trajet</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_trajet.html#ad1753c541b35f937397e5465b8ef87c9">Trajet</a>()=default</td><td class="entry"><a class="el" href="class_trajet.html">Trajet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_trajet.html#a103ab3b598b97d24a6f57eb8dc83a0e8">Trajet</a>(const QString &amp;nom)</td><td class="entry"><a class="el" href="class_trajet.html">Trajet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_trajet.html#a59b6e2cb4f7ef5ed0e5df12e84ff450b">Trajet</a>(const Trajet &amp;t)</td><td class="entry"><a class="el" href="class_trajet.html">Trajet</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
