<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: LineInfos Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_line_infos-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LineInfos Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Associations couleur - ligne - icone.  
 <a href="class_line_infos.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="lineinfos_8h_source.html">lineinfos.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for LineInfos:</div>
<div class="dyncontent">
<div class="center"><img src="class_line_infos__coll__graph.png" border="0" usemap="#_line_infos_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab31919bec97ad03e61f3107619aafbd6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_line_infos.html#ab31919bec97ad03e61f3107619aafbd6">LineInfos</a> ()</td></tr>
<tr class="memdesc:ab31919bec97ad03e61f3107619aafbd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur.  <a href="#ab31919bec97ad03e61f3107619aafbd6">More...</a><br /></td></tr>
<tr class="separator:ab31919bec97ad03e61f3107619aafbd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9de316e4be2950efbec3a86d8adb0e14"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ligne.html">Ligne</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_line_infos.html#a9de316e4be2950efbec3a86d8adb0e14">getStation</a> (int index)</td></tr>
<tr class="memdesc:a9de316e4be2950efbec3a86d8adb0e14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter de la station à l'index precis.  <a href="#a9de316e4be2950efbec3a86d8adb0e14">More...</a><br /></td></tr>
<tr class="separator:a9de316e4be2950efbec3a86d8adb0e14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6872098bf1880e54f5f4a8f2b3dcab58"><td class="memItemLeft" align="right" valign="top">QList&lt; <a class="el" href="class_ligne.html">Ligne</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_line_infos.html#a6872098bf1880e54f5f4a8f2b3dcab58">getList</a> ()</td></tr>
<tr class="memdesc:a6872098bf1880e54f5f4a8f2b3dcab58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter de la liste de stations.  <a href="#a6872098bf1880e54f5f4a8f2b3dcab58">More...</a><br /></td></tr>
<tr class="separator:a6872098bf1880e54f5f4a8f2b3dcab58"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a3446429d6d935f315423f891a4d6bbb2"><td class="memItemLeft" align="right" valign="top">QList&lt; <a class="el" href="class_ligne.html">Ligne</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_line_infos.html#a3446429d6d935f315423f891a4d6bbb2">lignesList</a></td></tr>
<tr class="separator:a3446429d6d935f315423f891a4d6bbb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Associations couleur - ligne - icone. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab31919bec97ad03e61f3107619aafbd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab31919bec97ad03e61f3107619aafbd6">&#9670;&nbsp;</a></span>LineInfos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LineInfos::LineInfos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur. </p>
<p>Constructeur par defaut de la classe <a class="el" href="class_line_infos.html" title="Associations couleur - ligne - icone. ">LineInfos</a> </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6872098bf1880e54f5f4a8f2b3dcab58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6872098bf1880e54f5f4a8f2b3dcab58">&#9670;&nbsp;</a></span>getList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QList&lt; <a class="el" href="class_ligne.html">Ligne</a> &gt; LineInfos::getList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter de la liste de stations. </p>
<dl class="section return"><dt>Returns</dt><dd>La liste des stations avec leur nom, couleur et icone </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_line_infos_a6872098bf1880e54f5f4a8f2b3dcab58_icgraph.png" border="0" usemap="#class_line_infos_a6872098bf1880e54f5f4a8f2b3dcab58_icgraph" alt=""/></div>
<map name="class_line_infos_a6872098bf1880e54f5f4a8f2b3dcab58_icgraph" id="class_line_infos_a6872098bf1880e54f5f4a8f2b3dcab58_icgraph">
<area shape="rect" id="node2" href="class_main_window.html#a8b244be8b7b7db1b08de2a2acb9409db" title="Constructeur. " alt="" coords="173,5,352,32"/>
</map>
</div>

</div>
</div>
<a id="a9de316e4be2950efbec3a86d8adb0e14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9de316e4be2950efbec3a86d8adb0e14">&#9670;&nbsp;</a></span>getStation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ligne.html">Ligne</a> LineInfos::getStation </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter de la station à l'index precis. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>: index de la station souhaitee </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>La station trouvee </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a3446429d6d935f315423f891a4d6bbb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3446429d6d935f315423f891a4d6bbb2">&#9670;&nbsp;</a></span>lignesList</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QList&lt;<a class="el" href="class_ligne.html">Ligne</a>&gt; LineInfos::lignesList</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Liste stockant l'ensemble des informations relatives aux lignes </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="lineinfos_8h_source.html">lineinfos.h</a></li>
<li><a class="el" href="lineinfos_8cpp.html">lineinfos.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
