<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">RenderArea Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_render_area.html">RenderArea</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_render_area.html#a5cd49fd32875d2929ab60df33944e8eb">antialiased</a></td><td class="entry"><a class="el" href="class_render_area.html">RenderArea</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_render_area.html#a4cdfc66fea87146762452036c43ee2d4a29cd399b47d12f62f4ec572b821294c1">Arc</a> enum value</td><td class="entry"><a class="el" href="class_render_area.html">RenderArea</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_render_area.html#a7138039ef7800fbd743b80bf4008eb3b">brush</a></td><td class="entry"><a class="el" href="class_render_area.html">RenderArea</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_render_area.html#a4cdfc66fea87146762452036c43ee2d4aee4b720b09abbcf5956282870c89c34b">Chord</a> enum value</td><td class="entry"><a class="el" href="class_render_area.html">RenderArea</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_render_area.html#abab3553965054644d413cdf6fe8cf84f">color</a></td><td class="entry"><a class="el" href="class_render_area.html">RenderArea</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_render_area.html#a4cdfc66fea87146762452036c43ee2d4ae3a81b2e39a1521cad197f710f825515">Ellipse</a> enum value</td><td class="entry"><a class="el" href="class_render_area.html">RenderArea</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_render_area.html#aefeab77d3adeaaf9558e19dd7664c515">heightTrait</a></td><td class="entry"><a class="el" href="class_render_area.html">RenderArea</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_render_area.html#a4cdfc66fea87146762452036c43ee2d4a95c8b3d815d918cb54e2c0d016d87e03">Line</a> enum value</td><td class="entry"><a class="el" href="class_render_area.html">RenderArea</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_render_area.html#a323aaf2ce457d3a860bcac912ece7473">minimumSizeHint</a>() const override</td><td class="entry"><a class="el" href="class_render_area.html">RenderArea</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_render_area.html#ae9b5a1573f3b06590c717c7598ffaae4">paintEvent</a>(QPaintEvent *event) override</td><td class="entry"><a class="el" href="class_render_area.html">RenderArea</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_render_area.html#a4cdfc66fea87146762452036c43ee2d4a732a70de621d8467e821eff247d842a6">Path</a> enum value</td><td class="entry"><a class="el" href="class_render_area.html">RenderArea</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_render_area.html#a25855485f5ca2a085230f34906c57970">pen</a></td><td class="entry"><a class="el" href="class_render_area.html">RenderArea</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_render_area.html#a4cdfc66fea87146762452036c43ee2d4a2958093cc3da7f1be0964820273aa0d7">Pie</a> enum value</td><td class="entry"><a class="el" href="class_render_area.html">RenderArea</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_render_area.html#a4cdfc66fea87146762452036c43ee2d4a3cfb099ee879b2b21342fec4b1b69226">Pixmap</a> enum value</td><td class="entry"><a class="el" href="class_render_area.html">RenderArea</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_render_area.html#ac392c20ce7af9d8f7ebfcf5dc516eb9e">pixmap</a></td><td class="entry"><a class="el" href="class_render_area.html">RenderArea</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_render_area.html#a4cdfc66fea87146762452036c43ee2d4ac477cb99f70a749f941a0937d7d2a4cd">Points</a> enum value</td><td class="entry"><a class="el" href="class_render_area.html">RenderArea</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_render_area.html#a4cdfc66fea87146762452036c43ee2d4ae2dc1f1b8395abc7ef60bb114cfbe080">Polygon</a> enum value</td><td class="entry"><a class="el" href="class_render_area.html">RenderArea</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_render_area.html#a4cdfc66fea87146762452036c43ee2d4af279e83b023ab92ef4b6820d33f17765">Polyline</a> enum value</td><td class="entry"><a class="el" href="class_render_area.html">RenderArea</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_render_area.html#aecbf060447488e18470ac489937ef95b">rayonNumLigne</a></td><td class="entry"><a class="el" href="class_render_area.html">RenderArea</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_render_area.html#a4cdfc66fea87146762452036c43ee2d4a52005cd7678c578fd38365f71a68d6f7">Rect</a> enum value</td><td class="entry"><a class="el" href="class_render_area.html">RenderArea</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_render_area.html#a46bbee57950b7b7a489efb9108ecb59c">RenderArea</a>(const QColor &amp;color, QWidget *parent=0)</td><td class="entry"><a class="el" href="class_render_area.html">RenderArea</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_render_area.html#a4cdfc66fea87146762452036c43ee2d4af125e388c65f6d3ce0ac24cd9c829069">RoundedRect</a> enum value</td><td class="entry"><a class="el" href="class_render_area.html">RenderArea</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_render_area.html#afa5172ce7eb757e99feba5a30eafbaf9">setAntialiased</a>(bool antialiased)</td><td class="entry"><a class="el" href="class_render_area.html">RenderArea</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_render_area.html#a89dbd44a79ba820ae8d651f30abc56b1">setBrush</a>(const QBrush &amp;brush)</td><td class="entry"><a class="el" href="class_render_area.html">RenderArea</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_render_area.html#a209db7987984687b05ee02e6784ad782">setPen</a>(const QPen &amp;pen)</td><td class="entry"><a class="el" href="class_render_area.html">RenderArea</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_render_area.html#a61cc4bde8a3ed30df558c717d01a2620">setShape</a>(Shape shape)</td><td class="entry"><a class="el" href="class_render_area.html">RenderArea</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_render_area.html#afe6c01e6f89bef67a2322c8245efb134">setTransformed</a>(bool transformed)</td><td class="entry"><a class="el" href="class_render_area.html">RenderArea</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_render_area.html#aebe17ef926a75933be1105a23237ad62">shape</a></td><td class="entry"><a class="el" href="class_render_area.html">RenderArea</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_render_area.html#a4cdfc66fea87146762452036c43ee2d4">Shape</a> enum name</td><td class="entry"><a class="el" href="class_render_area.html">RenderArea</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_render_area.html#ac0b3e7195c5ba16eaa6590168db0f0cf">sizeHint</a>() const override</td><td class="entry"><a class="el" href="class_render_area.html">RenderArea</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_render_area.html#a4cdfc66fea87146762452036c43ee2d4ad79d796fc18cd7be3e073d5ee027cfe8">Text</a> enum value</td><td class="entry"><a class="el" href="class_render_area.html">RenderArea</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_render_area.html#a605070e121b9aa2a958abd7ec5216c04">transformed</a></td><td class="entry"><a class="el" href="class_render_area.html">RenderArea</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
