<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Ligne Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_ligne-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Ligne Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Informations sur une ligne de transports en commun.  
 <a href="class_ligne.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ligne_8h_source.html">ligne.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Ligne:</div>
<div class="dyncontent">
<div class="center"><img src="class_ligne__coll__graph.png" border="0" usemap="#_ligne_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a66f4eaf022d5b34b9766c321d776e8df"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ligne.html#a66f4eaf022d5b34b9766c321d776e8df">Ligne</a> ()=default</td></tr>
<tr class="memdesc:a66f4eaf022d5b34b9766c321d776e8df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur.  <a href="#a66f4eaf022d5b34b9766c321d776e8df">More...</a><br /></td></tr>
<tr class="separator:a66f4eaf022d5b34b9766c321d776e8df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9fde6de97a3451aa35f12b240c0e938"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ligne.html#ab9fde6de97a3451aa35f12b240c0e938">Ligne</a> (QColor <a class="el" href="class_ligne.html#ae891cd7999d37985d75a7bad578bbbaf">color</a>, QString <a class="el" href="class_ligne.html#a620fb73eeaabd8e477b8ae464d89d5d1">nom</a>)</td></tr>
<tr class="memdesc:ab9fde6de97a3451aa35f12b240c0e938"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur.  <a href="#ab9fde6de97a3451aa35f12b240c0e938">More...</a><br /></td></tr>
<tr class="separator:ab9fde6de97a3451aa35f12b240c0e938"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2bde5f620d5926239199ace5ebdaf0d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ligne.html#af2bde5f620d5926239199ace5ebdaf0d">Ligne</a> (QColor <a class="el" href="class_ligne.html#ae891cd7999d37985d75a7bad578bbbaf">color</a>, QString <a class="el" href="class_ligne.html#a620fb73eeaabd8e477b8ae464d89d5d1">nom</a>, QIcon <a class="el" href="class_ligne.html#a22f8f7d70e7618c216484376c2df07a4">icon</a>)</td></tr>
<tr class="memdesc:af2bde5f620d5926239199ace5ebdaf0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur.  <a href="#af2bde5f620d5926239199ace5ebdaf0d">More...</a><br /></td></tr>
<tr class="separator:af2bde5f620d5926239199ace5ebdaf0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb841f85282ca2a69a9458ace6624375"><td class="memItemLeft" align="right" valign="top">QColor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ligne.html#aeb841f85282ca2a69a9458ace6624375">getColor</a> () const</td></tr>
<tr class="memdesc:aeb841f85282ca2a69a9458ace6624375"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter de la couleur de la ligne.  <a href="#aeb841f85282ca2a69a9458ace6624375">More...</a><br /></td></tr>
<tr class="separator:aeb841f85282ca2a69a9458ace6624375"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9da38bcfe3091a15eeb235437103e38f"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ligne.html#a9da38bcfe3091a15eeb235437103e38f">getNom</a> () const</td></tr>
<tr class="memdesc:a9da38bcfe3091a15eeb235437103e38f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter du nom de la ligne.  <a href="#a9da38bcfe3091a15eeb235437103e38f">More...</a><br /></td></tr>
<tr class="separator:a9da38bcfe3091a15eeb235437103e38f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42c4bc28b14bdcf80e41c9eb53f1f7b5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ligne.html#a42c4bc28b14bdcf80e41c9eb53f1f7b5">addStation</a> (const <a class="el" href="class_station.html">Station</a> &amp;station)</td></tr>
<tr class="memdesc:a42c4bc28b14bdcf80e41c9eb53f1f7b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ajout d'une station.  <a href="#a42c4bc28b14bdcf80e41c9eb53f1f7b5">More...</a><br /></td></tr>
<tr class="separator:a42c4bc28b14bdcf80e41c9eb53f1f7b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1213074ed1540373c521db371b53129"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_station.html">Station</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ligne.html#ad1213074ed1540373c521db371b53129">removeStation</a> (const QString &amp;<a class="el" href="class_ligne.html#a620fb73eeaabd8e477b8ae464d89d5d1">nom</a>)</td></tr>
<tr class="memdesc:ad1213074ed1540373c521db371b53129"><td class="mdescLeft">&#160;</td><td class="mdescRight">Suppression d'une station.  <a href="#ad1213074ed1540373c521db371b53129">More...</a><br /></td></tr>
<tr class="separator:ad1213074ed1540373c521db371b53129"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8de3ba4ad7944285beb65fcb8746f8ab"><td class="memItemLeft" align="right" valign="top">QIcon&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ligne.html#a8de3ba4ad7944285beb65fcb8746f8ab">getIcon</a> () const</td></tr>
<tr class="memdesc:a8de3ba4ad7944285beb65fcb8746f8ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter de l'icone.  <a href="#a8de3ba4ad7944285beb65fcb8746f8ab">More...</a><br /></td></tr>
<tr class="separator:a8de3ba4ad7944285beb65fcb8746f8ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a620fb73eeaabd8e477b8ae464d89d5d1"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ligne.html#a620fb73eeaabd8e477b8ae464d89d5d1">nom</a></td></tr>
<tr class="separator:a620fb73eeaabd8e477b8ae464d89d5d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae891cd7999d37985d75a7bad578bbbaf"><td class="memItemLeft" align="right" valign="top">QColor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ligne.html#ae891cd7999d37985d75a7bad578bbbaf">color</a></td></tr>
<tr class="separator:ae891cd7999d37985d75a7bad578bbbaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a494ee4624487e30a9b2bd7f35877514f"><td class="memItemLeft" align="right" valign="top">QList&lt; <a class="el" href="class_station.html">Station</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ligne.html#a494ee4624487e30a9b2bd7f35877514f">stations</a></td></tr>
<tr class="separator:a494ee4624487e30a9b2bd7f35877514f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22f8f7d70e7618c216484376c2df07a4"><td class="memItemLeft" align="right" valign="top">QIcon&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ligne.html#a22f8f7d70e7618c216484376c2df07a4">icon</a></td></tr>
<tr class="separator:a22f8f7d70e7618c216484376c2df07a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a59f53d9990ea64daaafb144e88f46d5c"><td class="memItemLeft" align="right" valign="top">QDataStream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ligne.html#a59f53d9990ea64daaafb144e88f46d5c">operator&lt;&lt;</a> (QDataStream &amp;arch, const <a class="el" href="class_ligne.html">Ligne</a> &amp;object)</td></tr>
<tr class="separator:a59f53d9990ea64daaafb144e88f46d5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad587a774c2558103d82fa3e3682e3578"><td class="memItemLeft" align="right" valign="top">QDataStream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ligne.html#ad587a774c2558103d82fa3e3682e3578">operator&gt;&gt;</a> (QDataStream &amp;arch, <a class="el" href="class_ligne.html">Ligne</a> &amp;object)</td></tr>
<tr class="separator:ad587a774c2558103d82fa3e3682e3578"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Informations sur une ligne de transports en commun. </p>
<p>Contient toutes les informations d'une ligne de transports en commun necessaires au bon fonctionnement de l'application </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a66f4eaf022d5b34b9766c321d776e8df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66f4eaf022d5b34b9766c321d776e8df">&#9670;&nbsp;</a></span>Ligne() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Ligne::Ligne </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructeur. </p>
<p>Constructeur par defaut de la classe <a class="el" href="class_ligne.html" title="Informations sur une ligne de transports en commun. ">Ligne</a> </p>

</div>
</div>
<a id="ab9fde6de97a3451aa35f12b240c0e938"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9fde6de97a3451aa35f12b240c0e938">&#9670;&nbsp;</a></span>Ligne() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ligne::Ligne </td>
          <td>(</td>
          <td class="paramtype">QColor&#160;</td>
          <td class="paramname"><em>color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>nom</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur. </p>
<p>Constructeur de la classe <a class="el" href="class_ligne.html" title="Informations sur une ligne de transports en commun. ">Ligne</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">color</td><td>: Couleur de la ligne de transports en commun </td></tr>
    <tr><td class="paramname">nom</td><td>: Nom de la ligne de transports en commun </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af2bde5f620d5926239199ace5ebdaf0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2bde5f620d5926239199ace5ebdaf0d">&#9670;&nbsp;</a></span>Ligne() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ligne::Ligne </td>
          <td>(</td>
          <td class="paramtype">QColor&#160;</td>
          <td class="paramname"><em>color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>nom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QIcon&#160;</td>
          <td class="paramname"><em>icon</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur. </p>
<p>Constructeur de la classe <a class="el" href="class_ligne.html" title="Informations sur une ligne de transports en commun. ">Ligne</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">color</td><td>: Couleur de la ligne de transports en commun </td></tr>
    <tr><td class="paramname">nom</td><td>: Nom de la ligne de transports en commun </td></tr>
    <tr><td class="paramname">icon</td><td>: Icone representatif de la ligne de transports en commun </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a42c4bc28b14bdcf80e41c9eb53f1f7b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42c4bc28b14bdcf80e41c9eb53f1f7b5">&#9670;&nbsp;</a></span>addStation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Ligne::addStation </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_station.html">Station</a> &amp;&#160;</td>
          <td class="paramname"><em>station</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ajout d'une station. </p>
<p>Methode qui permet d'ajouter la <a class="el" href="class_station.html" title="classe representant une station ">Station</a> station a la liste de stations de la ligne</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">station</td><td>: la station a rajouter </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aeb841f85282ca2a69a9458ace6624375"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb841f85282ca2a69a9458ace6624375">&#9670;&nbsp;</a></span>getColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QColor Ligne::getColor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter de la couleur de la ligne. </p>
<dl class="section return"><dt>Returns</dt><dd>La couleur de la ligne </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_ligne_aeb841f85282ca2a69a9458ace6624375_icgraph.png" border="0" usemap="#class_ligne_aeb841f85282ca2a69a9458ace6624375_icgraph" alt=""/></div>
<map name="class_ligne_aeb841f85282ca2a69a9458ace6624375_icgraph" id="class_ligne_aeb841f85282ca2a69a9458ace6624375_icgraph">
<area shape="rect" id="node2" href="class_main_window.html#a3768d12c935188032ac1cdf008367bff" title="SLOT appele lors du clic sur une ligne. " alt="" coords="163,5,365,32"/>
<area shape="rect" id="node3" href="class_main_window.html#a8b244be8b7b7db1b08de2a2acb9409db" title="Constructeur. " alt="" coords="413,5,592,32"/>
</map>
</div>

</div>
</div>
<a id="a8de3ba4ad7944285beb65fcb8746f8ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8de3ba4ad7944285beb65fcb8746f8ab">&#9670;&nbsp;</a></span>getIcon()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QIcon Ligne::getIcon </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter de l'icone. </p>
<p>Renvoie l'icone associe a la ligne de transports en commun</p>
<dl class="section return"><dt>Returns</dt><dd>icone de la ligne </dd></dl>

</div>
</div>
<a id="a9da38bcfe3091a15eeb235437103e38f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9da38bcfe3091a15eeb235437103e38f">&#9670;&nbsp;</a></span>getNom()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Ligne::getNom </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter du nom de la ligne. </p>
<dl class="section return"><dt>Returns</dt><dd>Le nom de la ligne </dd></dl>

</div>
</div>
<a id="ad1213074ed1540373c521db371b53129"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1213074ed1540373c521db371b53129">&#9670;&nbsp;</a></span>removeStation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_station.html">Station</a> Ligne::removeStation </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>nom</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Suppression d'une station. </p>
<p>Methode qui permet de supprimer de la ligne la station dont le nom est nom</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nom</td><td>: nom de la station a supprimer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>La station supprimee </dd></dl>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a59f53d9990ea64daaafb144e88f46d5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59f53d9990ea64daaafb144e88f46d5c">&#9670;&nbsp;</a></span>operator<<</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QDataStream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">QDataStream &amp;&#160;</td>
          <td class="paramname"><em>arch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_ligne.html">Ligne</a> &amp;&#160;</td>
          <td class="paramname"><em>object</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad587a774c2558103d82fa3e3682e3578"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad587a774c2558103d82fa3e3682e3578">&#9670;&nbsp;</a></span>operator>></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QDataStream&amp; operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">QDataStream &amp;&#160;</td>
          <td class="paramname"><em>arch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_ligne.html">Ligne</a> &amp;&#160;</td>
          <td class="paramname"><em>object</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae891cd7999d37985d75a7bad578bbbaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae891cd7999d37985d75a7bad578bbbaf">&#9670;&nbsp;</a></span>color</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QColor Ligne::color</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Couleur de la ligne </p>

</div>
</div>
<a id="a22f8f7d70e7618c216484376c2df07a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22f8f7d70e7618c216484376c2df07a4">&#9670;&nbsp;</a></span>icon</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QIcon Ligne::icon</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Icone associe a la ligne </p>

</div>
</div>
<a id="a620fb73eeaabd8e477b8ae464d89d5d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a620fb73eeaabd8e477b8ae464d89d5d1">&#9670;&nbsp;</a></span>nom</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString Ligne::nom</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Nom de la ligne </p>

</div>
</div>
<a id="a494ee4624487e30a9b2bd7f35877514f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a494ee4624487e30a9b2bd7f35877514f">&#9670;&nbsp;</a></span>stations</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QList&lt;<a class="el" href="class_station.html">Station</a>&gt; Ligne::stations</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Liste des stations dont la ligne est constituee </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="ligne_8h_source.html">ligne.h</a></li>
<li><a class="el" href="ligne_8cpp.html">ligne.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
