<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Trajet Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_trajet-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Trajet Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>classe representant un trajet  
 <a href="class_trajet.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="trajet_8h_source.html">trajet.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Trajet:</div>
<div class="dyncontent">
<div class="center"><img src="class_trajet__coll__graph.png" border="0" usemap="#_trajet_coll__map" alt="Collaboration graph"/></div>
<map name="_trajet_coll__map" id="_trajet_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad1753c541b35f937397e5465b8ef87c9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trajet.html#ad1753c541b35f937397e5465b8ef87c9">Trajet</a> ()=default</td></tr>
<tr class="memdesc:ad1753c541b35f937397e5465b8ef87c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur.  <a href="#ad1753c541b35f937397e5465b8ef87c9">More...</a><br /></td></tr>
<tr class="separator:ad1753c541b35f937397e5465b8ef87c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a103ab3b598b97d24a6f57eb8dc83a0e8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trajet.html#a103ab3b598b97d24a6f57eb8dc83a0e8">Trajet</a> (const QString &amp;<a class="el" href="class_trajet.html#a461ad353d711bb5efc67c810fe9b546c">nom</a>)</td></tr>
<tr class="memdesc:a103ab3b598b97d24a6f57eb8dc83a0e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur avec valeur.  <a href="#a103ab3b598b97d24a6f57eb8dc83a0e8">More...</a><br /></td></tr>
<tr class="separator:a103ab3b598b97d24a6f57eb8dc83a0e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59b6e2cb4f7ef5ed0e5df12e84ff450b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trajet.html#a59b6e2cb4f7ef5ed0e5df12e84ff450b">Trajet</a> (const <a class="el" href="class_trajet.html">Trajet</a> &amp;t)</td></tr>
<tr class="memdesc:a59b6e2cb4f7ef5ed0e5df12e84ff450b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur de copie.  <a href="#a59b6e2cb4f7ef5ed0e5df12e84ff450b">More...</a><br /></td></tr>
<tr class="separator:a59b6e2cb4f7ef5ed0e5df12e84ff450b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54071ee08d0708572d41206af2a2ec8e"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trajet.html#a54071ee08d0708572d41206af2a2ec8e">getNom</a> () const</td></tr>
<tr class="memdesc:a54071ee08d0708572d41206af2a2ec8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter.  <a href="#a54071ee08d0708572d41206af2a2ec8e">More...</a><br /></td></tr>
<tr class="separator:a54071ee08d0708572d41206af2a2ec8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcc02e4fb1f35232be97f59533fcc0e7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trajet.html#abcc02e4fb1f35232be97f59533fcc0e7">setNom</a> (QString name)</td></tr>
<tr class="memdesc:abcc02e4fb1f35232be97f59533fcc0e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter.  <a href="#abcc02e4fb1f35232be97f59533fcc0e7">More...</a><br /></td></tr>
<tr class="separator:abcc02e4fb1f35232be97f59533fcc0e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35b96de2d8b4fb02af567800b86410a9"><td class="memItemLeft" align="right" valign="top">const QList&lt; <a class="el" href="class_couple.html">Couple</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trajet.html#a35b96de2d8b4fb02af567800b86410a9">getCouple</a> () const</td></tr>
<tr class="memdesc:a35b96de2d8b4fb02af567800b86410a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter.  <a href="#a35b96de2d8b4fb02af567800b86410a9">More...</a><br /></td></tr>
<tr class="separator:a35b96de2d8b4fb02af567800b86410a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa643722f64197de073fcef77b50e8811"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trajet.html#aa643722f64197de073fcef77b50e8811">addCouple</a> (<a class="el" href="class_couple.html">Couple</a> &amp;couple)</td></tr>
<tr class="memdesc:aa643722f64197de073fcef77b50e8811"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter.  <a href="#aa643722f64197de073fcef77b50e8811">More...</a><br /></td></tr>
<tr class="separator:aa643722f64197de073fcef77b50e8811"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a826af23f32a6f4c78dbbda4f457fb624"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trajet.html#a826af23f32a6f4c78dbbda4f457fb624">toString</a> ()</td></tr>
<tr class="memdesc:a826af23f32a6f4c78dbbda4f457fb624"><td class="mdescLeft">&#160;</td><td class="mdescRight">ToString.  <a href="#a826af23f32a6f4c78dbbda4f457fb624">More...</a><br /></td></tr>
<tr class="separator:a826af23f32a6f4c78dbbda4f457fb624"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48a46f3baba0717b19bdb73f58b8ffd7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trajet.html#a48a46f3baba0717b19bdb73f58b8ffd7">reset</a> ()</td></tr>
<tr class="memdesc:a48a46f3baba0717b19bdb73f58b8ffd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset.  <a href="#a48a46f3baba0717b19bdb73f58b8ffd7">More...</a><br /></td></tr>
<tr class="separator:a48a46f3baba0717b19bdb73f58b8ffd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a871feb0b5d22f26e53e54093b79948ae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trajet.html#a871feb0b5d22f26e53e54093b79948ae">setCouple</a> (<a class="el" href="class_station.html">Station</a> depart, <a class="el" href="class_station.html">Station</a> arrivee, int index)</td></tr>
<tr class="memdesc:a871feb0b5d22f26e53e54093b79948ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter.  <a href="#a871feb0b5d22f26e53e54093b79948ae">More...</a><br /></td></tr>
<tr class="separator:a871feb0b5d22f26e53e54093b79948ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af762f82759faae0ce1aae6b2246f47bd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trajet.html#af762f82759faae0ce1aae6b2246f47bd">size</a> ()</td></tr>
<tr class="memdesc:af762f82759faae0ce1aae6b2246f47bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter.  <a href="#af762f82759faae0ce1aae6b2246f47bd">More...</a><br /></td></tr>
<tr class="separator:af762f82759faae0ce1aae6b2246f47bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a461ad353d711bb5efc67c810fe9b546c"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trajet.html#a461ad353d711bb5efc67c810fe9b546c">nom</a></td></tr>
<tr class="separator:a461ad353d711bb5efc67c810fe9b546c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af95750369fb372a020896256e96af9e6"><td class="memItemLeft" align="right" valign="top">QList&lt; <a class="el" href="class_couple.html">Couple</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trajet.html#af95750369fb372a020896256e96af9e6">trajet</a></td></tr>
<tr class="separator:af95750369fb372a020896256e96af9e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a550f3456946ec41fdfc7353e59ddf221"><td class="memItemLeft" align="right" valign="top">QDataStream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trajet.html#a550f3456946ec41fdfc7353e59ddf221">operator&lt;&lt;</a> (QDataStream &amp;arch, const <a class="el" href="class_trajet.html">Trajet</a> &amp;object)</td></tr>
<tr class="memdesc:a550f3456946ec41fdfc7353e59ddf221"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ecriture dans un stream.  <a href="#a550f3456946ec41fdfc7353e59ddf221">More...</a><br /></td></tr>
<tr class="separator:a550f3456946ec41fdfc7353e59ddf221"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ebe44b00b5d5c69dbf2473e8d136441"><td class="memItemLeft" align="right" valign="top">QDataStream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trajet.html#a7ebe44b00b5d5c69dbf2473e8d136441">operator&gt;&gt;</a> (QDataStream &amp;arch, <a class="el" href="class_trajet.html">Trajet</a> &amp;object)</td></tr>
<tr class="memdesc:a7ebe44b00b5d5c69dbf2473e8d136441"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ecriture dans l'objet donne.  <a href="#a7ebe44b00b5d5c69dbf2473e8d136441">More...</a><br /></td></tr>
<tr class="separator:a7ebe44b00b5d5c69dbf2473e8d136441"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>classe representant un trajet </p>
<p>La classe gere les elements representants un trajet </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad1753c541b35f937397e5465b8ef87c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1753c541b35f937397e5465b8ef87c9">&#9670;&nbsp;</a></span>Trajet() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Trajet::Trajet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructeur. </p>
<p>Constructeur par defaut de la classe <a class="el" href="class_trajet.html" title="classe representant un trajet ">Trajet</a> </p>

</div>
</div>
<a id="a103ab3b598b97d24a6f57eb8dc83a0e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a103ab3b598b97d24a6f57eb8dc83a0e8">&#9670;&nbsp;</a></span>Trajet() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Trajet::Trajet </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>nom</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur avec valeur. </p>
<p>Constructeur avec valeur donnee de la classe <a class="el" href="class_trajet.html" title="classe representant un trajet ">Trajet</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nom</td><td>: nom du trajet </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a59b6e2cb4f7ef5ed0e5df12e84ff450b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59b6e2cb4f7ef5ed0e5df12e84ff450b">&#9670;&nbsp;</a></span>Trajet() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Trajet::Trajet </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_trajet.html">Trajet</a> &amp;&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur de copie. </p>
<p>Constructeur avec de copie de la classe <a class="el" href="class_trajet.html" title="classe representant un trajet ">Trajet</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">trajet</td><td>: le trajet a copier </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_trajet_a59b6e2cb4f7ef5ed0e5df12e84ff450b_cgraph.png" border="0" usemap="#class_trajet_a59b6e2cb4f7ef5ed0e5df12e84ff450b_cgraph" alt=""/></div>
<map name="class_trajet_a59b6e2cb4f7ef5ed0e5df12e84ff450b_cgraph" id="class_trajet_a59b6e2cb4f7ef5ed0e5df12e84ff450b_cgraph">
<area shape="rect" id="node2" href="class_trajet.html#a54071ee08d0708572d41206af2a2ec8e" title="Getter. " alt="" coords="148,5,255,32"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa643722f64197de073fcef77b50e8811"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa643722f64197de073fcef77b50e8811">&#9670;&nbsp;</a></span>addCouple()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Trajet::addCouple </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_couple.html">Couple</a> &amp;&#160;</td>
          <td class="paramname"><em>couple</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setter. </p>
<p>Ajout d'un nouveau couple a la liste de trajet</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">couple</td><td>: le couple a ajouter </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_trajet_aa643722f64197de073fcef77b50e8811_icgraph.png" border="0" usemap="#class_trajet_aa643722f64197de073fcef77b50e8811_icgraph" alt=""/></div>
<map name="class_trajet_aa643722f64197de073fcef77b50e8811_icgraph" id="class_trajet_aa643722f64197de073fcef77b50e8811_icgraph">
<area shape="rect" id="node2" href="class_main_window.html#ae55a05d8067a7cba79065cec70ac399f" title="Ajout de station dans la liste de stations du trajet. " alt="" coords="176,35,371,61"/>
<area shape="rect" id="node3" href="class_main_window.html#a3768d12c935188032ac1cdf008367bff" title="SLOT appele lors du clic sur une ligne. " alt="" coords="419,5,621,32"/>
<area shape="rect" id="node5" href="class_main_window.html#a38d1418d33050b2763da0fddcd4caa11" title="SLOT appele lors du clic sur un trajet. " alt="" coords="429,57,611,98"/>
<area shape="rect" id="node4" href="class_main_window.html#a8b244be8b7b7db1b08de2a2acb9409db" title="Constructeur. " alt="" coords="669,35,848,61"/>
</map>
</div>

</div>
</div>
<a id="a35b96de2d8b4fb02af567800b86410a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35b96de2d8b4fb02af567800b86410a9">&#9670;&nbsp;</a></span>getCouple()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const QList&lt; <a class="el" href="class_couple.html">Couple</a> &gt; Trajet::getCouple </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter. </p>
<p>Getter de la liste de tous les couples</p>
<dl class="section return"><dt>Returns</dt><dd>liste de tous les couples </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_trajet_a35b96de2d8b4fb02af567800b86410a9_icgraph.png" border="0" usemap="#class_trajet_a35b96de2d8b4fb02af567800b86410a9_icgraph" alt=""/></div>
<map name="class_trajet_a35b96de2d8b4fb02af567800b86410a9_icgraph" id="class_trajet_a35b96de2d8b4fb02af567800b86410a9_icgraph">
<area shape="rect" id="node2" href="class_main_window.html#a38d1418d33050b2763da0fddcd4caa11" title="SLOT appele lors du clic sur un trajet. " alt="" coords="173,5,356,47"/>
<area shape="rect" id="node3" href="class_main_window.html#a8b244be8b7b7db1b08de2a2acb9409db" title="Constructeur. " alt="" coords="404,13,583,39"/>
</map>
</div>

</div>
</div>
<a id="a54071ee08d0708572d41206af2a2ec8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54071ee08d0708572d41206af2a2ec8e">&#9670;&nbsp;</a></span>getNom()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Trajet::getNom </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter. </p>
<p>Getter du nom du trajet</p>
<dl class="section return"><dt>Returns</dt><dd>le nom du trajet </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_trajet_a54071ee08d0708572d41206af2a2ec8e_icgraph.png" border="0" usemap="#class_trajet_a54071ee08d0708572d41206af2a2ec8e_icgraph" alt=""/></div>
<map name="class_trajet_a54071ee08d0708572d41206af2a2ec8e_icgraph" id="class_trajet_a54071ee08d0708572d41206af2a2ec8e_icgraph">
<area shape="rect" id="node2" href="class_main_window.html#a38d1418d33050b2763da0fddcd4caa11" title="SLOT appele lors du clic sur un trajet. " alt="" coords="160,5,343,47"/>
<area shape="rect" id="node4" href="class_trajet.html#a59b6e2cb4f7ef5ed0e5df12e84ff450b" title="Constructeur de copie. " alt="" coords="204,71,299,98"/>
<area shape="rect" id="node3" href="class_main_window.html#a8b244be8b7b7db1b08de2a2acb9409db" title="Constructeur. " alt="" coords="391,13,569,39"/>
</map>
</div>

</div>
</div>
<a id="a48a46f3baba0717b19bdb73f58b8ffd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48a46f3baba0717b19bdb73f58b8ffd7">&#9670;&nbsp;</a></span>reset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Trajet::reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reset. </p>
<p>Remets à zéro la liste de trajets et le nom du trajet </p>

</div>
</div>
<a id="a871feb0b5d22f26e53e54093b79948ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a871feb0b5d22f26e53e54093b79948ae">&#9670;&nbsp;</a></span>setCouple()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Trajet::setCouple </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_station.html">Station</a>&#160;</td>
          <td class="paramname"><em>depart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_station.html">Station</a>&#160;</td>
          <td class="paramname"><em>arrivee</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setter. </p>
<p>Modification d'un couple dans la liste</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">depart</td><td>: station de depart a modifier </td></tr>
    <tr><td class="paramname">arrivee</td><td>: station d'arrivee a modifier </td></tr>
    <tr><td class="paramname">index</td><td>: index du couple a modifier </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_trajet_a871feb0b5d22f26e53e54093b79948ae_cgraph.png" border="0" usemap="#class_trajet_a871feb0b5d22f26e53e54093b79948ae_cgraph" alt=""/></div>
<map name="class_trajet_a871feb0b5d22f26e53e54093b79948ae_cgraph" id="class_trajet_a871feb0b5d22f26e53e54093b79948ae_cgraph">
<area shape="rect" id="node2" href="class_couple.html#abfa61c0ab734dec44a2bd4134212b649" title="Setter de la station de depart du couple. " alt="" coords="173,5,300,32"/>
<area shape="rect" id="node3" href="class_couple.html#a0f1987156b76d4f3a020d3ad99050bd4" title="Setter de la station d&#39;arrivee du couple. " alt="" coords="173,56,300,83"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_trajet_a871feb0b5d22f26e53e54093b79948ae_icgraph.png" border="0" usemap="#class_trajet_a871feb0b5d22f26e53e54093b79948ae_icgraph" alt=""/></div>
<map name="class_trajet_a871feb0b5d22f26e53e54093b79948ae_icgraph" id="class_trajet_a871feb0b5d22f26e53e54093b79948ae_icgraph">
<area shape="rect" id="node2" href="class_main_window.html#aefbead61b4b633f30ef7f3554539d734" title="SLOT appele lorsqu&#39;une station change de nom. " alt="" coords="173,27,388,69"/>
<area shape="rect" id="node3" href="class_main_window.html#ae55a05d8067a7cba79065cec70ac399f" title="Ajout de station dans la liste de stations du trajet. " alt="" coords="436,35,631,61"/>
<area shape="rect" id="node4" href="class_main_window.html#a3768d12c935188032ac1cdf008367bff" title="SLOT appele lors du clic sur une ligne. " alt="" coords="679,5,881,32"/>
<area shape="rect" id="node6" href="class_main_window.html#a38d1418d33050b2763da0fddcd4caa11" title="SLOT appele lors du clic sur un trajet. " alt="" coords="689,57,871,98"/>
<area shape="rect" id="node5" href="class_main_window.html#a8b244be8b7b7db1b08de2a2acb9409db" title="Constructeur. " alt="" coords="929,35,1108,61"/>
</map>
</div>

</div>
</div>
<a id="abcc02e4fb1f35232be97f59533fcc0e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcc02e4fb1f35232be97f59533fcc0e7">&#9670;&nbsp;</a></span>setNom()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Trajet::setNom </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setter. </p>
<p>Setter du nom du trajet</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>: le nom du trajet </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_trajet_abcc02e4fb1f35232be97f59533fcc0e7_icgraph.png" border="0" usemap="#class_trajet_abcc02e4fb1f35232be97f59533fcc0e7_icgraph" alt=""/></div>
<map name="class_trajet_abcc02e4fb1f35232be97f59533fcc0e7_icgraph" id="class_trajet_abcc02e4fb1f35232be97f59533fcc0e7_icgraph">
<area shape="rect" id="node2" href="class_main_window.html#a35b93f59f4ca3faae5851a7c6d1ff539" title="SLOT appele lors du changement de nom du trajet ouvert. " alt="" coords="160,46,372,73"/>
<area shape="rect" id="node3" href="class_main_window.html#a38d1418d33050b2763da0fddcd4caa11" title="SLOT appele lors du clic sur un trajet. " alt="" coords="420,5,603,47"/>
<area shape="rect" id="node5" href="class_main_window.html#a1df3722aa626758af2a03dd2e40cc711" title="SLOT appele lors du clic sur &quot;Nouveau trajet&quot;. " alt="" coords="421,71,601,112"/>
<area shape="rect" id="node4" href="class_main_window.html#a8b244be8b7b7db1b08de2a2acb9409db" title="Constructeur. " alt="" coords="651,13,829,39"/>
</map>
</div>

</div>
</div>
<a id="af762f82759faae0ce1aae6b2246f47bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af762f82759faae0ce1aae6b2246f47bd">&#9670;&nbsp;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Trajet::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter. </p>
<p>Getter de la taille du trajet</p>
<dl class="section return"><dt>Returns</dt><dd>taille de la liste de couple de trajet </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_trajet_af762f82759faae0ce1aae6b2246f47bd_icgraph.png" border="0" usemap="#class_trajet_af762f82759faae0ce1aae6b2246f47bd_icgraph" alt=""/></div>
<map name="class_trajet_af762f82759faae0ce1aae6b2246f47bd_icgraph" id="class_trajet_af762f82759faae0ce1aae6b2246f47bd_icgraph">
<area shape="rect" id="node2" href="class_main_window.html#a38d1418d33050b2763da0fddcd4caa11" title="SLOT appele lors du clic sur un trajet. " alt="" coords="140,5,323,47"/>
<area shape="rect" id="node3" href="class_main_window.html#a8b244be8b7b7db1b08de2a2acb9409db" title="Constructeur. " alt="" coords="371,13,549,39"/>
</map>
</div>

</div>
</div>
<a id="a826af23f32a6f4c78dbbda4f457fb624"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a826af23f32a6f4c78dbbda4f457fb624">&#9670;&nbsp;</a></span>toString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Trajet::toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ToString. </p>
<p>Methode d'affichage d'un trajet</p>
<dl class="section return"><dt>Returns</dt><dd>une string representant le trajet </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_trajet_a826af23f32a6f4c78dbbda4f457fb624_cgraph.png" border="0" usemap="#class_trajet_a826af23f32a6f4c78dbbda4f457fb624_cgraph" alt=""/></div>
<map name="class_trajet_a826af23f32a6f4c78dbbda4f457fb624_cgraph" id="class_trajet_a826af23f32a6f4c78dbbda4f457fb624_cgraph">
<area shape="rect" id="node2" href="class_couple.html#af7d236a785c4dc730de8713946b2997d" title="Getter de la station de depart du couple. " alt="" coords="160,5,287,32"/>
<area shape="rect" id="node3" href="class_station.html#a218edb45198da0116581d72d530bd362" title="Getter. " alt="" coords="165,56,281,83"/>
<area shape="rect" id="node4" href="class_couple.html#ade3295fdf8ddb8039f55d2a2fd5bbac4" title="Getter de la station d&#39;arrivee du couple. " alt="" coords="160,107,287,133"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a550f3456946ec41fdfc7353e59ddf221"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a550f3456946ec41fdfc7353e59ddf221">&#9670;&nbsp;</a></span>operator<<</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QDataStream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">QDataStream &amp;&#160;</td>
          <td class="paramname"><em>arch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_trajet.html">Trajet</a> &amp;&#160;</td>
          <td class="paramname"><em>object</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Ecriture dans un stream. </p>
<p>Methode qui permet d'ecrire un objet custom dans un qdatastream Necessaire lors de l'implementation de l'ecriture d'un objet custom dans les qsettings</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">arch</td><td>: reference sur le qdatastream ou ecrire </td></tr>
    <tr><td class="paramname">object</td><td>: reference sur l'objet a ecrire </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>le qdatastream avec l'objet ecrit a l'interieur </dd></dl>

</div>
</div>
<a id="a7ebe44b00b5d5c69dbf2473e8d136441"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ebe44b00b5d5c69dbf2473e8d136441">&#9670;&nbsp;</a></span>operator>></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QDataStream&amp; operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">QDataStream &amp;&#160;</td>
          <td class="paramname"><em>arch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_trajet.html">Trajet</a> &amp;&#160;</td>
          <td class="paramname"><em>object</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Ecriture dans l'objet donne. </p>
<p>Methode qui permet d'ecrire d'un qdatastream dans un objet donne Necessaire lors de l'implementation de la lecture d'un objet custom dans les qsettings</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">arch</td><td>: reference sur le qdatastream ou lire </td></tr>
    <tr><td class="paramname">object</td><td>: reference sur l'objet a remplir </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>le qdatastream </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a461ad353d711bb5efc67c810fe9b546c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a461ad353d711bb5efc67c810fe9b546c">&#9670;&nbsp;</a></span>nom</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString Trajet::nom</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Nom du trajet </p>

</div>
</div>
<a id="af95750369fb372a020896256e96af9e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af95750369fb372a020896256e96af9e6">&#9670;&nbsp;</a></span>trajet</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QList&lt;<a class="el" href="class_couple.html">Couple</a>&gt; Trajet::trajet</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Liste des trajets </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="trajet_8h_source.html">trajet.h</a></li>
<li><a class="el" href="trajet_8cpp.html">trajet.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
