<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: StationListModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_station_list_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">StationListModel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="stationlistmodel_8h_source.html">stationlistmodel.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for StationListModel:</div>
<div class="dyncontent">
<div class="center"><img src="class_station_list_model__inherit__graph.png" border="0" usemap="#_station_list_model_inherit__map" alt="Inheritance graph"/></div>
</div>
<div class="dynheader">
Collaboration diagram for StationListModel:</div>
<div class="dyncontent">
<div class="center"><img src="class_station_list_model__coll__graph.png" border="0" usemap="#_station_list_model_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac07ee15351610d06fdb5286bf17091fe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_station_list_model.html#ac07ee15351610d06fdb5286bf17091fe">StationListModel</a> (const QList&lt; <a class="el" href="class_station.html">Station</a> &gt; &amp;<a class="el" href="class_station_list_model.html#a9d213c7859c90ccf2740867012b3d2b0">listeStations</a>, QObject *parent=0)</td></tr>
<tr class="separator:ac07ee15351610d06fdb5286bf17091fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3556e3dddb3025684cfddbceff2483df"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_station_list_model.html#a3556e3dddb3025684cfddbceff2483df">rowCount</a> (const QModelIndex &amp;parent=QModelIndex()) const</td></tr>
<tr class="separator:a3556e3dddb3025684cfddbceff2483df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6e256ef14438701b9a49d40a4175a1e"><td class="memItemLeft" align="right" valign="top">QVariant&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_station_list_model.html#ab6e256ef14438701b9a49d40a4175a1e">data</a> (const QModelIndex &amp;index, int role) const</td></tr>
<tr class="separator:ab6e256ef14438701b9a49d40a4175a1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c04822857e5ab2985c51ce3d9966fab"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_station_list_model.html#a6c04822857e5ab2985c51ce3d9966fab">getNbStation</a> () const</td></tr>
<tr class="separator:a6c04822857e5ab2985c51ce3d9966fab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a9d213c7859c90ccf2740867012b3d2b0"><td class="memItemLeft" align="right" valign="top">QList&lt; <a class="el" href="class_station.html">Station</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_station_list_model.html#a9d213c7859c90ccf2740867012b3d2b0">listeStations</a></td></tr>
<tr class="separator:a9d213c7859c90ccf2740867012b3d2b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac07ee15351610d06fdb5286bf17091fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac07ee15351610d06fdb5286bf17091fe">&#9670;&nbsp;</a></span>StationListModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">StationListModel::StationListModel </td>
          <td>(</td>
          <td class="paramtype">const QList&lt; <a class="el" href="class_station.html">Station</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>listeStations</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab6e256ef14438701b9a49d40a4175a1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6e256ef14438701b9a49d40a4175a1e">&#9670;&nbsp;</a></span>data()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QVariant StationListModel::data </td>
          <td>(</td>
          <td class="paramtype">const QModelIndex &amp;&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>role</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6c04822857e5ab2985c51ce3d9966fab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c04822857e5ab2985c51ce3d9966fab">&#9670;&nbsp;</a></span>getNbStation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int StationListModel::getNbStation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3556e3dddb3025684cfddbceff2483df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3556e3dddb3025684cfddbceff2483df">&#9670;&nbsp;</a></span>rowCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int StationListModel::rowCount </td>
          <td>(</td>
          <td class="paramtype">const QModelIndex &amp;&#160;</td>
          <td class="paramname"><em>parent</em> = <code>QModelIndex()</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a9d213c7859c90ccf2740867012b3d2b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d213c7859c90ccf2740867012b3d2b0">&#9670;&nbsp;</a></span>listeStations</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QList&lt;<a class="el" href="class_station.html">Station</a>&gt; StationListModel::listeStations</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="stationlistmodel_8h_source.html">stationlistmodel.h</a></li>
<li><a class="el" href="stationlistmodel_8cpp.html">stationlistmodel.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
