<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: SettingHandler Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="class_setting_handler-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SettingHandler Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Singleton représentant un instance de qsettings.  
 <a href="class_setting_handler.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="settinghandler_8h_source.html">settinghandler.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for SettingHandler:</div>
<div class="dyncontent">
<div class="center"><img src="class_setting_handler__coll__graph.png" border="0" usemap="#_setting_handler_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8e0fe669e9bec651c247fb6dea325014"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_setting_handler.html#a8e0fe669e9bec651c247fb6dea325014">saveTrajet</a> (const <a class="el" href="class_trajet.html">Trajet</a> &amp;monTrajet, bool isSaved, int row)</td></tr>
<tr class="memdesc:a8e0fe669e9bec651c247fb6dea325014"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter.  <a href="#a8e0fe669e9bec651c247fb6dea325014">More...</a><br /></td></tr>
<tr class="separator:a8e0fe669e9bec651c247fb6dea325014"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a186ebc09934963ec97422ab88f513b7b"><td class="memItemLeft" align="right" valign="top">const QList&lt; <a class="el" href="class_trajet.html">Trajet</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_setting_handler.html#a186ebc09934963ec97422ab88f513b7b">getAllTrajet</a> ()</td></tr>
<tr class="memdesc:a186ebc09934963ec97422ab88f513b7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter.  <a href="#a186ebc09934963ec97422ab88f513b7b">More...</a><br /></td></tr>
<tr class="separator:a186ebc09934963ec97422ab88f513b7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a0ee82591e528ae9f0884b8f8e4e1c097"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_setting_handler.html">SettingHandler</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_setting_handler.html#a0ee82591e528ae9f0884b8f8e4e1c097">sharedInstance</a> ()</td></tr>
<tr class="memdesc:a0ee82591e528ae9f0884b8f8e4e1c097"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recuperation du Singleton.  <a href="#a0ee82591e528ae9f0884b8f8e4e1c097">More...</a><br /></td></tr>
<tr class="separator:a0ee82591e528ae9f0884b8f8e4e1c097"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a84a6307cdaf471785063cc615b640b53"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_setting_handler.html#a84a6307cdaf471785063cc615b640b53">SettingHandler</a> ()</td></tr>
<tr class="memdesc:a84a6307cdaf471785063cc615b640b53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur.  <a href="#a84a6307cdaf471785063cc615b640b53">More...</a><br /></td></tr>
<tr class="separator:a84a6307cdaf471785063cc615b640b53"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ae83bf5b2d11463f86b69c245052b6150"><td class="memItemLeft" align="right" valign="top">QList&lt; <a class="el" href="class_trajet.html">Trajet</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_setting_handler.html#ae83bf5b2d11463f86b69c245052b6150">trajets</a></td></tr>
<tr class="separator:ae83bf5b2d11463f86b69c245052b6150"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada896680de2e545b12372095a2befca3"><td class="memItemLeft" align="right" valign="top">QSettings&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_setting_handler.html#ada896680de2e545b12372095a2befca3">settingsH</a></td></tr>
<tr class="separator:ada896680de2e545b12372095a2befca3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:ae7732677c1e8c6fc74d36a33117e0f22"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_setting_handler.html">SettingHandler</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_setting_handler.html#ae7732677c1e8c6fc74d36a33117e0f22">settingSharedInstance</a> = nullptr</td></tr>
<tr class="separator:ae7732677c1e8c6fc74d36a33117e0f22"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Singleton représentant un instance de qsettings. </p>
<p>La classe gère l'enregistrement et la récupération des données provenant des qsettings </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a84a6307cdaf471785063cc615b640b53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84a6307cdaf471785063cc615b640b53">&#9670;&nbsp;</a></span>SettingHandler()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SettingHandler::SettingHandler </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructeur. </p>
<p>Constructeur prive de la classe <a class="el" href="class_setting_handler.html" title="Singleton représentant un instance de qsettings. ">SettingHandler</a> </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_setting_handler_a84a6307cdaf471785063cc615b640b53_icgraph.png" border="0" usemap="#class_setting_handler_a84a6307cdaf471785063cc615b640b53_icgraph" alt=""/></div>
<map name="class_setting_handler_a84a6307cdaf471785063cc615b640b53_icgraph" id="class_setting_handler_a84a6307cdaf471785063cc615b640b53_icgraph">
<area shape="rect" id="node2" href="class_setting_handler.html#a0ee82591e528ae9f0884b8f8e4e1c097" title="Recuperation du Singleton. " alt="" coords="253,35,456,61"/>
<area shape="rect" id="node3" href="class_main_window.html#a8b244be8b7b7db1b08de2a2acb9409db" title="Constructeur. " alt="" coords="526,5,705,32"/>
<area shape="rect" id="node4" href="class_main_window.html#aaaf0cf984ed5b75e7da4d353b4c9e4ed" title="SLOT appele lors du clic sur &quot;Sauvegarder trajet&quot;. " alt="" coords="504,57,727,98"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a186ebc09934963ec97422ab88f513b7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a186ebc09934963ec97422ab88f513b7b">&#9670;&nbsp;</a></span>getAllTrajet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const QList&lt; <a class="el" href="class_trajet.html">Trajet</a> &gt; SettingHandler::getAllTrajet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter. </p>
<p>Recuperation de tous les trajets presents dans qsetting</p>
<dl class="section return"><dt>Returns</dt><dd>la liste des trajets enregistree par l'utilisateur </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_setting_handler_a186ebc09934963ec97422ab88f513b7b_icgraph.png" border="0" usemap="#class_setting_handler_a186ebc09934963ec97422ab88f513b7b_icgraph" alt=""/></div>
<map name="class_setting_handler_a186ebc09934963ec97422ab88f513b7b_icgraph" id="class_setting_handler_a186ebc09934963ec97422ab88f513b7b_icgraph">
<area shape="rect" id="node2" href="class_main_window.html#a8b244be8b7b7db1b08de2a2acb9409db" title="Constructeur. " alt="" coords="233,5,412,32"/>
</map>
</div>

</div>
</div>
<a id="a8e0fe669e9bec651c247fb6dea325014"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e0fe669e9bec651c247fb6dea325014">&#9670;&nbsp;</a></span>saveTrajet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SettingHandler::saveTrajet </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_trajet.html">Trajet</a> &amp;&#160;</td>
          <td class="paramname"><em>monTrajet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isSaved</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>row</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setter. </p>
<p>Enregistrement d'un nouveau trajet dans la liste de tous les trajets deja presents s'il n'y existe pas deja mise a jour du trajet correspondant s'il existe deja</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">monTrajet</td><td>: trajet a enregistrer ou a mettre a jour </td></tr>
    <tr><td class="paramname">isSaved</td><td>: indique si c'est une mise a jour ou un enregistrement </td></tr>
    <tr><td class="paramname">row</td><td>: index du trajet dans la liste </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_setting_handler_a8e0fe669e9bec651c247fb6dea325014_icgraph.png" border="0" usemap="#class_setting_handler_a8e0fe669e9bec651c247fb6dea325014_icgraph" alt=""/></div>
<map name="class_setting_handler_a8e0fe669e9bec651c247fb6dea325014_icgraph" id="class_setting_handler_a8e0fe669e9bec651c247fb6dea325014_icgraph">
<area shape="rect" id="node2" href="class_main_window.html#aaaf0cf984ed5b75e7da4d353b4c9e4ed" title="SLOT appele lors du clic sur &quot;Sauvegarder trajet&quot;. " alt="" coords="227,5,449,47"/>
</map>
</div>

</div>
</div>
<a id="a0ee82591e528ae9f0884b8f8e4e1c097"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ee82591e528ae9f0884b8f8e4e1c097">&#9670;&nbsp;</a></span>sharedInstance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_setting_handler.html">SettingHandler</a> * SettingHandler::sharedInstance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Recuperation du Singleton. </p>
<p>Construction et recuperation du singleton s'il existe deja</p>
<dl class="section return"><dt>Returns</dt><dd>un pointeur sur l'instance du singleton </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_setting_handler_a0ee82591e528ae9f0884b8f8e4e1c097_cgraph.png" border="0" usemap="#class_setting_handler_a0ee82591e528ae9f0884b8f8e4e1c097_cgraph" alt=""/></div>
<map name="class_setting_handler_a0ee82591e528ae9f0884b8f8e4e1c097_cgraph" id="class_setting_handler_a0ee82591e528ae9f0884b8f8e4e1c097_cgraph">
<area shape="rect" id="node2" href="class_setting_handler.html#a84a6307cdaf471785063cc615b640b53" title="Constructeur. " alt="" coords="256,5,456,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_setting_handler_a0ee82591e528ae9f0884b8f8e4e1c097_icgraph.png" border="0" usemap="#class_setting_handler_a0ee82591e528ae9f0884b8f8e4e1c097_icgraph" alt=""/></div>
<map name="class_setting_handler_a0ee82591e528ae9f0884b8f8e4e1c097_icgraph" id="class_setting_handler_a0ee82591e528ae9f0884b8f8e4e1c097_icgraph">
<area shape="rect" id="node2" href="class_main_window.html#a8b244be8b7b7db1b08de2a2acb9409db" title="Constructeur. " alt="" coords="278,5,457,32"/>
<area shape="rect" id="node3" href="class_main_window.html#aaaf0cf984ed5b75e7da4d353b4c9e4ed" title="SLOT appele lors du clic sur &quot;Sauvegarder trajet&quot;. " alt="" coords="256,57,479,98"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ada896680de2e545b12372095a2befca3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada896680de2e545b12372095a2befca3">&#9670;&nbsp;</a></span>settingsH</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QSettings SettingHandler::settingsH</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Setting contenant une referance sur QSetting </p>

</div>
</div>
<a id="ae7732677c1e8c6fc74d36a33117e0f22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7732677c1e8c6fc74d36a33117e0f22">&#9670;&nbsp;</a></span>settingSharedInstance</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_setting_handler.html">SettingHandler</a> * SettingHandler::settingSharedInstance = nullptr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Singleton </p>

</div>
</div>
<a id="ae83bf5b2d11463f86b69c245052b6150"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae83bf5b2d11463f86b69c245052b6150">&#9670;&nbsp;</a></span>trajets</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QList&lt;<a class="el" href="class_trajet.html">Trajet</a>&gt; SettingHandler::trajets</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Liste des trajets enregistree </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="settinghandler_8h_source.html">settinghandler.h</a></li>
<li><a class="el" href="settinghandler_8cpp.html">settinghandler.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
