<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: QEditableValue Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#pri-slots">Private Slots</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_q_editable_value-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">QEditableValue Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="qeditablevalue_8h_source.html">qeditablevalue.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for QEditableValue:</div>
<div class="dyncontent">
<div class="center"><img src="class_q_editable_value__inherit__graph.png" border="0" usemap="#_q_editable_value_inherit__map" alt="Inheritance graph"/></div>
</div>
<div class="dynheader">
Collaboration diagram for QEditableValue:</div>
<div class="dyncontent">
<div class="center"><img src="class_q_editable_value__coll__graph.png" border="0" usemap="#_q_editable_value_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a4e8645cff4a3279bcfd540d6288a4d15"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_editable_value.html#a4e8645cff4a3279bcfd540d6288a4d15">ValueType</a> { <a class="el" href="class_q_editable_value.html#a4e8645cff4a3279bcfd540d6288a4d15a627216a69e0e79315e17a032cffb9c18">INT</a>, 
<a class="el" href="class_q_editable_value.html#a4e8645cff4a3279bcfd540d6288a4d15a732fed8372fe0bfe95251844a5327d3c">DOUBLE</a>, 
<a class="el" href="class_q_editable_value.html#a4e8645cff4a3279bcfd540d6288a4d15a11341849e70e344dcb143073a9a2d7ab">STRING</a>
 }</td></tr>
<tr class="separator:a4e8645cff4a3279bcfd540d6288a4d15"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:a53d39a1fe9c1039a0bcee33184b4b552"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_editable_value.html#a53d39a1fe9c1039a0bcee33184b4b552">setValue</a> (const QVariant &amp;<a class="el" href="class_q_editable_value.html#a8580d572a3f931a6f68a7d7c1130be4f">value</a>)</td></tr>
<tr class="separator:a53d39a1fe9c1039a0bcee33184b4b552"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0749c46c0e0095baebb057b8effa2f67"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_editable_value.html#a0749c46c0e0095baebb057b8effa2f67">setIntValue</a> (const int <a class="el" href="class_q_editable_value.html#a8580d572a3f931a6f68a7d7c1130be4f">value</a>)</td></tr>
<tr class="separator:a0749c46c0e0095baebb057b8effa2f67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02fb8d39b62ff24523872bccce2af4f4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_editable_value.html#a02fb8d39b62ff24523872bccce2af4f4">setDoubleValue</a> (const double <a class="el" href="class_q_editable_value.html#a8580d572a3f931a6f68a7d7c1130be4f">value</a>)</td></tr>
<tr class="separator:a02fb8d39b62ff24523872bccce2af4f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55d02f95a9d454c2c698fa20b5458673"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_editable_value.html#a55d02f95a9d454c2c698fa20b5458673">setStringValue</a> (const QString &amp;<a class="el" href="class_q_editable_value.html#a8580d572a3f931a6f68a7d7c1130be4f">value</a>)</td></tr>
<tr class="separator:a55d02f95a9d454c2c698fa20b5458673"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:ab776c58d077943f2b4e6f2fd16172d09"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_editable_value.html#ab776c58d077943f2b4e6f2fd16172d09">valueChanged</a> (const QVariant &amp;<a class="el" href="class_q_editable_value.html#a8580d572a3f931a6f68a7d7c1130be4f">value</a>)</td></tr>
<tr class="separator:ab776c58d077943f2b4e6f2fd16172d09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a023146594a23d5829a3b656f194bb62b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_editable_value.html#a023146594a23d5829a3b656f194bb62b">intValueChanged</a> (const int <a class="el" href="class_q_editable_value.html#a8580d572a3f931a6f68a7d7c1130be4f">value</a>)</td></tr>
<tr class="separator:a023146594a23d5829a3b656f194bb62b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbfe54abfa9a5fb03447bbee4c87cf65"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_editable_value.html#adbfe54abfa9a5fb03447bbee4c87cf65">doubleValueChanged</a> (const double <a class="el" href="class_q_editable_value.html#a8580d572a3f931a6f68a7d7c1130be4f">value</a>)</td></tr>
<tr class="separator:adbfe54abfa9a5fb03447bbee4c87cf65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a555e5d173fcf0f33baaedaf5754f341c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_editable_value.html#a555e5d173fcf0f33baaedaf5754f341c">stringValueChanged</a> (const QString <a class="el" href="class_q_editable_value.html#a8580d572a3f931a6f68a7d7c1130be4f">value</a>)</td></tr>
<tr class="separator:a555e5d173fcf0f33baaedaf5754f341c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaf251fb74729eb3ede3342d6a31af667"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_editable_value.html#aaf251fb74729eb3ede3342d6a31af667">QEditableValue</a> (QWidget *parent=0, const QString &amp;<a class="el" href="class_q_editable_value.html#a60193b69a7f379a7274304bdea00fb29">title</a>=&quot;&quot;, const <a class="el" href="class_q_editable_value.html#a4e8645cff4a3279bcfd540d6288a4d15">ValueType</a> <a class="el" href="class_q_editable_value.html#a00a8e70935e499e4ca182919987f8c82">type</a>=<a class="el" href="class_q_editable_value.html#a4e8645cff4a3279bcfd540d6288a4d15a627216a69e0e79315e17a032cffb9c18">INT</a>, const QVariant &amp;<a class="el" href="class_q_editable_value.html#a8580d572a3f931a6f68a7d7c1130be4f">value</a>=QString::number(0))</td></tr>
<tr class="separator:aaf251fb74729eb3ede3342d6a31af667"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51124ca309fe3c2ff1c01aa1866d541d"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_editable_value.html#a51124ca309fe3c2ff1c01aa1866d541d">~QEditableValue</a> ()</td></tr>
<tr class="separator:a51124ca309fe3c2ff1c01aa1866d541d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab76580072d0c3916194e291d3c4eee3b"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_editable_value.html#ab76580072d0c3916194e291d3c4eee3b">getTitle</a> () const</td></tr>
<tr class="separator:ab76580072d0c3916194e291d3c4eee3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf1d60381d75d7fd62c1600919b6680f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_q_editable_value.html#a4e8645cff4a3279bcfd540d6288a4d15">ValueType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_editable_value.html#acf1d60381d75d7fd62c1600919b6680f">getType</a> () const</td></tr>
<tr class="separator:acf1d60381d75d7fd62c1600919b6680f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5530adf5d9d567ad0718d091aa7b921"><td class="memItemLeft" align="right" valign="top">QIcon&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_editable_value.html#ab5530adf5d9d567ad0718d091aa7b921">getIcon</a> () const</td></tr>
<tr class="separator:ab5530adf5d9d567ad0718d091aa7b921"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aece08dae628b5a8b3f9ffad2a4a76cf9"><td class="memItemLeft" align="right" valign="top">QVariant&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_editable_value.html#aece08dae628b5a8b3f9ffad2a4a76cf9">getValue</a> () const</td></tr>
<tr class="separator:aece08dae628b5a8b3f9ffad2a4a76cf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa5fe56912f767360f89d87586801372"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_editable_value.html#aaa5fe56912f767360f89d87586801372">setTitle</a> (const QString &amp;<a class="el" href="class_q_editable_value.html#a60193b69a7f379a7274304bdea00fb29">title</a>)</td></tr>
<tr class="separator:aaa5fe56912f767360f89d87586801372"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cea5361f04ff2fc47cea0b4f2b74e17"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_editable_value.html#a3cea5361f04ff2fc47cea0b4f2b74e17">setType</a> (const <a class="el" href="class_q_editable_value.html#a4e8645cff4a3279bcfd540d6288a4d15">ValueType</a> <a class="el" href="class_q_editable_value.html#a00a8e70935e499e4ca182919987f8c82">type</a>)</td></tr>
<tr class="separator:a3cea5361f04ff2fc47cea0b4f2b74e17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae7b419c858bfb7eb09f29ec2180bdd2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_editable_value.html#aae7b419c858bfb7eb09f29ec2180bdd2">setIcon</a> (const QIcon &amp;<a class="el" href="class_q_editable_value.html#aaf42d65e1f03115b80139486e434fdef">icon</a>)</td></tr>
<tr class="separator:aae7b419c858bfb7eb09f29ec2180bdd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a60193b69a7f379a7274304bdea00fb29"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_editable_value.html#a60193b69a7f379a7274304bdea00fb29">title</a></td></tr>
<tr class="separator:a60193b69a7f379a7274304bdea00fb29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00a8e70935e499e4ca182919987f8c82"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_q_editable_value.html#a4e8645cff4a3279bcfd540d6288a4d15">ValueType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_editable_value.html#a00a8e70935e499e4ca182919987f8c82">type</a></td></tr>
<tr class="separator:a00a8e70935e499e4ca182919987f8c82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8580d572a3f931a6f68a7d7c1130be4f"><td class="memItemLeft" align="right" valign="top">QVariant&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_editable_value.html#a8580d572a3f931a6f68a7d7c1130be4f">value</a></td></tr>
<tr class="separator:a8580d572a3f931a6f68a7d7c1130be4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf42d65e1f03115b80139486e434fdef"><td class="memItemLeft" align="right" valign="top">QIcon&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_editable_value.html#aaf42d65e1f03115b80139486e434fdef">icon</a></td></tr>
<tr class="separator:aaf42d65e1f03115b80139486e434fdef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-slots"></a>
Private Slots</h2></td></tr>
<tr class="memitem:a37616ad2b664872d4aa8f6ead5272280"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_editable_value.html#a37616ad2b664872d4aa8f6ead5272280">on_valueButton_clicked</a> ()</td></tr>
<tr class="separator:a37616ad2b664872d4aa8f6ead5272280"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12939cc72b5b8e939a6c808f63d1b52d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_editable_value.html#a12939cc72b5b8e939a6c808f63d1b52d">on_valueEdit_editingFinished</a> ()</td></tr>
<tr class="separator:a12939cc72b5b8e939a6c808f63d1b52d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a5d8aaed0d0314b424eaec032b36ad108"><td class="memItemLeft" align="right" valign="top">Ui::QEditableValue *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_editable_value.html#a5d8aaed0d0314b424eaec032b36ad108">ui</a></td></tr>
<tr class="separator:a5d8aaed0d0314b424eaec032b36ad108"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Widget for an editable value (which looks like a label until we click on it, then it turns into a editable line edit allowing to change this value). </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a4e8645cff4a3279bcfd540d6288a4d15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e8645cff4a3279bcfd540d6288a4d15">&#9670;&nbsp;</a></span>ValueType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_q_editable_value.html#a4e8645cff4a3279bcfd540d6288a4d15">QEditableValue::ValueType</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>possible value types </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a4e8645cff4a3279bcfd540d6288a4d15a627216a69e0e79315e17a032cffb9c18"></a>INT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a4e8645cff4a3279bcfd540d6288a4d15a732fed8372fe0bfe95251844a5327d3c"></a>DOUBLE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a4e8645cff4a3279bcfd540d6288a4d15a11341849e70e344dcb143073a9a2d7ab"></a>STRING&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aaf251fb74729eb3ede3342d6a31af667"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf251fb74729eb3ede3342d6a31af667">&#9670;&nbsp;</a></span>QEditableValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QEditableValue::QEditableValue </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>title</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_q_editable_value.html#a4e8645cff4a3279bcfd540d6288a4d15">ValueType</a>&#160;</td>
          <td class="paramname"><em>type</em> = <code><a class="el" href="class_q_editable_value.html#a4e8645cff4a3279bcfd540d6288a4d15a627216a69e0e79315e17a032cffb9c18">INT</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QVariant &amp;&#160;</td>
          <td class="paramname"><em>value</em> = <code>QString::number(0)</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td>parent widget [default = NULL] </td></tr>
    <tr><td class="paramname">title</td><td>title for the label [default = "title"] </td></tr>
    <tr><td class="paramname">type</td><td>the type of value </td></tr>
    <tr><td class="paramname">value</td><td>value for the button/line editor [default = QString::number(0)] </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_q_editable_value_aaf251fb74729eb3ede3342d6a31af667_cgraph.png" border="0" usemap="#class_q_editable_value_aaf251fb74729eb3ede3342d6a31af667_cgraph" alt=""/></div>
<map name="class_q_editable_value_aaf251fb74729eb3ede3342d6a31af667_cgraph" id="class_q_editable_value_aaf251fb74729eb3ede3342d6a31af667_cgraph">
<area shape="rect" id="node2" href="class_q_editable_value.html#aaa5fe56912f767360f89d87586801372" title="QEditableValue::setTitle" alt="" coords="235,5,397,32"/>
<area shape="rect" id="node3" href="class_q_editable_value.html#a3cea5361f04ff2fc47cea0b4f2b74e17" title="QEditableValue::setType" alt="" coords="233,56,399,83"/>
<area shape="rect" id="node4" href="class_q_editable_value.html#a53d39a1fe9c1039a0bcee33184b4b552" title="QEditableValue::setValue" alt="" coords="231,107,401,133"/>
</map>
</div>

</div>
</div>
<a id="a51124ca309fe3c2ff1c01aa1866d541d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51124ca309fe3c2ff1c01aa1866d541d">&#9670;&nbsp;</a></span>~QEditableValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QEditableValue::~QEditableValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="adbfe54abfa9a5fb03447bbee4c87cf65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbfe54abfa9a5fb03447bbee4c87cf65">&#9670;&nbsp;</a></span>doubleValueChanged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QEditableValue::doubleValueChanged </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Signal emitted when value changes </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>the new value as a double </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_q_editable_value_adbfe54abfa9a5fb03447bbee4c87cf65_icgraph.png" border="0" usemap="#class_q_editable_value_adbfe54abfa9a5fb03447bbee4c87cf65_icgraph" alt=""/></div>
<map name="class_q_editable_value_adbfe54abfa9a5fb03447bbee4c87cf65_icgraph" id="class_q_editable_value_adbfe54abfa9a5fb03447bbee4c87cf65_icgraph">
<area shape="rect" id="node2" href="class_q_editable_value.html#a12939cc72b5b8e939a6c808f63d1b52d" title="QEditableValue::on\l_valueEdit_editingFinished" alt="" coords="244,5,419,47"/>
</map>
</div>

</div>
</div>
<a id="ab5530adf5d9d567ad0718d091aa7b921"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5530adf5d9d567ad0718d091aa7b921">&#9670;&nbsp;</a></span>getIcon()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QIcon QEditableValue::getIcon </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Title label icon accessor </p><dl class="section return"><dt>Returns</dt><dd>the icon of the title label </dd></dl>

</div>
</div>
<a id="ab76580072d0c3916194e291d3c4eee3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab76580072d0c3916194e291d3c4eee3b">&#9670;&nbsp;</a></span>getTitle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString QEditableValue::getTitle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Title accessor </p><dl class="section return"><dt>Returns</dt><dd>the title </dd></dl>

</div>
</div>
<a id="acf1d60381d75d7fd62c1600919b6680f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf1d60381d75d7fd62c1600919b6680f">&#9670;&nbsp;</a></span>getType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_q_editable_value.html#a4e8645cff4a3279bcfd540d6288a4d15">QEditableValue::ValueType</a> QEditableValue::getType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Value type accessor </p><dl class="section return"><dt>Returns</dt><dd>the value type </dd></dl>

</div>
</div>
<a id="aece08dae628b5a8b3f9ffad2a4a76cf9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aece08dae628b5a8b3f9ffad2a4a76cf9">&#9670;&nbsp;</a></span>getValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QVariant QEditableValue::getValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Value accessor </p><dl class="section return"><dt>Returns</dt><dd>the current value in a QVariant </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_q_editable_value_aece08dae628b5a8b3f9ffad2a4a76cf9_icgraph.png" border="0" usemap="#class_q_editable_value_aece08dae628b5a8b3f9ffad2a4a76cf9_icgraph" alt=""/></div>
<map name="class_q_editable_value_aece08dae628b5a8b3f9ffad2a4a76cf9_icgraph" id="class_q_editable_value_aece08dae628b5a8b3f9ffad2a4a76cf9_icgraph">
<area shape="rect" id="node2" href="class_main_window.html#aefbead61b4b633f30ef7f3554539d734" title="SLOT appele lorsqu&#39;une station change de nom. " alt="" coords="224,5,439,47"/>
<area shape="rect" id="node3" href="class_main_window.html#ae55a05d8067a7cba79065cec70ac399f" title="Ajout de station dans la liste de stations du trajet. " alt="" coords="487,42,681,69"/>
<area shape="rect" id="node4" href="class_main_window.html#a3768d12c935188032ac1cdf008367bff" title="SLOT appele lors du clic sur une ligne. " alt="" coords="729,13,932,39"/>
<area shape="rect" id="node6" href="class_main_window.html#a38d1418d33050b2763da0fddcd4caa11" title="SLOT appele lors du clic sur un trajet. " alt="" coords="739,64,922,105"/>
<area shape="rect" id="node5" href="class_main_window.html#a8b244be8b7b7db1b08de2a2acb9409db" title="Constructeur. " alt="" coords="980,42,1159,69"/>
</map>
</div>

</div>
</div>
<a id="a023146594a23d5829a3b656f194bb62b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a023146594a23d5829a3b656f194bb62b">&#9670;&nbsp;</a></span>intValueChanged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QEditableValue::intValueChanged </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Signal emitted when value changes </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>the new value as an int </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_q_editable_value_a023146594a23d5829a3b656f194bb62b_icgraph.png" border="0" usemap="#class_q_editable_value_a023146594a23d5829a3b656f194bb62b_icgraph" alt=""/></div>
<map name="class_q_editable_value_a023146594a23d5829a3b656f194bb62b_icgraph" id="class_q_editable_value_a023146594a23d5829a3b656f194bb62b_icgraph">
<area shape="rect" id="node2" href="class_q_editable_value.html#a12939cc72b5b8e939a6c808f63d1b52d" title="QEditableValue::on\l_valueEdit_editingFinished" alt="" coords="220,5,395,47"/>
</map>
</div>

</div>
</div>
<a id="a37616ad2b664872d4aa8f6ead5272280"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37616ad2b664872d4aa8f6ead5272280">&#9670;&nbsp;</a></span>on_valueButton_clicked</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QEditableValue::on_valueButton_clicked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Slot performed when valueButton clicked. Switches to editing </p>

</div>
</div>
<a id="a12939cc72b5b8e939a6c808f63d1b52d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12939cc72b5b8e939a6c808f63d1b52d">&#9670;&nbsp;</a></span>on_valueEdit_editingFinished</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QEditableValue::on_valueEdit_editingFinished </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Slot performed when editing value is finished. Switches back to flat button </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_q_editable_value_a12939cc72b5b8e939a6c808f63d1b52d_cgraph.png" border="0" usemap="#class_q_editable_value_a12939cc72b5b8e939a6c808f63d1b52d_cgraph" alt=""/></div>
<map name="class_q_editable_value_a12939cc72b5b8e939a6c808f63d1b52d_cgraph" id="class_q_editable_value_a12939cc72b5b8e939a6c808f63d1b52d_cgraph">
<area shape="rect" id="node2" href="class_q_editable_value.html#a0749c46c0e0095baebb057b8effa2f67" title="QEditableValue::setIntValue" alt="" coords="228,5,413,32"/>
<area shape="rect" id="node4" href="class_q_editable_value.html#a02fb8d39b62ff24523872bccce2af4f4" title="QEditableValue::setDouble\lValue" alt="" coords="231,57,410,98"/>
<area shape="rect" id="node5" href="class_q_editable_value.html#a55d02f95a9d454c2c698fa20b5458673" title="QEditableValue::setString\lValue" alt="" coords="235,122,407,163"/>
<area shape="rect" id="node3" href="class_q_editable_value.html#a53d39a1fe9c1039a0bcee33184b4b552" title="QEditableValue::setValue" alt="" coords="461,64,632,91"/>
</map>
</div>

</div>
</div>
<a id="a02fb8d39b62ff24523872bccce2af4f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02fb8d39b62ff24523872bccce2af4f4">&#9670;&nbsp;</a></span>setDoubleValue</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QEditableValue::setDoubleValue </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Value mutator </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>the new value to set as a double </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_q_editable_value_a02fb8d39b62ff24523872bccce2af4f4_cgraph.png" border="0" usemap="#class_q_editable_value_a02fb8d39b62ff24523872bccce2af4f4_cgraph" alt=""/></div>
<map name="class_q_editable_value_a02fb8d39b62ff24523872bccce2af4f4_cgraph" id="class_q_editable_value_a02fb8d39b62ff24523872bccce2af4f4_cgraph">
<area shape="rect" id="node2" href="class_q_editable_value.html#a53d39a1fe9c1039a0bcee33184b4b552" title="QEditableValue::setValue" alt="" coords="232,13,403,39"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_q_editable_value_a02fb8d39b62ff24523872bccce2af4f4_icgraph.png" border="0" usemap="#class_q_editable_value_a02fb8d39b62ff24523872bccce2af4f4_icgraph" alt=""/></div>
<map name="class_q_editable_value_a02fb8d39b62ff24523872bccce2af4f4_icgraph" id="class_q_editable_value_a02fb8d39b62ff24523872bccce2af4f4_icgraph">
<area shape="rect" id="node2" href="class_q_editable_value.html#a12939cc72b5b8e939a6c808f63d1b52d" title="QEditableValue::on\l_valueEdit_editingFinished" alt="" coords="232,5,407,47"/>
</map>
</div>

</div>
</div>
<a id="aae7b419c858bfb7eb09f29ec2180bdd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae7b419c858bfb7eb09f29ec2180bdd2">&#9670;&nbsp;</a></span>setIcon()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QEditableValue::setIcon </td>
          <td>(</td>
          <td class="paramtype">const QIcon &amp;&#160;</td>
          <td class="paramname"><em>icon</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Title label mutator </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">icon</td><td>the icon to set on the title label </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0749c46c0e0095baebb057b8effa2f67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0749c46c0e0095baebb057b8effa2f67">&#9670;&nbsp;</a></span>setIntValue</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QEditableValue::setIntValue </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Value mutator </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>the new value to set as a integer </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_q_editable_value_a0749c46c0e0095baebb057b8effa2f67_cgraph.png" border="0" usemap="#class_q_editable_value_a0749c46c0e0095baebb057b8effa2f67_cgraph" alt=""/></div>
<map name="class_q_editable_value_a0749c46c0e0095baebb057b8effa2f67_cgraph" id="class_q_editable_value_a0749c46c0e0095baebb057b8effa2f67_cgraph">
<area shape="rect" id="node2" href="class_q_editable_value.html#a53d39a1fe9c1039a0bcee33184b4b552" title="QEditableValue::setValue" alt="" coords="239,5,409,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_q_editable_value_a0749c46c0e0095baebb057b8effa2f67_icgraph.png" border="0" usemap="#class_q_editable_value_a0749c46c0e0095baebb057b8effa2f67_icgraph" alt=""/></div>
<map name="class_q_editable_value_a0749c46c0e0095baebb057b8effa2f67_icgraph" id="class_q_editable_value_a0749c46c0e0095baebb057b8effa2f67_icgraph">
<area shape="rect" id="node2" href="class_q_editable_value.html#a12939cc72b5b8e939a6c808f63d1b52d" title="QEditableValue::on\l_valueEdit_editingFinished" alt="" coords="239,5,413,47"/>
</map>
</div>

</div>
</div>
<a id="a55d02f95a9d454c2c698fa20b5458673"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55d02f95a9d454c2c698fa20b5458673">&#9670;&nbsp;</a></span>setStringValue</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QEditableValue::setStringValue </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Value mutator </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>the new value to set as a QString </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_q_editable_value_a55d02f95a9d454c2c698fa20b5458673_cgraph.png" border="0" usemap="#class_q_editable_value_a55d02f95a9d454c2c698fa20b5458673_cgraph" alt=""/></div>
<map name="class_q_editable_value_a55d02f95a9d454c2c698fa20b5458673_cgraph" id="class_q_editable_value_a55d02f95a9d454c2c698fa20b5458673_cgraph">
<area shape="rect" id="node2" href="class_q_editable_value.html#a53d39a1fe9c1039a0bcee33184b4b552" title="QEditableValue::setValue" alt="" coords="225,13,396,39"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_q_editable_value_a55d02f95a9d454c2c698fa20b5458673_icgraph.png" border="0" usemap="#class_q_editable_value_a55d02f95a9d454c2c698fa20b5458673_icgraph" alt=""/></div>
<map name="class_q_editable_value_a55d02f95a9d454c2c698fa20b5458673_icgraph" id="class_q_editable_value_a55d02f95a9d454c2c698fa20b5458673_icgraph">
<area shape="rect" id="node2" href="class_q_editable_value.html#a12939cc72b5b8e939a6c808f63d1b52d" title="QEditableValue::on\l_valueEdit_editingFinished" alt="" coords="225,5,400,47"/>
</map>
</div>

</div>
</div>
<a id="aaa5fe56912f767360f89d87586801372"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa5fe56912f767360f89d87586801372">&#9670;&nbsp;</a></span>setTitle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QEditableValue::setTitle </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>title</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Title mutator </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">title</td><td>the new title to set </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_q_editable_value_aaa5fe56912f767360f89d87586801372_icgraph.png" border="0" usemap="#class_q_editable_value_aaa5fe56912f767360f89d87586801372_icgraph" alt=""/></div>
<map name="class_q_editable_value_aaa5fe56912f767360f89d87586801372_icgraph" id="class_q_editable_value_aaa5fe56912f767360f89d87586801372_icgraph">
<area shape="rect" id="node2" href="class_q_editable_value.html#aaf251fb74729eb3ede3342d6a31af667" title="QEditableValue::QEditable\lValue" alt="" coords="216,5,393,47"/>
</map>
</div>

</div>
</div>
<a id="a3cea5361f04ff2fc47cea0b4f2b74e17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cea5361f04ff2fc47cea0b4f2b74e17">&#9670;&nbsp;</a></span>setType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QEditableValue::setType </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_q_editable_value.html#a4e8645cff4a3279bcfd540d6288a4d15">ValueType</a>&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Value type mutator </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>the new type to set </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_q_editable_value_a3cea5361f04ff2fc47cea0b4f2b74e17_icgraph.png" border="0" usemap="#class_q_editable_value_a3cea5361f04ff2fc47cea0b4f2b74e17_icgraph" alt=""/></div>
<map name="class_q_editable_value_a3cea5361f04ff2fc47cea0b4f2b74e17_icgraph" id="class_q_editable_value_a3cea5361f04ff2fc47cea0b4f2b74e17_icgraph">
<area shape="rect" id="node2" href="class_q_editable_value.html#aaf251fb74729eb3ede3342d6a31af667" title="QEditableValue::QEditable\lValue" alt="" coords="220,5,397,47"/>
</map>
</div>

</div>
</div>
<a id="a53d39a1fe9c1039a0bcee33184b4b552"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53d39a1fe9c1039a0bcee33184b4b552">&#9670;&nbsp;</a></span>setValue</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QEditableValue::setValue </td>
          <td>(</td>
          <td class="paramtype">const QVariant &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Value mutator </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>the new value to set as a QVariant </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_q_editable_value_a53d39a1fe9c1039a0bcee33184b4b552_icgraph.png" border="0" usemap="#class_q_editable_value_a53d39a1fe9c1039a0bcee33184b4b552_icgraph" alt=""/></div>
<map name="class_q_editable_value_a53d39a1fe9c1039a0bcee33184b4b552_icgraph" id="class_q_editable_value_a53d39a1fe9c1039a0bcee33184b4b552_icgraph">
<area shape="rect" id="node2" href="class_q_editable_value.html#aaf251fb74729eb3ede3342d6a31af667" title="QEditableValue::QEditable\lValue" alt="" coords="228,5,405,47"/>
<area shape="rect" id="node3" href="class_q_editable_value.html#a0749c46c0e0095baebb057b8effa2f67" title="QEditableValue::setIntValue" alt="" coords="224,71,409,98"/>
<area shape="rect" id="node5" href="class_q_editable_value.html#a02fb8d39b62ff24523872bccce2af4f4" title="QEditableValue::setDouble\lValue" alt="" coords="227,123,406,164"/>
<area shape="rect" id="node6" href="class_q_editable_value.html#a55d02f95a9d454c2c698fa20b5458673" title="QEditableValue::setString\lValue" alt="" coords="231,188,403,229"/>
<area shape="rect" id="node4" href="class_q_editable_value.html#a12939cc72b5b8e939a6c808f63d1b52d" title="QEditableValue::on\l_valueEdit_editingFinished" alt="" coords="457,123,632,164"/>
</map>
</div>

</div>
</div>
<a id="a555e5d173fcf0f33baaedaf5754f341c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a555e5d173fcf0f33baaedaf5754f341c">&#9670;&nbsp;</a></span>stringValueChanged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QEditableValue::stringValueChanged </td>
          <td>(</td>
          <td class="paramtype">const QString&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Signal emitted when value changes </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>the new value as a QString </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab776c58d077943f2b4e6f2fd16172d09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab776c58d077943f2b4e6f2fd16172d09">&#9670;&nbsp;</a></span>valueChanged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QEditableValue::valueChanged </td>
          <td>(</td>
          <td class="paramtype">const QVariant &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Signal emitted when value changes </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>the new value as a QVariant </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_q_editable_value_ab776c58d077943f2b4e6f2fd16172d09_icgraph.png" border="0" usemap="#class_q_editable_value_ab776c58d077943f2b4e6f2fd16172d09_icgraph" alt=""/></div>
<map name="class_q_editable_value_ab776c58d077943f2b4e6f2fd16172d09_icgraph" id="class_q_editable_value_ab776c58d077943f2b4e6f2fd16172d09_icgraph">
<area shape="rect" id="node2" href="class_q_editable_value.html#a12939cc72b5b8e939a6c808f63d1b52d" title="QEditableValue::on\l_valueEdit_editingFinished" alt="" coords="253,5,428,47"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a5d8aaed0d0314b424eaec032b36ad108"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d8aaed0d0314b424eaec032b36ad108">&#9670;&nbsp;</a></span>ui</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Ui::QEditableValue* QEditableValue::ui</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>the graphical layout </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="aaf42d65e1f03115b80139486e434fdef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf42d65e1f03115b80139486e434fdef">&#9670;&nbsp;</a></span>icon</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QIcon QEditableValue::icon</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The title label icon property </p>

</div>
</div>
<a id="a60193b69a7f379a7274304bdea00fb29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60193b69a7f379a7274304bdea00fb29">&#9670;&nbsp;</a></span>title</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString QEditableValue::title</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>the title property</p>
<p>Value title </p>

</div>
</div>
<a id="a00a8e70935e499e4ca182919987f8c82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00a8e70935e499e4ca182919987f8c82">&#9670;&nbsp;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_q_editable_value.html#a4e8645cff4a3279bcfd540d6288a4d15">ValueType</a> QEditableValue::type</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>possible value types the value type property</p>
<p>The type of value to manage </p>

</div>
</div>
<a id="a8580d572a3f931a6f68a7d7c1130be4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8580d572a3f931a6f68a7d7c1130be4f">&#9670;&nbsp;</a></span>value</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QVariant QEditableValue::value</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The value property</p>
<p>the actual value </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="qeditablevalue_8h_source.html">qeditablevalue.h</a></li>
<li><a class="el" href="qeditablevalue_8cpp.html">qeditablevalue.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
