<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Ligne Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_ligne.html">Ligne</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_ligne.html#a42c4bc28b14bdcf80e41c9eb53f1f7b5">addStation</a>(const Station &amp;station)</td><td class="entry"><a class="el" href="class_ligne.html">Ligne</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ligne.html#ae891cd7999d37985d75a7bad578bbbaf">color</a></td><td class="entry"><a class="el" href="class_ligne.html">Ligne</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ligne.html#aeb841f85282ca2a69a9458ace6624375">getColor</a>() const</td><td class="entry"><a class="el" href="class_ligne.html">Ligne</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ligne.html#a8de3ba4ad7944285beb65fcb8746f8ab">getIcon</a>() const</td><td class="entry"><a class="el" href="class_ligne.html">Ligne</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ligne.html#a9da38bcfe3091a15eeb235437103e38f">getNom</a>() const</td><td class="entry"><a class="el" href="class_ligne.html">Ligne</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ligne.html#a22f8f7d70e7618c216484376c2df07a4">icon</a></td><td class="entry"><a class="el" href="class_ligne.html">Ligne</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ligne.html#a66f4eaf022d5b34b9766c321d776e8df">Ligne</a>()=default</td><td class="entry"><a class="el" href="class_ligne.html">Ligne</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ligne.html#ab9fde6de97a3451aa35f12b240c0e938">Ligne</a>(QColor color, QString nom)</td><td class="entry"><a class="el" href="class_ligne.html">Ligne</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ligne.html#af2bde5f620d5926239199ace5ebdaf0d">Ligne</a>(QColor color, QString nom, QIcon icon)</td><td class="entry"><a class="el" href="class_ligne.html">Ligne</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ligne.html#a620fb73eeaabd8e477b8ae464d89d5d1">nom</a></td><td class="entry"><a class="el" href="class_ligne.html">Ligne</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ligne.html#a59f53d9990ea64daaafb144e88f46d5c">operator&lt;&lt;</a>(QDataStream &amp;arch, const Ligne &amp;object)</td><td class="entry"><a class="el" href="class_ligne.html">Ligne</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ligne.html#ad587a774c2558103d82fa3e3682e3578">operator&gt;&gt;</a>(QDataStream &amp;arch, Ligne &amp;object)</td><td class="entry"><a class="el" href="class_ligne.html">Ligne</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ligne.html#ad1213074ed1540373c521db371b53129">removeStation</a>(const QString &amp;nom)</td><td class="entry"><a class="el" href="class_ligne.html">Ligne</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ligne.html#a494ee4624487e30a9b2bd7f35877514f">stations</a></td><td class="entry"><a class="el" href="class_ligne.html">Ligne</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
