<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: TrajetListModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_trajet_list_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TrajetListModel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>model de liste du trajet  
 <a href="class_trajet_list_model.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="trajetlistmodel_8h_source.html">trajetlistmodel.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for TrajetListModel:</div>
<div class="dyncontent">
<div class="center"><img src="class_trajet_list_model__inherit__graph.png" border="0" usemap="#_trajet_list_model_inherit__map" alt="Inheritance graph"/></div>
<map name="_trajet_list_model_inherit__map" id="_trajet_list_model_inherit__map">
</map>
</div>
<div class="dynheader">
Collaboration diagram for TrajetListModel:</div>
<div class="dyncontent">
<div class="center"><img src="class_trajet_list_model__coll__graph.png" border="0" usemap="#_trajet_list_model_coll__map" alt="Collaboration graph"/></div>
<map name="_trajet_list_model_coll__map" id="_trajet_list_model_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3bce9432f600b08a19dfebc0280b10a9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trajet_list_model.html#a3bce9432f600b08a19dfebc0280b10a9">TrajetListModel</a> (const QList&lt; <a class="el" href="class_trajet.html">Trajet</a> &gt; &amp;<a class="el" href="class_trajet_list_model.html#a167d63613c460310a9fb8c138c1a7ca7">listeTrajets</a>, QObject *parent=0)</td></tr>
<tr class="memdesc:a3bce9432f600b08a19dfebc0280b10a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur.  <a href="#a3bce9432f600b08a19dfebc0280b10a9">More...</a><br /></td></tr>
<tr class="separator:a3bce9432f600b08a19dfebc0280b10a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a247445212b8ebb542b15d8a687f4ce28"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trajet_list_model.html#a247445212b8ebb542b15d8a687f4ce28">rowCount</a> (const QModelIndex &amp;parent=QModelIndex()) const</td></tr>
<tr class="memdesc:a247445212b8ebb542b15d8a687f4ce28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compteur du nombre de lignes.  <a href="#a247445212b8ebb542b15d8a687f4ce28">More...</a><br /></td></tr>
<tr class="separator:a247445212b8ebb542b15d8a687f4ce28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f987eb432295cffbc9fbec8cea83446"><td class="memItemLeft" align="right" valign="top">QVariant&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trajet_list_model.html#a2f987eb432295cffbc9fbec8cea83446">data</a> (const QModelIndex &amp;index, int role) const</td></tr>
<tr class="memdesc:a2f987eb432295cffbc9fbec8cea83446"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recuperation des donnees.  <a href="#a2f987eb432295cffbc9fbec8cea83446">More...</a><br /></td></tr>
<tr class="separator:a2f987eb432295cffbc9fbec8cea83446"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9efc21e1e9d3d1019f2e2db6d7bd1fd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trajet_list_model.html#ab9efc21e1e9d3d1019f2e2db6d7bd1fd">getNbTrajet</a> () const</td></tr>
<tr class="memdesc:ab9efc21e1e9d3d1019f2e2db6d7bd1fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter.  <a href="#ab9efc21e1e9d3d1019f2e2db6d7bd1fd">More...</a><br /></td></tr>
<tr class="separator:ab9efc21e1e9d3d1019f2e2db6d7bd1fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaa3a2e049d399eac023792039578de1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trajet_list_model.html#aeaa3a2e049d399eac023792039578de1">insertNewTrajet</a> (<a class="el" href="class_trajet.html">Trajet</a> *t, int row)</td></tr>
<tr class="memdesc:aeaa3a2e049d399eac023792039578de1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ajout d'un nouveau trajet.  <a href="#aeaa3a2e049d399eac023792039578de1">More...</a><br /></td></tr>
<tr class="separator:aeaa3a2e049d399eac023792039578de1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae305d2373452b0ed8b50f4e1fe91b914"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trajet_list_model.html#ae305d2373452b0ed8b50f4e1fe91b914">changeName</a> (QString name, int row)</td></tr>
<tr class="memdesc:ae305d2373452b0ed8b50f4e1fe91b914"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter de name.  <a href="#ae305d2373452b0ed8b50f4e1fe91b914">More...</a><br /></td></tr>
<tr class="separator:ae305d2373452b0ed8b50f4e1fe91b914"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a95640606ec213185b64e4b3b24207dc8"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trajet_list_model.html#a95640606ec213185b64e4b3b24207dc8">GET_TRAJET</a> = 25</td></tr>
<tr class="separator:a95640606ec213185b64e4b3b24207dc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a167d63613c460310a9fb8c138c1a7ca7"><td class="memItemLeft" align="right" valign="top">QList&lt; <a class="el" href="class_trajet.html">Trajet</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trajet_list_model.html#a167d63613c460310a9fb8c138c1a7ca7">listeTrajets</a></td></tr>
<tr class="separator:a167d63613c460310a9fb8c138c1a7ca7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>model de liste du trajet </p>
<p>La classe gere l'affichage des trajets dans la liste </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3bce9432f600b08a19dfebc0280b10a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bce9432f600b08a19dfebc0280b10a9">&#9670;&nbsp;</a></span>TrajetListModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TrajetListModel::TrajetListModel </td>
          <td>(</td>
          <td class="paramtype">const QList&lt; <a class="el" href="class_trajet.html">Trajet</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>listeTrajets</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur. </p>
<p>Constructeur de la classe <a class="el" href="class_trajet_list_model.html" title="model de liste du trajet ">TrajetListModel</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">listeTrajets</td><td>: liste de trajets a afficher </td></tr>
    <tr><td class="paramname">parent</td><td>: parent du model </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae305d2373452b0ed8b50f4e1fe91b914"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae305d2373452b0ed8b50f4e1fe91b914">&#9670;&nbsp;</a></span>changeName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TrajetListModel::changeName </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>row</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setter de name. </p>
<p>Change le nom du trajet a la ligne donnee</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>: le nom a modifier </td></tr>
    <tr><td class="paramname">row</td><td>: la ligne ou modifier le nom </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2f987eb432295cffbc9fbec8cea83446"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f987eb432295cffbc9fbec8cea83446">&#9670;&nbsp;</a></span>data()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QVariant TrajetListModel::data </td>
          <td>(</td>
          <td class="paramtype">const QModelIndex &amp;&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>role</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Recuperation des donnees. </p>
<p>Returns the data stored under the given role for the item referred to by the index.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>: index du model </td></tr>
    <tr><td class="paramname">role</td><td>: role a recuperer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>donnee enregistree en fonction du bon rôle </dd></dl>

</div>
</div>
<a id="ab9efc21e1e9d3d1019f2e2db6d7bd1fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9efc21e1e9d3d1019f2e2db6d7bd1fd">&#9670;&nbsp;</a></span>getNbTrajet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TrajetListModel::getNbTrajet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter. </p>
<p>Getter du nombre de trajet</p>
<dl class="section return"><dt>Returns</dt><dd>le nombre de trajets </dd></dl>

</div>
</div>
<a id="aeaa3a2e049d399eac023792039578de1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeaa3a2e049d399eac023792039578de1">&#9670;&nbsp;</a></span>insertNewTrajet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TrajetListModel::insertNewTrajet </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_trajet.html">Trajet</a> *&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>row</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ajout d'un nouveau trajet. </p>
<p>Ajout d'un nouveau trajet dans la liste actuelle</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">t</td><td>: le trajet a inserer </td></tr>
    <tr><td class="paramname">row</td><td>: la ligne ou inserer le trajet </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a247445212b8ebb542b15d8a687f4ce28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a247445212b8ebb542b15d8a687f4ce28">&#9670;&nbsp;</a></span>rowCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TrajetListModel::rowCount </td>
          <td>(</td>
          <td class="paramtype">const QModelIndex &amp;&#160;</td>
          <td class="paramname"><em>parent</em> = <code>QModelIndex()</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compteur du nombre de lignes. </p>
<p>Returns the number of rows under the given parent. When the parent is valid it means that rowCount is returning the number of children of parent.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td>: parent du model </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>le nombre d'enfant du parent </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a95640606ec213185b64e4b3b24207dc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95640606ec213185b64e4b3b24207dc8">&#9670;&nbsp;</a></span>GET_TRAJET</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int TrajetListModel::GET_TRAJET = 25</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a167d63613c460310a9fb8c138c1a7ca7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a167d63613c460310a9fb8c138c1a7ca7">&#9670;&nbsp;</a></span>listeTrajets</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QList&lt;<a class="el" href="class_trajet.html">Trajet</a>&gt; TrajetListModel::listeTrajets</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Liste des trajets </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="trajetlistmodel_8h_source.html">trajetlistmodel.h</a></li>
<li><a class="el" href="trajetlistmodel_8cpp.html">trajetlistmodel.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
