<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Couple Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_couple.html">Couple</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_couple.html#afb0eb5af0a1b60020030be785efa50b4">arrivee</a></td><td class="entry"><a class="el" href="class_couple.html">Couple</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_couple.html#a44a17ea38c3746aa0d6614b87f371cf5">Couple</a>()=default</td><td class="entry"><a class="el" href="class_couple.html">Couple</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_couple.html#a22eb3795b05c42cbcf3e426ab0a876fc">Couple</a>(const Ligne &amp;ligne)</td><td class="entry"><a class="el" href="class_couple.html">Couple</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_couple.html#a29d6b01d938c07a23f52f6b8b71a52e3">depart</a></td><td class="entry"><a class="el" href="class_couple.html">Couple</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_couple.html#ade3295fdf8ddb8039f55d2a2fd5bbac4">getArrivee</a>() const</td><td class="entry"><a class="el" href="class_couple.html">Couple</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_couple.html#af7d236a785c4dc730de8713946b2997d">getDepart</a>() const</td><td class="entry"><a class="el" href="class_couple.html">Couple</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_couple.html#a0dc078f46d1f2e4bb0a0f243f2188358">getLigne</a>() const</td><td class="entry"><a class="el" href="class_couple.html">Couple</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_couple.html#a04e8735a47a6996641800ab503fe914d">ligne</a></td><td class="entry"><a class="el" href="class_couple.html">Couple</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_couple.html#a9ec5174489ad1d53156ba057e5e0797f">operator&lt;&lt;</a>(QDataStream &amp;arch, const Couple &amp;object)</td><td class="entry"><a class="el" href="class_couple.html">Couple</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_couple.html#a1d8e05d8c8de94edd8100f60106d4856">operator&gt;&gt;</a>(QDataStream &amp;arch, Couple &amp;object)</td><td class="entry"><a class="el" href="class_couple.html">Couple</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_couple.html#a0f1987156b76d4f3a020d3ad99050bd4">setArrivee</a>(const Station &amp;arrivee)</td><td class="entry"><a class="el" href="class_couple.html">Couple</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_couple.html#abfa61c0ab734dec44a2bd4134212b649">setDepart</a>(const Station &amp;depart)</td><td class="entry"><a class="el" href="class_couple.html">Couple</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_couple.html#af1fbb40ba1bceff1af841312869e2aa6">setLigne</a>(const Ligne &amp;ligne)</td><td class="entry"><a class="el" href="class_couple.html">Couple</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
