<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: PointDrawer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_point_drawer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PointDrawer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>classe representant le point dessiné  
 <a href="class_point_drawer.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="pointdrawer_8h_source.html">pointdrawer.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for PointDrawer:</div>
<div class="dyncontent">
<div class="center"><img src="class_point_drawer__inherit__graph.png" border="0" usemap="#_point_drawer_inherit__map" alt="Inheritance graph"/></div>
</div>
<div class="dynheader">
Collaboration diagram for PointDrawer:</div>
<div class="dyncontent">
<div class="center"><img src="class_point_drawer__coll__graph.png" border="0" usemap="#_point_drawer_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a85f3c70fc971b55e2ae8b3377c4596af"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point_drawer.html#a85f3c70fc971b55e2ae8b3377c4596af">Shape</a> { <br />
&#160;&#160;<a class="el" href="class_point_drawer.html#a85f3c70fc971b55e2ae8b3377c4596afa7714183c484a2970269267e28435a147">Line</a>, 
<a class="el" href="class_point_drawer.html#a85f3c70fc971b55e2ae8b3377c4596afa92355b87709558456edb4a44fdc40280">Points</a>, 
<a class="el" href="class_point_drawer.html#a85f3c70fc971b55e2ae8b3377c4596afac4b846c15f379c34d5dee5b66e60c2d4">Polyline</a>, 
<a class="el" href="class_point_drawer.html#a85f3c70fc971b55e2ae8b3377c4596afacd60de4d4eb3f8202efc206e149059b2">Polygon</a>, 
<br />
&#160;&#160;<a class="el" href="class_point_drawer.html#a85f3c70fc971b55e2ae8b3377c4596afa08108c578afcbff38816ee96cbdb0507">Rect</a>, 
<a class="el" href="class_point_drawer.html#a85f3c70fc971b55e2ae8b3377c4596afa96993ad1b8ea32de7b78ff162bf61ace">RoundedRect</a>, 
<a class="el" href="class_point_drawer.html#a85f3c70fc971b55e2ae8b3377c4596afaf1441bbcb3f09d35d300b112163a5256">Ellipse</a>, 
<a class="el" href="class_point_drawer.html#a85f3c70fc971b55e2ae8b3377c4596afaf62aa3a2f94c1e11bec41ccf3c462d64">Arc</a>, 
<br />
&#160;&#160;<a class="el" href="class_point_drawer.html#a85f3c70fc971b55e2ae8b3377c4596afa236a57bc75aeda6ef03a48ad0de144b7">Chord</a>, 
<a class="el" href="class_point_drawer.html#a85f3c70fc971b55e2ae8b3377c4596afaa2741d8e402c02496d9770d0b44e4e90">Pie</a>, 
<a class="el" href="class_point_drawer.html#a85f3c70fc971b55e2ae8b3377c4596afa0eb6fc6a3a9c072e76c4b5e37796f873">Path</a>, 
<a class="el" href="class_point_drawer.html#a85f3c70fc971b55e2ae8b3377c4596afa972771dcf49e64246efac0d25e929fe3">Text</a>, 
<br />
&#160;&#160;<a class="el" href="class_point_drawer.html#a85f3c70fc971b55e2ae8b3377c4596afa80634de4c09f330acddba7c48278e657">Pixmap</a>
<br />
 }</td></tr>
<tr class="separator:a85f3c70fc971b55e2ae8b3377c4596af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:a972e92cdbeaff0a60e4bfaf4fee14b16"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point_drawer.html#a972e92cdbeaff0a60e4bfaf4fee14b16">setShape</a> (<a class="el" href="class_point_drawer.html#a85f3c70fc971b55e2ae8b3377c4596af">Shape</a> <a class="el" href="class_point_drawer.html#af160f922293470b00e912ef775acaa9b">shape</a>)</td></tr>
<tr class="memdesc:a972e92cdbeaff0a60e4bfaf4fee14b16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition de la forme.  <a href="#a972e92cdbeaff0a60e4bfaf4fee14b16">More...</a><br /></td></tr>
<tr class="separator:a972e92cdbeaff0a60e4bfaf4fee14b16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23e42c41a664d9b422042a005fddc553"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point_drawer.html#a23e42c41a664d9b422042a005fddc553">setPen</a> (const QPen &amp;<a class="el" href="class_point_drawer.html#a271cf5f7b7654b6d92c354946ec40091">pen</a>)</td></tr>
<tr class="memdesc:a23e42c41a664d9b422042a005fddc553"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition du pinceau.  <a href="#a23e42c41a664d9b422042a005fddc553">More...</a><br /></td></tr>
<tr class="separator:a23e42c41a664d9b422042a005fddc553"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3aa12c5edcd3928f322a10cb8fcf57da"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point_drawer.html#a3aa12c5edcd3928f322a10cb8fcf57da">setBrush</a> (const QBrush &amp;<a class="el" href="class_point_drawer.html#a463f2cff85344ac40d42b571c546b6f6">brush</a>)</td></tr>
<tr class="memdesc:a3aa12c5edcd3928f322a10cb8fcf57da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition de la brosse.  <a href="#a3aa12c5edcd3928f322a10cb8fcf57da">More...</a><br /></td></tr>
<tr class="separator:a3aa12c5edcd3928f322a10cb8fcf57da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa230c169a98addfd9792b7e301f84d54"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point_drawer.html#aa230c169a98addfd9792b7e301f84d54">setAntialiased</a> (bool <a class="el" href="class_point_drawer.html#ae4dc30497066018491fc8c2970c5a81b">antialiased</a>)</td></tr>
<tr class="memdesc:aa230c169a98addfd9792b7e301f84d54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition du lissage.  <a href="#aa230c169a98addfd9792b7e301f84d54">More...</a><br /></td></tr>
<tr class="separator:aa230c169a98addfd9792b7e301f84d54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9ac750d3f1515be60c653d11ef4967e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point_drawer.html#ac9ac750d3f1515be60c653d11ef4967e">setTransformed</a> (bool <a class="el" href="class_point_drawer.html#a44e8e4bc7fa0016b5e3fff6503eadccb">transformed</a>)</td></tr>
<tr class="memdesc:ac9ac750d3f1515be60c653d11ef4967e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition de la transformation.  <a href="#ac9ac750d3f1515be60c653d11ef4967e">More...</a><br /></td></tr>
<tr class="separator:ac9ac750d3f1515be60c653d11ef4967e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acb3627aab27e386afe19f90eb96c7de1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point_drawer.html#acb3627aab27e386afe19f90eb96c7de1">PointDrawer</a> (const QColor &amp;<a class="el" href="class_point_drawer.html#ab989e05e81f87dc2b72ad86274cdf762">color</a>, QWidget *parent=0)</td></tr>
<tr class="memdesc:acb3627aab27e386afe19f90eb96c7de1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur.  <a href="#acb3627aab27e386afe19f90eb96c7de1">More...</a><br /></td></tr>
<tr class="separator:acb3627aab27e386afe19f90eb96c7de1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0c8d0b32cef8e86cb732e9f4da55745"><td class="memItemLeft" align="right" valign="top">QSize&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point_drawer.html#af0c8d0b32cef8e86cb732e9f4da55745">minimumSizeHint</a> () const override</td></tr>
<tr class="memdesc:af0c8d0b32cef8e86cb732e9f4da55745"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ajout d'un morceau.  <a href="#af0c8d0b32cef8e86cb732e9f4da55745">More...</a><br /></td></tr>
<tr class="separator:af0c8d0b32cef8e86cb732e9f4da55745"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef0bca2528c5a8e89de01059c80d142c"><td class="memItemLeft" align="right" valign="top">QSize&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point_drawer.html#aef0bca2528c5a8e89de01059c80d142c">sizeHint</a> () const override</td></tr>
<tr class="memdesc:aef0bca2528c5a8e89de01059c80d142c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter sizeHint.  <a href="#aef0bca2528c5a8e89de01059c80d142c">More...</a><br /></td></tr>
<tr class="separator:aef0bca2528c5a8e89de01059c80d142c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:af50e40444b2a9de037c55464b6144cfe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point_drawer.html#af50e40444b2a9de037c55464b6144cfe">paintEvent</a> (QPaintEvent *event) override</td></tr>
<tr class="memdesc:af50e40444b2a9de037c55464b6144cfe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Redéfinition du paintEvent.  <a href="#af50e40444b2a9de037c55464b6144cfe">More...</a><br /></td></tr>
<tr class="separator:af50e40444b2a9de037c55464b6144cfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:af160f922293470b00e912ef775acaa9b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_point_drawer.html#a85f3c70fc971b55e2ae8b3377c4596af">Shape</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point_drawer.html#af160f922293470b00e912ef775acaa9b">shape</a></td></tr>
<tr class="separator:af160f922293470b00e912ef775acaa9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a271cf5f7b7654b6d92c354946ec40091"><td class="memItemLeft" align="right" valign="top">QPen&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point_drawer.html#a271cf5f7b7654b6d92c354946ec40091">pen</a></td></tr>
<tr class="separator:a271cf5f7b7654b6d92c354946ec40091"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a463f2cff85344ac40d42b571c546b6f6"><td class="memItemLeft" align="right" valign="top">QBrush&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point_drawer.html#a463f2cff85344ac40d42b571c546b6f6">brush</a></td></tr>
<tr class="separator:a463f2cff85344ac40d42b571c546b6f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4dc30497066018491fc8c2970c5a81b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point_drawer.html#ae4dc30497066018491fc8c2970c5a81b">antialiased</a></td></tr>
<tr class="separator:ae4dc30497066018491fc8c2970c5a81b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44e8e4bc7fa0016b5e3fff6503eadccb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point_drawer.html#a44e8e4bc7fa0016b5e3fff6503eadccb">transformed</a></td></tr>
<tr class="separator:a44e8e4bc7fa0016b5e3fff6503eadccb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a793a6be2e5292c9330b344574ce96c46"><td class="memItemLeft" align="right" valign="top">QPixmap&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point_drawer.html#a793a6be2e5292c9330b344574ce96c46">pixmap</a></td></tr>
<tr class="separator:a793a6be2e5292c9330b344574ce96c46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab989e05e81f87dc2b72ad86274cdf762"><td class="memItemLeft" align="right" valign="top">QColor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point_drawer.html#ab989e05e81f87dc2b72ad86274cdf762">color</a></td></tr>
<tr class="separator:ab989e05e81f87dc2b72ad86274cdf762"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>classe representant le point dessiné </p>
<p>La classe gere le dessin d'un point de couleur definie, representant un depart </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a85f3c70fc971b55e2ae8b3377c4596af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85f3c70fc971b55e2ae8b3377c4596af">&#9670;&nbsp;</a></span>Shape</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_point_drawer.html#a85f3c70fc971b55e2ae8b3377c4596af">PointDrawer::Shape</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a85f3c70fc971b55e2ae8b3377c4596afa7714183c484a2970269267e28435a147"></a>Line&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a85f3c70fc971b55e2ae8b3377c4596afa92355b87709558456edb4a44fdc40280"></a>Points&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a85f3c70fc971b55e2ae8b3377c4596afac4b846c15f379c34d5dee5b66e60c2d4"></a>Polyline&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a85f3c70fc971b55e2ae8b3377c4596afacd60de4d4eb3f8202efc206e149059b2"></a>Polygon&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a85f3c70fc971b55e2ae8b3377c4596afa08108c578afcbff38816ee96cbdb0507"></a>Rect&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a85f3c70fc971b55e2ae8b3377c4596afa96993ad1b8ea32de7b78ff162bf61ace"></a>RoundedRect&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a85f3c70fc971b55e2ae8b3377c4596afaf1441bbcb3f09d35d300b112163a5256"></a>Ellipse&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a85f3c70fc971b55e2ae8b3377c4596afaf62aa3a2f94c1e11bec41ccf3c462d64"></a>Arc&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a85f3c70fc971b55e2ae8b3377c4596afa236a57bc75aeda6ef03a48ad0de144b7"></a>Chord&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a85f3c70fc971b55e2ae8b3377c4596afaa2741d8e402c02496d9770d0b44e4e90"></a>Pie&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a85f3c70fc971b55e2ae8b3377c4596afa0eb6fc6a3a9c072e76c4b5e37796f873"></a>Path&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a85f3c70fc971b55e2ae8b3377c4596afa972771dcf49e64246efac0d25e929fe3"></a>Text&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a85f3c70fc971b55e2ae8b3377c4596afa80634de4c09f330acddba7c48278e657"></a>Pixmap&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="acb3627aab27e386afe19f90eb96c7de1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb3627aab27e386afe19f90eb96c7de1">&#9670;&nbsp;</a></span>PointDrawer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PointDrawer::PointDrawer </td>
          <td>(</td>
          <td class="paramtype">const QColor &amp;&#160;</td>
          <td class="paramname"><em>color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur. </p>
<p>Constructeur de la classe <a class="el" href="class_point_drawer.html" title="classe representant le point dessiné ">PointDrawer</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">color</td><td>: couleur du point </td></tr>
    <tr><td class="paramname">parent</td><td>: parent du widget </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af0c8d0b32cef8e86cb732e9f4da55745"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0c8d0b32cef8e86cb732e9f4da55745">&#9670;&nbsp;</a></span>minimumSizeHint()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QSize PointDrawer::minimumSizeHint </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Ajout d'un morceau. </p>
<p>Methode qui permet d'ajouter un morceau a liste de lecture</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">strSong</td><td>: le morceau a ajouter </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true si morceau deja present dans la liste, false sinon</dd></dl>
<p>Getter minimumSizeHint </p><dl class="section return"><dt>Returns</dt><dd>Le minimumSizeHint du QWidget </dd></dl>

</div>
</div>
<a id="af50e40444b2a9de037c55464b6144cfe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af50e40444b2a9de037c55464b6144cfe">&#9670;&nbsp;</a></span>paintEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PointDrawer::paintEvent </td>
          <td>(</td>
          <td class="paramtype">QPaintEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Redéfinition du paintEvent. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">paintEvent</td><td>: Evenement a passer au painter </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa230c169a98addfd9792b7e301f84d54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa230c169a98addfd9792b7e301f84d54">&#9670;&nbsp;</a></span>setAntialiased</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PointDrawer::setAntialiased </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>antialiased</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition du lissage. </p>
<p>If enable is true, antialiased painting is enabled.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">shape</td><td>: booleen valant true si le lissage est a activer et false sinon </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3aa12c5edcd3928f322a10cb8fcf57da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3aa12c5edcd3928f322a10cb8fcf57da">&#9670;&nbsp;</a></span>setBrush</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PointDrawer::setBrush </td>
          <td>(</td>
          <td class="paramtype">const QBrush &amp;&#160;</td>
          <td class="paramname"><em>brush</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition de la brosse. </p>
<p>Sets the painter's brush to the given brush.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">brush</td><td>: brosse a associer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a23e42c41a664d9b422042a005fddc553"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23e42c41a664d9b422042a005fddc553">&#9670;&nbsp;</a></span>setPen</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PointDrawer::setPen </td>
          <td>(</td>
          <td class="paramtype">const QPen &amp;&#160;</td>
          <td class="paramname"><em>pen</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition du pinceau. </p>
<p>Sets the painter's pen to be the given pen.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pen</td><td>: pinceau a associer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a972e92cdbeaff0a60e4bfaf4fee14b16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a972e92cdbeaff0a60e4bfaf4fee14b16">&#9670;&nbsp;</a></span>setShape</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PointDrawer::setShape </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_point_drawer.html#a85f3c70fc971b55e2ae8b3377c4596af">Shape</a>&#160;</td>
          <td class="paramname"><em>shape</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition de la forme. </p>
<p>Sets the cursor to the shape identified by shape.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">shape</td><td>: forme a associer au curseur </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac9ac750d3f1515be60c653d11ef4967e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9ac750d3f1515be60c653d11ef4967e">&#9670;&nbsp;</a></span>setTransformed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PointDrawer::setTransformed </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>transformed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition de la transformation. </p>
<p>If the given parameter transformed is true, transformed is set to true</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">transformed</td><td>: booleen valant true si la transformation est a activer et false sinon </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aef0bca2528c5a8e89de01059c80d142c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef0bca2528c5a8e89de01059c80d142c">&#9670;&nbsp;</a></span>sizeHint()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QSize PointDrawer::sizeHint </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Getter sizeHint. </p>
<dl class="section return"><dt>Returns</dt><dd>Lea sizeHint du QWidget </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae4dc30497066018491fc8c2970c5a81b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4dc30497066018491fc8c2970c5a81b">&#9670;&nbsp;</a></span>antialiased</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool PointDrawer::antialiased</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Lissage </p>

</div>
</div>
<a id="a463f2cff85344ac40d42b571c546b6f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a463f2cff85344ac40d42b571c546b6f6">&#9670;&nbsp;</a></span>brush</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QBrush PointDrawer::brush</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Brosse utilisee </p>

</div>
</div>
<a id="ab989e05e81f87dc2b72ad86274cdf762"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab989e05e81f87dc2b72ad86274cdf762">&#9670;&nbsp;</a></span>color</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QColor PointDrawer::color</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Couleur du point </p>

</div>
</div>
<a id="a271cf5f7b7654b6d92c354946ec40091"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a271cf5f7b7654b6d92c354946ec40091">&#9670;&nbsp;</a></span>pen</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QPen PointDrawer::pen</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Pinceau utilise </p>

</div>
</div>
<a id="a793a6be2e5292c9330b344574ce96c46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a793a6be2e5292c9330b344574ce96c46">&#9670;&nbsp;</a></span>pixmap</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QPixmap PointDrawer::pixmap</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>pixmap utilise </p>

</div>
</div>
<a id="af160f922293470b00e912ef775acaa9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af160f922293470b00e912ef775acaa9b">&#9670;&nbsp;</a></span>shape</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_point_drawer.html#a85f3c70fc971b55e2ae8b3377c4596af">Shape</a> PointDrawer::shape</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Forme du pinceau </p>

</div>
</div>
<a id="a44e8e4bc7fa0016b5e3fff6503eadccb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44e8e4bc7fa0016b5e3fff6503eadccb">&#9670;&nbsp;</a></span>transformed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool PointDrawer::transformed</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Transformation </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="pointdrawer_8h_source.html">pointdrawer.h</a></li>
<li><a class="el" href="pointdrawer_8cpp.html">pointdrawer.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
