<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: MainWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-slots">Private Slots</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_main_window-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MainWindow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>classe representant la fenetre principale  
 <a href="class_main_window.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="mainwindow_8h_source.html">mainwindow.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for MainWindow:</div>
<div class="dyncontent">
<div class="center"><img src="class_main_window__inherit__graph.png" border="0" usemap="#_main_window_inherit__map" alt="Inheritance graph"/></div>
<map name="_main_window_inherit__map" id="_main_window_inherit__map">
</map>
</div>
<div class="dynheader">
Collaboration diagram for MainWindow:</div>
<div class="dyncontent">
<div class="center"><img src="class_main_window__coll__graph.png" border="0" usemap="#_main_window_coll__map" alt="Collaboration graph"/></div>
<map name="_main_window_coll__map" id="_main_window_coll__map">
<area shape="rect" id="node3" href="class_trajet.html" title="classe representant un trajet " alt="" coords="137,5,239,244"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:a3768d12c935188032ac1cdf008367bff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a3768d12c935188032ac1cdf008367bff">onClickNewLigne</a> (QModelIndex item)</td></tr>
<tr class="memdesc:a3768d12c935188032ac1cdf008367bff"><td class="mdescLeft">&#160;</td><td class="mdescRight">SLOT appele lors du clic sur une ligne.  <a href="#a3768d12c935188032ac1cdf008367bff">More...</a><br /></td></tr>
<tr class="separator:a3768d12c935188032ac1cdf008367bff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38d1418d33050b2763da0fddcd4caa11"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a38d1418d33050b2763da0fddcd4caa11">onClickSavedTrajet</a> (QModelIndex item)</td></tr>
<tr class="memdesc:a38d1418d33050b2763da0fddcd4caa11"><td class="mdescLeft">&#160;</td><td class="mdescRight">SLOT appele lors du clic sur un trajet.  <a href="#a38d1418d33050b2763da0fddcd4caa11">More...</a><br /></td></tr>
<tr class="separator:a38d1418d33050b2763da0fddcd4caa11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35b93f59f4ca3faae5851a7c6d1ff539"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a35b93f59f4ca3faae5851a7c6d1ff539">changeNameTrajet</a> (QVariant name)</td></tr>
<tr class="memdesc:a35b93f59f4ca3faae5851a7c6d1ff539"><td class="mdescLeft">&#160;</td><td class="mdescRight">SLOT appele lors du changement de nom du trajet ouvert.  <a href="#a35b93f59f4ca3faae5851a7c6d1ff539">More...</a><br /></td></tr>
<tr class="separator:a35b93f59f4ca3faae5851a7c6d1ff539"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8b244be8b7b7db1b08de2a2acb9409db"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a8b244be8b7b7db1b08de2a2acb9409db">MainWindow</a> (QWidget *parent=0)</td></tr>
<tr class="memdesc:a8b244be8b7b7db1b08de2a2acb9409db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur.  <a href="#a8b244be8b7b7db1b08de2a2acb9409db">More...</a><br /></td></tr>
<tr class="separator:a8b244be8b7b7db1b08de2a2acb9409db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae98d00a93bc118200eeef9f9bba1dba7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#ae98d00a93bc118200eeef9f9bba1dba7">~MainWindow</a> ()</td></tr>
<tr class="memdesc:ae98d00a93bc118200eeef9f9bba1dba7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructeur.  <a href="#ae98d00a93bc118200eeef9f9bba1dba7">More...</a><br /></td></tr>
<tr class="separator:ae98d00a93bc118200eeef9f9bba1dba7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a034730bd8ebcc7abc8cdff887a8583d3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a034730bd8ebcc7abc8cdff887a8583d3">addLine</a> (const QColor &amp;color)</td></tr>
<tr class="memdesc:a034730bd8ebcc7abc8cdff887a8583d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ajout d'une ligne.  <a href="#a034730bd8ebcc7abc8cdff887a8583d3">More...</a><br /></td></tr>
<tr class="separator:a034730bd8ebcc7abc8cdff887a8583d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae55a05d8067a7cba79065cec70ac399f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#ae55a05d8067a7cba79065cec70ac399f">addStationListe</a> (<a class="el" href="class_q_editable_value.html">QEditableValue</a> *station, const <a class="el" href="class_ligne.html">Ligne</a> &amp;ligne, const QString &amp;firstStation=QString(&quot;Nom de la station&quot;))</td></tr>
<tr class="memdesc:ae55a05d8067a7cba79065cec70ac399f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ajout de station dans la liste de stations du trajet.  <a href="#ae55a05d8067a7cba79065cec70ac399f">More...</a><br /></td></tr>
<tr class="separator:ae55a05d8067a7cba79065cec70ac399f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89d2472cffb7e1c314d4768cf307508d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a89d2472cffb7e1c314d4768cf307508d">addStationListe</a> (QList&lt; <a class="el" href="class_q_editable_value.html">QEditableValue</a> *&gt; stations)</td></tr>
<tr class="separator:a89d2472cffb7e1c314d4768cf307508d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-slots"></a>
Private Slots</h2></td></tr>
<tr class="memitem:aaaf0cf984ed5b75e7da4d353b4c9e4ed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#aaaf0cf984ed5b75e7da4d353b4c9e4ed">on_actionEnregistrer_triggered</a> ()</td></tr>
<tr class="memdesc:aaaf0cf984ed5b75e7da4d353b4c9e4ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">SLOT appele lors du clic sur "Sauvegarder trajet".  <a href="#aaaf0cf984ed5b75e7da4d353b4c9e4ed">More...</a><br /></td></tr>
<tr class="separator:aaaf0cf984ed5b75e7da4d353b4c9e4ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1df3722aa626758af2a03dd2e40cc711"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a1df3722aa626758af2a03dd2e40cc711">on_newTrajet_triggered</a> ()</td></tr>
<tr class="memdesc:a1df3722aa626758af2a03dd2e40cc711"><td class="mdescLeft">&#160;</td><td class="mdescRight">SLOT appele lors du clic sur "Nouveau trajet".  <a href="#a1df3722aa626758af2a03dd2e40cc711">More...</a><br /></td></tr>
<tr class="separator:a1df3722aa626758af2a03dd2e40cc711"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefbead61b4b633f30ef7f3554539d734"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#aefbead61b4b633f30ef7f3554539d734">on_stationChanged_triggered</a> ()</td></tr>
<tr class="memdesc:aefbead61b4b633f30ef7f3554539d734"><td class="mdescLeft">&#160;</td><td class="mdescRight">SLOT appele lorsqu'une station change de nom.  <a href="#aefbead61b4b633f30ef7f3554539d734">More...</a><br /></td></tr>
<tr class="separator:aefbead61b4b633f30ef7f3554539d734"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a35466a70ed47252a0191168126a352a5"><td class="memItemLeft" align="right" valign="top">Ui::MainWindow *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a35466a70ed47252a0191168126a352a5">ui</a></td></tr>
<tr class="separator:a35466a70ed47252a0191168126a352a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f68922aafc884372c3051b79859857b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a2f68922aafc884372c3051b79859857b">nbStations</a> = 0</td></tr>
<tr class="separator:a2f68922aafc884372c3051b79859857b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36fd879f5dddcd72232e373ddce6112a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_trajet.html">Trajet</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a36fd879f5dddcd72232e373ddce6112a">actualTrajet</a></td></tr>
<tr class="separator:a36fd879f5dddcd72232e373ddce6112a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89f23d33a79aef039c7584230258ac06"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a89f23d33a79aef039c7584230258ac06">actualIndexTrajet</a> = 0</td></tr>
<tr class="separator:a89f23d33a79aef039c7584230258ac06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ca20b3578fa216597f7729b81fc306d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a5ca20b3578fa216597f7729b81fc306d">isSaved</a> = false</td></tr>
<tr class="separator:a5ca20b3578fa216597f7729b81fc306d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6412160efdea7db3ce26807cff4a63ae"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a6412160efdea7db3ce26807cff4a63ae">isModified</a> = false</td></tr>
<tr class="separator:a6412160efdea7db3ce26807cff4a63ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>classe representant la fenetre principale </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8b244be8b7b7db1b08de2a2acb9409db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b244be8b7b7db1b08de2a2acb9409db">&#9670;&nbsp;</a></span>MainWindow()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MainWindow::MainWindow </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructeur. </p>
<p>Constructeur de la classe <a class="el" href="class_main_window.html" title="classe representant la fenetre principale ">MainWindow</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td>: le QWidget parent de la <a class="el" href="class_main_window.html" title="classe representant la fenetre principale ">MainWindow</a>, vaut 0 par defaut </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_main_window_a8b244be8b7b7db1b08de2a2acb9409db_cgraph.png" border="0" usemap="#class_main_window_a8b244be8b7b7db1b08de2a2acb9409db_cgraph" alt=""/></div>
<map name="class_main_window_a8b244be8b7b7db1b08de2a2acb9409db_cgraph" id="class_main_window_a8b244be8b7b7db1b08de2a2acb9409db_cgraph">
<area shape="rect" id="node2" href="class_line_infos.html#a6872098bf1880e54f5f4a8f2b3dcab58" title="Getter de la liste de stations. " alt="" coords="273,5,393,32"/>
<area shape="rect" id="node3" href="class_setting_handler.html#a0ee82591e528ae9f0884b8f8e4e1c097" title="Recuperation du Singleton. " alt="" coords="232,56,435,83"/>
<area shape="rect" id="node5" href="class_setting_handler.html#a186ebc09934963ec97422ab88f513b7b" title="Getter. " alt="" coords="243,107,423,133"/>
<area shape="rect" id="node6" href="class_main_window.html#a3768d12c935188032ac1cdf008367bff" title="SLOT appele lors du clic sur une ligne. " alt="" coords="232,157,435,184"/>
<area shape="rect" id="node17" href="class_main_window.html#a38d1418d33050b2763da0fddcd4caa11" title="SLOT appele lors du clic sur un trajet. " alt="" coords="242,251,425,293"/>
<area shape="rect" id="node4" href="class_setting_handler.html#a84a6307cdaf471785063cc615b640b53" title="Constructeur. " alt="" coords="489,56,689,83"/>
<area shape="rect" id="node7" href="class_main_window.html#a034730bd8ebcc7abc8cdff887a8583d3" title="Ajout d&#39;une ligne. " alt="" coords="514,157,663,184"/>
<area shape="rect" id="node8" href="class_ligne.html#aeb841f85282ca2a69a9458ace6624375" title="Getter de la couleur de la ligne. " alt="" coords="534,107,643,133"/>
<area shape="rect" id="node9" href="class_main_window.html#ae55a05d8067a7cba79065cec70ac399f" title="Ajout de station dans la liste de stations du trajet. " alt="" coords="491,208,686,235"/>
<area shape="rect" id="node10" href="class_couple.html#abfa61c0ab734dec44a2bd4134212b649" title="Setter de la station de depart du couple. " alt="" coords="1224,248,1351,275"/>
<area shape="rect" id="node11" href="class_main_window.html#aefbead61b4b633f30ef7f3554539d734" title="SLOT appele lorsqu&#39;une station change de nom. " alt="" coords="743,201,957,242"/>
<area shape="rect" id="node12" href="class_q_editable_value.html#aece08dae628b5a8b3f9ffad2a4a76cf9" title="QEditableValue::getValue" alt="" coords="1005,263,1176,289"/>
<area shape="rect" id="node14" href="class_couple.html#a0f1987156b76d4f3a020d3ad99050bd4" title="Setter de la station d&#39;arrivee du couple. " alt="" coords="1224,168,1351,195"/>
<area shape="rect" id="node15" href="class_couple.html#af1fbb40ba1bceff1af841312869e2aa6" title="Setter de la ligne du couple. " alt="" coords="791,99,909,125"/>
<area shape="rect" id="node16" href="class_trajet.html#aa643722f64197de073fcef77b50e8811" title="Setter. " alt="" coords="789,149,911,176"/>
<area shape="rect" id="node13" href="class_trajet.html#a871feb0b5d22f26e53e54093b79948ae" title="Setter. " alt="" coords="1031,208,1151,235"/>
<area shape="rect" id="node18" href="class_trajet.html#a54071ee08d0708572d41206af2a2ec8e" title="Getter. " alt="" coords="535,259,642,285"/>
<area shape="rect" id="node19" href="class_main_window.html#a35b93f59f4ca3faae5851a7c6d1ff539" title="SLOT appele lors du changement de nom du trajet ouvert. " alt="" coords="483,309,695,336"/>
<area shape="rect" id="node21" href="class_trajet.html#a35b96de2d8b4fb02af567800b86410a9" title="Getter. " alt="" coords="529,360,649,387"/>
<area shape="rect" id="node22" href="class_trajet.html#af762f82759faae0ce1aae6b2246f47bd" title="Getter. " alt="" coords="545,411,632,437"/>
<area shape="rect" id="node20" href="class_trajet.html#abcc02e4fb1f35232be97f59533fcc0e7" title="Setter. " alt="" coords="797,368,903,395"/>
</map>
</div>

</div>
</div>
<a id="ae98d00a93bc118200eeef9f9bba1dba7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae98d00a93bc118200eeef9f9bba1dba7">&#9670;&nbsp;</a></span>~MainWindow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MainWindow::~MainWindow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructeur. </p>
<p>Destructeur de la classe <a class="el" href="class_main_window.html" title="classe representant la fenetre principale ">MainWindow</a> </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a034730bd8ebcc7abc8cdff887a8583d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a034730bd8ebcc7abc8cdff887a8583d3">&#9670;&nbsp;</a></span>addLine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::addLine </td>
          <td>(</td>
          <td class="paramtype">const QColor &amp;&#160;</td>
          <td class="paramname"><em>color</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ajout d'une ligne. </p>
<p>Ajoute une ligne de couleur color au dessin representant le trajet. Ce trait represente une portion du trajet entre une station de depart et une station d'arrivee.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">color</td><td>: couleur de la ligne </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_main_window_a034730bd8ebcc7abc8cdff887a8583d3_icgraph.png" border="0" usemap="#class_main_window_a034730bd8ebcc7abc8cdff887a8583d3_icgraph" alt=""/></div>
<map name="class_main_window_a034730bd8ebcc7abc8cdff887a8583d3_icgraph" id="class_main_window_a034730bd8ebcc7abc8cdff887a8583d3_icgraph">
<area shape="rect" id="node2" href="class_main_window.html#a3768d12c935188032ac1cdf008367bff" title="SLOT appele lors du clic sur une ligne. " alt="" coords="203,5,405,32"/>
<area shape="rect" id="node4" href="class_main_window.html#a38d1418d33050b2763da0fddcd4caa11" title="SLOT appele lors du clic sur un trajet. " alt="" coords="213,57,395,98"/>
<area shape="rect" id="node3" href="class_main_window.html#a8b244be8b7b7db1b08de2a2acb9409db" title="Constructeur. " alt="" coords="453,35,632,61"/>
</map>
</div>

</div>
</div>
<a id="ae55a05d8067a7cba79065cec70ac399f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae55a05d8067a7cba79065cec70ac399f">&#9670;&nbsp;</a></span>addStationListe() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::addStationListe </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_q_editable_value.html">QEditableValue</a> *&#160;</td>
          <td class="paramname"><em>station</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_ligne.html">Ligne</a> &amp;&#160;</td>
          <td class="paramname"><em>ligne</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>firstStation</em> = <code>QString(&quot;Nom&#160;de&#160;la&#160;station&quot;)</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ajout de station dans la liste de stations du trajet. </p>
<p>Ajoute une station de la ligne ligne dans la qlistwidget de stations sur la droite de la fenetre principale. Si la station ajoutee est la premiere station, son nom doit etre place en troisieme position de la fonction. Le premier parametre de la fonction est toujours une station de correspondance ou d'arrivee. Connecte les stations rajoutees avec le SLOT <a class="el" href="class_main_window.html#aefbead61b4b633f30ef7f3554539d734" title="SLOT appele lorsqu&#39;une station change de nom. ">on_stationChanged_triggered()</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">station</td><td>: station d'arrivee ou de correspondance a ajouter </td></tr>
    <tr><td class="paramname">ligne</td><td>: ligne a laquelle correspond la (ou les) station(s) a ajouter </td></tr>
    <tr><td class="paramname">firstStation</td><td>: station de depart du trajet si cette station n'est pas deja presente. Le titre de cette station est "Nom de la station" par defaut </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_main_window_ae55a05d8067a7cba79065cec70ac399f_cgraph.png" border="0" usemap="#class_main_window_ae55a05d8067a7cba79065cec70ac399f_cgraph" alt=""/></div>
<map name="class_main_window_ae55a05d8067a7cba79065cec70ac399f_cgraph" id="class_main_window_ae55a05d8067a7cba79065cec70ac399f_cgraph">
<area shape="rect" id="node2" href="class_couple.html#abfa61c0ab734dec44a2bd4134212b649" title="Setter de la station de depart du couple. " alt="" coords="729,76,856,103"/>
<area shape="rect" id="node3" href="class_main_window.html#aefbead61b4b633f30ef7f3554539d734" title="SLOT appele lorsqu&#39;une station change de nom. " alt="" coords="248,95,463,137"/>
<area shape="rect" id="node4" href="class_q_editable_value.html#aece08dae628b5a8b3f9ffad2a4a76cf9" title="QEditableValue::getValue" alt="" coords="511,48,681,75"/>
<area shape="rect" id="node6" href="class_couple.html#a0f1987156b76d4f3a020d3ad99050bd4" title="Setter de la station d&#39;arrivee du couple. " alt="" coords="729,131,856,157"/>
<area shape="rect" id="node7" href="class_couple.html#af1fbb40ba1bceff1af841312869e2aa6" title="Setter de la ligne du couple. " alt="" coords="296,212,415,239"/>
<area shape="rect" id="node8" href="class_trajet.html#aa643722f64197de073fcef77b50e8811" title="Setter. " alt="" coords="294,263,417,289"/>
<area shape="rect" id="node5" href="class_trajet.html#a871feb0b5d22f26e53e54093b79948ae" title="Setter. " alt="" coords="536,103,656,129"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_main_window_ae55a05d8067a7cba79065cec70ac399f_icgraph.png" border="0" usemap="#class_main_window_ae55a05d8067a7cba79065cec70ac399f_icgraph" alt=""/></div>
<map name="class_main_window_ae55a05d8067a7cba79065cec70ac399f_icgraph" id="class_main_window_ae55a05d8067a7cba79065cec70ac399f_icgraph">
<area shape="rect" id="node2" href="class_main_window.html#a3768d12c935188032ac1cdf008367bff" title="SLOT appele lors du clic sur une ligne. " alt="" coords="248,5,451,32"/>
<area shape="rect" id="node4" href="class_main_window.html#a38d1418d33050b2763da0fddcd4caa11" title="SLOT appele lors du clic sur un trajet. " alt="" coords="258,57,441,98"/>
<area shape="rect" id="node3" href="class_main_window.html#a8b244be8b7b7db1b08de2a2acb9409db" title="Constructeur. " alt="" coords="499,35,677,61"/>
</map>
</div>

</div>
</div>
<a id="a89d2472cffb7e1c314d4768cf307508d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89d2472cffb7e1c314d4768cf307508d">&#9670;&nbsp;</a></span>addStationListe() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::addStationListe </td>
          <td>(</td>
          <td class="paramtype">QList&lt; <a class="el" href="class_q_editable_value.html">QEditableValue</a> *&gt;&#160;</td>
          <td class="paramname"><em>stations</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a35b93f59f4ca3faae5851a7c6d1ff539"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35b93f59f4ca3faae5851a7c6d1ff539">&#9670;&nbsp;</a></span>changeNameTrajet</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::changeNameTrajet </td>
          <td>(</td>
          <td class="paramtype">QVariant&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>SLOT appele lors du changement de nom du trajet ouvert. </p>
<p>Sauvegarde le nouveau nom name du trajet</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>: nouveau nom du trajet rentre par l'utilisateur dans le qeditablevalue </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_main_window_a35b93f59f4ca3faae5851a7c6d1ff539_cgraph.png" border="0" usemap="#class_main_window_a35b93f59f4ca3faae5851a7c6d1ff539_cgraph" alt=""/></div>
<map name="class_main_window_a35b93f59f4ca3faae5851a7c6d1ff539_cgraph" id="class_main_window_a35b93f59f4ca3faae5851a7c6d1ff539_cgraph">
<area shape="rect" id="node2" href="class_trajet.html#abcc02e4fb1f35232be97f59533fcc0e7" title="Setter. " alt="" coords="265,5,372,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_main_window_a35b93f59f4ca3faae5851a7c6d1ff539_icgraph.png" border="0" usemap="#class_main_window_a35b93f59f4ca3faae5851a7c6d1ff539_icgraph" alt=""/></div>
<map name="class_main_window_a35b93f59f4ca3faae5851a7c6d1ff539_icgraph" id="class_main_window_a35b93f59f4ca3faae5851a7c6d1ff539_icgraph">
<area shape="rect" id="node2" href="class_main_window.html#a38d1418d33050b2763da0fddcd4caa11" title="SLOT appele lors du clic sur un trajet. " alt="" coords="265,5,448,47"/>
<area shape="rect" id="node4" href="class_main_window.html#a1df3722aa626758af2a03dd2e40cc711" title="SLOT appele lors du clic sur &quot;Nouveau trajet&quot;. " alt="" coords="267,71,447,112"/>
<area shape="rect" id="node3" href="class_main_window.html#a8b244be8b7b7db1b08de2a2acb9409db" title="Constructeur. " alt="" coords="496,13,675,39"/>
</map>
</div>

</div>
</div>
<a id="aaaf0cf984ed5b75e7da4d353b4c9e4ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaaf0cf984ed5b75e7da4d353b4c9e4ed">&#9670;&nbsp;</a></span>on_actionEnregistrer_triggered</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::on_actionEnregistrer_triggered </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>SLOT appele lors du clic sur "Sauvegarder trajet". </p>
<p>Enregistre le trajet courant et nettoye la zone de dessin </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_main_window_aaaf0cf984ed5b75e7da4d353b4c9e4ed_cgraph.png" border="0" usemap="#class_main_window_aaaf0cf984ed5b75e7da4d353b4c9e4ed_cgraph" alt=""/></div>
<map name="class_main_window_aaaf0cf984ed5b75e7da4d353b4c9e4ed_cgraph" id="class_main_window_aaaf0cf984ed5b75e7da4d353b4c9e4ed_cgraph">
<area shape="rect" id="node2" href="class_setting_handler.html#a0ee82591e528ae9f0884b8f8e4e1c097" title="Recuperation du Singleton. " alt="" coords="276,5,479,32"/>
<area shape="rect" id="node4" href="class_setting_handler.html#a8e0fe669e9bec651c247fb6dea325014" title="Setter. " alt="" coords="291,56,464,83"/>
<area shape="rect" id="node3" href="class_setting_handler.html#a84a6307cdaf471785063cc615b640b53" title="Constructeur. " alt="" coords="527,5,727,32"/>
</map>
</div>

</div>
</div>
<a id="a1df3722aa626758af2a03dd2e40cc711"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1df3722aa626758af2a03dd2e40cc711">&#9670;&nbsp;</a></span>on_newTrajet_triggered</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::on_newTrajet_triggered </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>SLOT appele lors du clic sur "Nouveau trajet". </p>
<p>Nettoye la zone de dessin actuelle, et cree un nouveau trajet </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_main_window_a1df3722aa626758af2a03dd2e40cc711_cgraph.png" border="0" usemap="#class_main_window_a1df3722aa626758af2a03dd2e40cc711_cgraph" alt=""/></div>
<map name="class_main_window_a1df3722aa626758af2a03dd2e40cc711_cgraph" id="class_main_window_a1df3722aa626758af2a03dd2e40cc711_cgraph">
<area shape="rect" id="node2" href="class_main_window.html#a35b93f59f4ca3faae5851a7c6d1ff539" title="SLOT appele lors du changement de nom du trajet ouvert. " alt="" coords="233,13,445,39"/>
<area shape="rect" id="node3" href="class_trajet.html#abcc02e4fb1f35232be97f59533fcc0e7" title="Setter. " alt="" coords="493,13,600,39"/>
</map>
</div>

</div>
</div>
<a id="aefbead61b4b633f30ef7f3554539d734"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefbead61b4b633f30ef7f3554539d734">&#9670;&nbsp;</a></span>on_stationChanged_triggered</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::on_stationChanged_triggered </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>SLOT appele lorsqu'une station change de nom. </p>
<p>Met à jour le trajet actualTrajet interne avec les nouvelles valeurs rentrees par l'utilisateur dans la liste de stations de droite </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_main_window_aefbead61b4b633f30ef7f3554539d734_cgraph.png" border="0" usemap="#class_main_window_aefbead61b4b633f30ef7f3554539d734_cgraph" alt=""/></div>
<map name="class_main_window_aefbead61b4b633f30ef7f3554539d734_cgraph" id="class_main_window_aefbead61b4b633f30ef7f3554539d734_cgraph">
<area shape="rect" id="node2" href="class_q_editable_value.html#aece08dae628b5a8b3f9ffad2a4a76cf9" title="QEditableValue::getValue" alt="" coords="268,5,439,32"/>
<area shape="rect" id="node3" href="class_trajet.html#a871feb0b5d22f26e53e54093b79948ae" title="Setter. " alt="" coords="293,56,413,83"/>
<area shape="rect" id="node4" href="class_couple.html#abfa61c0ab734dec44a2bd4134212b649" title="Setter de la station de depart du couple. " alt="" coords="487,31,613,57"/>
<area shape="rect" id="node5" href="class_couple.html#a0f1987156b76d4f3a020d3ad99050bd4" title="Setter de la station d&#39;arrivee du couple. " alt="" coords="487,81,613,108"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_main_window_aefbead61b4b633f30ef7f3554539d734_icgraph.png" border="0" usemap="#class_main_window_aefbead61b4b633f30ef7f3554539d734_icgraph" alt=""/></div>
<map name="class_main_window_aefbead61b4b633f30ef7f3554539d734_icgraph" id="class_main_window_aefbead61b4b633f30ef7f3554539d734_icgraph">
<area shape="rect" id="node2" href="class_main_window.html#ae55a05d8067a7cba79065cec70ac399f" title="Ajout de station dans la liste de stations du trajet. " alt="" coords="268,35,463,61"/>
<area shape="rect" id="node3" href="class_main_window.html#a3768d12c935188032ac1cdf008367bff" title="SLOT appele lors du clic sur une ligne. " alt="" coords="511,5,713,32"/>
<area shape="rect" id="node5" href="class_main_window.html#a38d1418d33050b2763da0fddcd4caa11" title="SLOT appele lors du clic sur un trajet. " alt="" coords="521,57,703,98"/>
<area shape="rect" id="node4" href="class_main_window.html#a8b244be8b7b7db1b08de2a2acb9409db" title="Constructeur. " alt="" coords="761,35,940,61"/>
</map>
</div>

</div>
</div>
<a id="a3768d12c935188032ac1cdf008367bff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3768d12c935188032ac1cdf008367bff">&#9670;&nbsp;</a></span>onClickNewLigne</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::onClickNewLigne </td>
          <td>(</td>
          <td class="paramtype">QModelIndex&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>SLOT appele lors du clic sur une ligne. </p>
<p>Declenche le dessin d'une nouvelle branche sur le trajet, et ajoute au moins une station dans la liste de stations à droite de la fenetre. En ajoute 2 si aucune station n'a encore ete rajoutee.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>: numero de ligne dans la liste de <a class="el" href="class_ligne.html" title="Informations sur une ligne de transports en commun. ">Ligne</a> en bas </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_main_window_a3768d12c935188032ac1cdf008367bff_cgraph.png" border="0" usemap="#class_main_window_a3768d12c935188032ac1cdf008367bff_cgraph" alt=""/></div>
<map name="class_main_window_a3768d12c935188032ac1cdf008367bff_cgraph" id="class_main_window_a3768d12c935188032ac1cdf008367bff_cgraph">
<area shape="rect" id="node2" href="class_main_window.html#a034730bd8ebcc7abc8cdff887a8583d3" title="Ajout d&#39;une ligne. " alt="" coords="279,46,428,72"/>
<area shape="rect" id="node3" href="class_ligne.html#aeb841f85282ca2a69a9458ace6624375" title="Getter de la couleur de la ligne. " alt="" coords="299,96,408,123"/>
<area shape="rect" id="node4" href="class_main_window.html#ae55a05d8067a7cba79065cec70ac399f" title="Ajout de station dans la liste de stations du trajet. " alt="" coords="256,147,451,174"/>
<area shape="rect" id="node5" href="class_couple.html#abfa61c0ab734dec44a2bd4134212b649" title="Setter de la station de depart du couple. " alt="" coords="980,91,1107,118"/>
<area shape="rect" id="node6" href="class_main_window.html#aefbead61b4b633f30ef7f3554539d734" title="SLOT appele lorsqu&#39;une station change de nom. " alt="" coords="499,110,713,152"/>
<area shape="rect" id="node7" href="class_q_editable_value.html#aece08dae628b5a8b3f9ffad2a4a76cf9" title="QEditableValue::getValue" alt="" coords="761,63,932,90"/>
<area shape="rect" id="node9" href="class_couple.html#a0f1987156b76d4f3a020d3ad99050bd4" title="Setter de la station d&#39;arrivee du couple. " alt="" coords="980,146,1107,172"/>
<area shape="rect" id="node10" href="class_couple.html#af1fbb40ba1bceff1af841312869e2aa6" title="Setter de la ligne du couple. " alt="" coords="547,227,665,254"/>
<area shape="rect" id="node11" href="class_trajet.html#aa643722f64197de073fcef77b50e8811" title="Setter. " alt="" coords="545,278,667,304"/>
<area shape="rect" id="node8" href="class_trajet.html#a871feb0b5d22f26e53e54093b79948ae" title="Setter. " alt="" coords="787,118,907,144"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_main_window_a3768d12c935188032ac1cdf008367bff_icgraph.png" border="0" usemap="#class_main_window_a3768d12c935188032ac1cdf008367bff_icgraph" alt=""/></div>
<map name="class_main_window_a3768d12c935188032ac1cdf008367bff_icgraph" id="class_main_window_a3768d12c935188032ac1cdf008367bff_icgraph">
<area shape="rect" id="node2" href="class_main_window.html#a8b244be8b7b7db1b08de2a2acb9409db" title="Constructeur. " alt="" coords="256,5,435,32"/>
</map>
</div>

</div>
</div>
<a id="a38d1418d33050b2763da0fddcd4caa11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38d1418d33050b2763da0fddcd4caa11">&#9670;&nbsp;</a></span>onClickSavedTrajet</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::onClickSavedTrajet </td>
          <td>(</td>
          <td class="paramtype">QModelIndex&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>SLOT appele lors du clic sur un trajet. </p>
<p>Nettoye la zone de dessin actuelle, et appelle les fonctions de dessin pour representer le trajet a l'index item dans la liste de trajets sur la gauche de la fenetre principale</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>: numero de ligne dans la liste de trajets de gauche </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_main_window_a38d1418d33050b2763da0fddcd4caa11_cgraph.png" border="0" usemap="#class_main_window_a38d1418d33050b2763da0fddcd4caa11_cgraph" alt=""/></div>
<map name="class_main_window_a38d1418d33050b2763da0fddcd4caa11_cgraph" id="class_main_window_a38d1418d33050b2763da0fddcd4caa11_cgraph">
<area shape="rect" id="node2" href="class_trajet.html#a54071ee08d0708572d41206af2a2ec8e" title="Getter. " alt="" coords="289,5,395,32"/>
<area shape="rect" id="node3" href="class_main_window.html#a35b93f59f4ca3faae5851a7c6d1ff539" title="SLOT appele lors du changement de nom du trajet ouvert. " alt="" coords="236,56,448,83"/>
<area shape="rect" id="node5" href="class_trajet.html#a35b96de2d8b4fb02af567800b86410a9" title="Getter. " alt="" coords="282,107,402,133"/>
<area shape="rect" id="node6" href="class_trajet.html#af762f82759faae0ce1aae6b2246f47bd" title="Getter. " alt="" coords="299,157,385,184"/>
<area shape="rect" id="node7" href="class_main_window.html#a034730bd8ebcc7abc8cdff887a8583d3" title="Ajout d&#39;une ligne. " alt="" coords="267,208,417,235"/>
<area shape="rect" id="node8" href="class_main_window.html#ae55a05d8067a7cba79065cec70ac399f" title="Ajout de station dans la liste de stations du trajet. " alt="" coords="245,259,439,285"/>
<area shape="rect" id="node4" href="class_trajet.html#abcc02e4fb1f35232be97f59533fcc0e7" title="Setter. " alt="" coords="550,56,657,83"/>
<area shape="rect" id="node9" href="class_couple.html#abfa61c0ab734dec44a2bd4134212b649" title="Setter de la station de depart du couple. " alt="" coords="977,211,1104,237"/>
<area shape="rect" id="node10" href="class_main_window.html#aefbead61b4b633f30ef7f3554539d734" title="SLOT appele lorsqu&#39;une station change de nom. " alt="" coords="496,230,711,271"/>
<area shape="rect" id="node11" href="class_q_editable_value.html#aece08dae628b5a8b3f9ffad2a4a76cf9" title="QEditableValue::getValue" alt="" coords="759,183,929,209"/>
<area shape="rect" id="node13" href="class_couple.html#a0f1987156b76d4f3a020d3ad99050bd4" title="Setter de la station d&#39;arrivee du couple. " alt="" coords="977,265,1104,292"/>
<area shape="rect" id="node14" href="class_couple.html#af1fbb40ba1bceff1af841312869e2aa6" title="Setter de la ligne du couple. " alt="" coords="544,347,663,373"/>
<area shape="rect" id="node15" href="class_trajet.html#aa643722f64197de073fcef77b50e8811" title="Setter. " alt="" coords="542,397,665,424"/>
<area shape="rect" id="node12" href="class_trajet.html#a871feb0b5d22f26e53e54093b79948ae" title="Setter. " alt="" coords="784,237,904,264"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_main_window_a38d1418d33050b2763da0fddcd4caa11_icgraph.png" border="0" usemap="#class_main_window_a38d1418d33050b2763da0fddcd4caa11_icgraph" alt=""/></div>
<map name="class_main_window_a38d1418d33050b2763da0fddcd4caa11_icgraph" id="class_main_window_a38d1418d33050b2763da0fddcd4caa11_icgraph">
<area shape="rect" id="node2" href="class_main_window.html#a8b244be8b7b7db1b08de2a2acb9409db" title="Constructeur. " alt="" coords="236,13,415,39"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a89f23d33a79aef039c7584230258ac06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89f23d33a79aef039c7584230258ac06">&#9670;&nbsp;</a></span>actualIndexTrajet</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int MainWindow::actualIndexTrajet = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a36fd879f5dddcd72232e373ddce6112a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36fd879f5dddcd72232e373ddce6112a">&#9670;&nbsp;</a></span>actualTrajet</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_trajet.html">Trajet</a> MainWindow::actualTrajet</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="class_trajet.html" title="classe representant un trajet ">Trajet</a> actuellement ouvert </p>

</div>
</div>
<a id="a6412160efdea7db3ce26807cff4a63ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6412160efdea7db3ce26807cff4a63ae">&#9670;&nbsp;</a></span>isModified</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool MainWindow::isModified = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Etat de modification </p>

</div>
</div>
<a id="a5ca20b3578fa216597f7729b81fc306d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ca20b3578fa216597f7729b81fc306d">&#9670;&nbsp;</a></span>isSaved</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool MainWindow::isSaved = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Etat de sauvegarde </p>

</div>
</div>
<a id="a2f68922aafc884372c3051b79859857b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f68922aafc884372c3051b79859857b">&#9670;&nbsp;</a></span>nbStations</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int MainWindow::nbStations = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Nombre de stations dessinees </p>

</div>
</div>
<a id="a35466a70ed47252a0191168126a352a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35466a70ed47252a0191168126a352a5">&#9670;&nbsp;</a></span>ui</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Ui::MainWindow* MainWindow::ui</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="mainwindow_8h_source.html">mainwindow.h</a></li>
<li><a class="el" href="mainwindow_8cpp.html">mainwindow.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
