<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: LigneListModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_ligne_list_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LigneListModel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Modele des lignes de transport en commun.  
 <a href="class_ligne_list_model.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="lignelistmodel_8h_source.html">lignelistmodel.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for LigneListModel:</div>
<div class="dyncontent">
<div class="center"><img src="class_ligne_list_model__inherit__graph.png" border="0" usemap="#_ligne_list_model_inherit__map" alt="Inheritance graph"/></div>
</div>
<div class="dynheader">
Collaboration diagram for LigneListModel:</div>
<div class="dyncontent">
<div class="center"><img src="class_ligne_list_model__coll__graph.png" border="0" usemap="#_ligne_list_model_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adaf95f923c333fc6f1fcc800e971f0dc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ligne_list_model.html#adaf95f923c333fc6f1fcc800e971f0dc">LigneListModel</a> (const QList&lt; <a class="el" href="class_ligne.html">Ligne</a> &gt; &amp;<a class="el" href="class_ligne_list_model.html#a85cffe4343b5cd20764664c671ddf178">listeLignes</a>, QObject *parent=0)</td></tr>
<tr class="memdesc:adaf95f923c333fc6f1fcc800e971f0dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur.  <a href="#adaf95f923c333fc6f1fcc800e971f0dc">More...</a><br /></td></tr>
<tr class="separator:adaf95f923c333fc6f1fcc800e971f0dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2594fb21008938cae2d649425392363c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ligne_list_model.html#a2594fb21008938cae2d649425392363c">rowCount</a> (const QModelIndex &amp;parent=QModelIndex()) const</td></tr>
<tr class="memdesc:a2594fb21008938cae2d649425392363c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nombre de lignes.  <a href="#a2594fb21008938cae2d649425392363c">More...</a><br /></td></tr>
<tr class="separator:a2594fb21008938cae2d649425392363c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d5f51d9ec5a5b73ad094d593b1f09fb"><td class="memItemLeft" align="right" valign="top">QVariant&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ligne_list_model.html#a6d5f51d9ec5a5b73ad094d593b1f09fb">data</a> (const QModelIndex &amp;index, int role) const</td></tr>
<tr class="memdesc:a6d5f51d9ec5a5b73ad094d593b1f09fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter d'une ligne.  <a href="#a6d5f51d9ec5a5b73ad094d593b1f09fb">More...</a><br /></td></tr>
<tr class="separator:a6d5f51d9ec5a5b73ad094d593b1f09fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a65053db6fde1df14321b52283616dcd5"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ligne_list_model.html#a65053db6fde1df14321b52283616dcd5">GET_LIGNE</a> = 123</td></tr>
<tr class="separator:a65053db6fde1df14321b52283616dcd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a85cffe4343b5cd20764664c671ddf178"><td class="memItemLeft" align="right" valign="top">QList&lt; <a class="el" href="class_ligne.html">Ligne</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ligne_list_model.html#a85cffe4343b5cd20764664c671ddf178">listeLignes</a></td></tr>
<tr class="separator:a85cffe4343b5cd20764664c671ddf178"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Modele des lignes de transport en commun. </p>
<p>Herite de QAbstractListModel </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="adaf95f923c333fc6f1fcc800e971f0dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adaf95f923c333fc6f1fcc800e971f0dc">&#9670;&nbsp;</a></span>LigneListModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LigneListModel::LigneListModel </td>
          <td>(</td>
          <td class="paramtype">const QList&lt; <a class="el" href="class_ligne.html">Ligne</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>listeLignes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur. </p>
<p>Constructeur de la classe <a class="el" href="class_ligne_list_model.html" title="Modele des lignes de transport en commun. ">LigneListModel</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">listeLignes</td><td>: liste des lignes remplissant le modele </td></tr>
    <tr><td class="paramname">parent</td><td>: QObject parent, 0 par defaut </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6d5f51d9ec5a5b73ad094d593b1f09fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d5f51d9ec5a5b73ad094d593b1f09fb">&#9670;&nbsp;</a></span>data()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QVariant LigneListModel::data </td>
          <td>(</td>
          <td class="paramtype">const QModelIndex &amp;&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>role</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter d'une ligne. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>: Index dans le modele de la ligne que l'on souhaite obtenir </td></tr>
    <tr><td class="paramname">role</td><td>: maniere de retourner la ligne </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_ligne.html" title="Informations sur une ligne de transports en commun. ">Ligne</a> a l'index index </dd></dl>

</div>
</div>
<a id="a2594fb21008938cae2d649425392363c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2594fb21008938cae2d649425392363c">&#9670;&nbsp;</a></span>rowCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int LigneListModel::rowCount </td>
          <td>(</td>
          <td class="paramtype">const QModelIndex &amp;&#160;</td>
          <td class="paramname"><em>parent</em> = <code>QModelIndex()</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Nombre de lignes. </p>
<dl class="section return"><dt>Returns</dt><dd>Nombre de lignes dans le modele </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a65053db6fde1df14321b52283616dcd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65053db6fde1df14321b52283616dcd5">&#9670;&nbsp;</a></span>GET_LIGNE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int LigneListModel::GET_LIGNE = 123</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a85cffe4343b5cd20764664c671ddf178"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85cffe4343b5cd20764664c671ddf178">&#9670;&nbsp;</a></span>listeLignes</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QList&lt;<a class="el" href="class_ligne.html">Ligne</a>&gt; LigneListModel::listeLignes</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Liste de lignes du modele </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="lignelistmodel_8h_source.html">lignelistmodel.h</a></li>
<li><a class="el" href="lignelistmodel_8cpp.html">lignelistmodel.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
