<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TrajetListModel Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_trajet_list_model.html">TrajetListModel</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_trajet_list_model.html#ae305d2373452b0ed8b50f4e1fe91b914">changeName</a>(QString name, int row)</td><td class="entry"><a class="el" href="class_trajet_list_model.html">TrajetListModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_trajet_list_model.html#a2f987eb432295cffbc9fbec8cea83446">data</a>(const QModelIndex &amp;index, int role) const</td><td class="entry"><a class="el" href="class_trajet_list_model.html">TrajetListModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_trajet_list_model.html#a95640606ec213185b64e4b3b24207dc8">GET_TRAJET</a></td><td class="entry"><a class="el" href="class_trajet_list_model.html">TrajetListModel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_trajet_list_model.html#ab9efc21e1e9d3d1019f2e2db6d7bd1fd">getNbTrajet</a>() const</td><td class="entry"><a class="el" href="class_trajet_list_model.html">TrajetListModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_trajet_list_model.html#aeaa3a2e049d399eac023792039578de1">insertNewTrajet</a>(Trajet *t, int row)</td><td class="entry"><a class="el" href="class_trajet_list_model.html">TrajetListModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_trajet_list_model.html#a167d63613c460310a9fb8c138c1a7ca7">listeTrajets</a></td><td class="entry"><a class="el" href="class_trajet_list_model.html">TrajetListModel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_trajet_list_model.html#a247445212b8ebb542b15d8a687f4ce28">rowCount</a>(const QModelIndex &amp;parent=QModelIndex()) const</td><td class="entry"><a class="el" href="class_trajet_list_model.html">TrajetListModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_trajet_list_model.html#a3bce9432f600b08a19dfebc0280b10a9">TrajetListModel</a>(const QList&lt; Trajet &gt; &amp;listeTrajets, QObject *parent=0)</td><td class="entry"><a class="el" href="class_trajet_list_model.html">TrajetListModel</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
