<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Station Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_station-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Station Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>classe representant une station  
 <a href="class_station.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="station_8h_source.html">station.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Station:</div>
<div class="dyncontent">
<div class="center"><img src="class_station__coll__graph.png" border="0" usemap="#_station_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ae8d7c297d00ac060762118fe1d562a80"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_station.html#ae8d7c297d00ac060762118fe1d562a80">EditMode</a> { <a class="el" href="class_station.html#ae8d7c297d00ac060762118fe1d562a80a77de2de6490d88c0387a47a8aff7782b">Editable</a>, 
<a class="el" href="class_station.html#ae8d7c297d00ac060762118fe1d562a80a64c62a02e63c73bcfff7b3dde21a2d9d">ReadOnly</a>
 }</td></tr>
<tr class="separator:ae8d7c297d00ac060762118fe1d562a80"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a73d335726aad1d844d81cda6d9fd74e6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_station.html#a73d335726aad1d844d81cda6d9fd74e6">Station</a> ()</td></tr>
<tr class="memdesc:a73d335726aad1d844d81cda6d9fd74e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur.  <a href="#a73d335726aad1d844d81cda6d9fd74e6">More...</a><br /></td></tr>
<tr class="separator:a73d335726aad1d844d81cda6d9fd74e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85f53526a45325cea13c6cb2247f7671"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_station.html#a85f53526a45325cea13c6cb2247f7671">Station</a> (const QString &amp;<a class="el" href="class_station.html#a4845b6785b16f55a63704007091195f1">nom</a>)</td></tr>
<tr class="memdesc:a85f53526a45325cea13c6cb2247f7671"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur avec valeur.  <a href="#a85f53526a45325cea13c6cb2247f7671">More...</a><br /></td></tr>
<tr class="separator:a85f53526a45325cea13c6cb2247f7671"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a218edb45198da0116581d72d530bd362"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_station.html#a218edb45198da0116581d72d530bd362">getNom</a> () const</td></tr>
<tr class="memdesc:a218edb45198da0116581d72d530bd362"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter.  <a href="#a218edb45198da0116581d72d530bd362">More...</a><br /></td></tr>
<tr class="separator:a218edb45198da0116581d72d530bd362"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21ea39a084b5f125db52616f3823680d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_station.html#a21ea39a084b5f125db52616f3823680d">setNom</a> (const QString &amp;<a class="el" href="class_station.html#a4845b6785b16f55a63704007091195f1">nom</a>)</td></tr>
<tr class="memdesc:a21ea39a084b5f125db52616f3823680d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter.  <a href="#a21ea39a084b5f125db52616f3823680d">More...</a><br /></td></tr>
<tr class="separator:a21ea39a084b5f125db52616f3823680d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab84ddfbb9675fb1456e3ce6ee9a1df0a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_station.html#ab84ddfbb9675fb1456e3ce6ee9a1df0a">operator==</a> (const <a class="el" href="class_station.html">Station</a> &amp;s)</td></tr>
<tr class="memdesc:ab84ddfbb9675fb1456e3ce6ee9a1df0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Surcharge d'operateur ==.  <a href="#ab84ddfbb9675fb1456e3ce6ee9a1df0a">More...</a><br /></td></tr>
<tr class="separator:ab84ddfbb9675fb1456e3ce6ee9a1df0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a4845b6785b16f55a63704007091195f1"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_station.html#a4845b6785b16f55a63704007091195f1">nom</a></td></tr>
<tr class="separator:a4845b6785b16f55a63704007091195f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a2aabf0098cf99cffcebfee114001d86f"><td class="memItemLeft" align="right" valign="top">QDataStream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_station.html#a2aabf0098cf99cffcebfee114001d86f">operator&lt;&lt;</a> (QDataStream &amp;arch, const <a class="el" href="class_station.html">Station</a> &amp;object)</td></tr>
<tr class="memdesc:a2aabf0098cf99cffcebfee114001d86f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ecriture dans un stream.  <a href="#a2aabf0098cf99cffcebfee114001d86f">More...</a><br /></td></tr>
<tr class="separator:a2aabf0098cf99cffcebfee114001d86f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9dd849c905d1c2384c717a6281e4396"><td class="memItemLeft" align="right" valign="top">QDataStream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_station.html#ab9dd849c905d1c2384c717a6281e4396">operator&gt;&gt;</a> (QDataStream &amp;arch, <a class="el" href="class_station.html">Station</a> &amp;object)</td></tr>
<tr class="memdesc:ab9dd849c905d1c2384c717a6281e4396"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ecriture dans l'objet donne.  <a href="#ab9dd849c905d1c2384c717a6281e4396">More...</a><br /></td></tr>
<tr class="separator:ab9dd849c905d1c2384c717a6281e4396"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>classe representant une station </p>
<p>La classe gere les elements representants une sation </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="ae8d7c297d00ac060762118fe1d562a80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8d7c297d00ac060762118fe1d562a80">&#9670;&nbsp;</a></span>EditMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_station.html#ae8d7c297d00ac060762118fe1d562a80">Station::EditMode</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ae8d7c297d00ac060762118fe1d562a80a77de2de6490d88c0387a47a8aff7782b"></a>Editable&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae8d7c297d00ac060762118fe1d562a80a64c62a02e63c73bcfff7b3dde21a2d9d"></a>ReadOnly&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a73d335726aad1d844d81cda6d9fd74e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73d335726aad1d844d81cda6d9fd74e6">&#9670;&nbsp;</a></span>Station() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Station::Station </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur. </p>
<p>Constructeur par defaut de la classe <a class="el" href="class_station.html" title="classe representant une station ">Station</a> </p>

</div>
</div>
<a id="a85f53526a45325cea13c6cb2247f7671"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85f53526a45325cea13c6cb2247f7671">&#9670;&nbsp;</a></span>Station() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Station::Station </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>nom</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur avec valeur. </p>
<p>Constructeur avec valeur donnee de la classe <a class="el" href="class_station.html" title="classe representant une station ">Station</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nom</td><td>: nom de la station </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a218edb45198da0116581d72d530bd362"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a218edb45198da0116581d72d530bd362">&#9670;&nbsp;</a></span>getNom()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Station::getNom </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter. </p>
<p>Getter du nom de la station</p>
<dl class="section return"><dt>Returns</dt><dd>le nom de la station </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_station_a218edb45198da0116581d72d530bd362_icgraph.png" border="0" usemap="#class_station_a218edb45198da0116581d72d530bd362_icgraph" alt=""/></div>
<map name="class_station_a218edb45198da0116581d72d530bd362_icgraph" id="class_station_a218edb45198da0116581d72d530bd362_icgraph">
<area shape="rect" id="node2" href="class_station.html#ab84ddfbb9675fb1456e3ce6ee9a1df0a" title="Surcharge d&#39;operateur ==. " alt="" coords="169,5,304,32"/>
<area shape="rect" id="node3" href="class_trajet.html#a826af23f32a6f4c78dbbda4f457fb624" title="ToString. " alt="" coords="183,56,290,83"/>
</map>
</div>

</div>
</div>
<a id="ab84ddfbb9675fb1456e3ce6ee9a1df0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab84ddfbb9675fb1456e3ce6ee9a1df0a">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Station::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_station.html">Station</a> &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Surcharge d'operateur ==. </p>
<p>Surcharge de l'operateur == permettant de 2 stations entre elles</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>: la station a comparer </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_station_ab84ddfbb9675fb1456e3ce6ee9a1df0a_cgraph.png" border="0" usemap="#class_station_ab84ddfbb9675fb1456e3ce6ee9a1df0a_cgraph" alt=""/></div>
<map name="class_station_ab84ddfbb9675fb1456e3ce6ee9a1df0a_cgraph" id="class_station_ab84ddfbb9675fb1456e3ce6ee9a1df0a_cgraph">
<area shape="rect" id="node2" href="class_station.html#a218edb45198da0116581d72d530bd362" title="Getter. " alt="" coords="188,5,304,32"/>
</map>
</div>

</div>
</div>
<a id="a21ea39a084b5f125db52616f3823680d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21ea39a084b5f125db52616f3823680d">&#9670;&nbsp;</a></span>setNom()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Station::setNom </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>nom</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setter. </p>
<p>Setter du nom de la station</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nom</td><td>: le nom de la station </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a2aabf0098cf99cffcebfee114001d86f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2aabf0098cf99cffcebfee114001d86f">&#9670;&nbsp;</a></span>operator<<</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QDataStream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">QDataStream &amp;&#160;</td>
          <td class="paramname"><em>arch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_station.html">Station</a> &amp;&#160;</td>
          <td class="paramname"><em>object</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Ecriture dans un stream. </p>
<p>Methode qui permet d'ecrire un objet custom dans un qdatastream Necessaire lors de l'implementation de l'ecriture d'un objet custom dans les qsettings</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">arch</td><td>: reference sur le qdatastream ou ecrire </td></tr>
    <tr><td class="paramname">object</td><td>: reference sur l'objet a ecrire </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>le qdatastream avec l'objet ecrit a l'interieur </dd></dl>

</div>
</div>
<a id="ab9dd849c905d1c2384c717a6281e4396"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9dd849c905d1c2384c717a6281e4396">&#9670;&nbsp;</a></span>operator>></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QDataStream&amp; operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">QDataStream &amp;&#160;</td>
          <td class="paramname"><em>arch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_station.html">Station</a> &amp;&#160;</td>
          <td class="paramname"><em>object</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Ecriture dans l'objet donne. </p>
<p>Methode qui permet d'ecrire d'un qdatastream dans un objet donne Necessaire lors de l'implementation de la lecture d'un objet custom dans les qsettings</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">arch</td><td>: reference sur le qdatastream ou lire </td></tr>
    <tr><td class="paramname">object</td><td>: reference sur l'objet a remplir </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>le qdatastream </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a4845b6785b16f55a63704007091195f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4845b6785b16f55a63704007091195f1">&#9670;&nbsp;</a></span>nom</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString Station::nom</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Nom de la station </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="station_8h_source.html">station.h</a></li>
<li><a class="el" href="station_8cpp.html">station.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
