<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: couple.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">couple.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="couple_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef COUPLEMODEL_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define COUPLEMODEL_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ligne_8h.html">ligne.h</a>&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="station_8h.html">station.h</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;QString&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_couple.html">   20</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_couple.html">Couple</a></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_couple.html#a9ec5174489ad1d53156ba057e5e0797f">   30</a></span>&#160;    <span class="keyword">friend</span> QDataStream &amp; <a class="code" href="class_couple.html#a9ec5174489ad1d53156ba057e5e0797f">operator &lt;&lt; </a>(QDataStream &amp;arch, <span class="keyword">const</span> <a class="code" href="class_couple.html">Couple</a> &amp; <span class="keywordtype">object</span>)</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        arch &lt;&lt; <span class="keywordtype">object</span>.ligne;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        arch &lt;&lt; <span class="keywordtype">object</span>.depart;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        arch &lt;&lt; <span class="keywordtype">object</span>.arrivee;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keywordflow">return</span> arch;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    }</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_couple.html#a1d8e05d8c8de94edd8100f60106d4856">   47</a></span>&#160;    <span class="keyword">friend</span> QDataStream &amp; <a class="code" href="class_couple.html#a1d8e05d8c8de94edd8100f60106d4856">operator &gt;&gt; </a>(QDataStream &amp;arch, <a class="code" href="class_couple.html">Couple</a> &amp; <span class="keywordtype">object</span>)</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        arch &gt;&gt; <span class="keywordtype">object</span>.ligne;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        arch &gt;&gt; <span class="keywordtype">object</span>.depart;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        arch &gt;&gt; <span class="keywordtype">object</span>.arrivee;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordflow">return</span> arch;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <a class="code" href="class_couple.html#a44a17ea38c3746aa0d6614b87f371cf5">Couple</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <a class="code" href="class_couple.html#a44a17ea38c3746aa0d6614b87f371cf5">Couple</a>(<span class="keyword">const</span> <a class="code" href="class_ligne.html">Ligne</a> &amp; <a class="code" href="class_couple.html#a04e8735a47a6996641800ab503fe914d">ligne</a>);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <a class="code" href="class_station.html">Station</a> <a class="code" href="class_couple.html#af7d236a785c4dc730de8713946b2997d">getDepart</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_couple.html#abfa61c0ab734dec44a2bd4134212b649">setDepart</a>(<span class="keyword">const</span> <a class="code" href="class_station.html">Station</a> &amp; <a class="code" href="class_couple.html#a29d6b01d938c07a23f52f6b8b71a52e3">depart</a>);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <a class="code" href="class_station.html">Station</a> <a class="code" href="class_couple.html#ade3295fdf8ddb8039f55d2a2fd5bbac4">getArrivee</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_couple.html#a0f1987156b76d4f3a020d3ad99050bd4">setArrivee</a>(<span class="keyword">const</span> <a class="code" href="class_station.html">Station</a> &amp; <a class="code" href="class_couple.html#afb0eb5af0a1b60020030be785efa50b4">arrivee</a>);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <a class="code" href="class_ligne.html">Ligne</a> <a class="code" href="class_couple.html#a0dc078f46d1f2e4bb0a0f243f2188358">getLigne</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_couple.html#af1fbb40ba1bceff1af841312869e2aa6">setLigne</a>(<span class="keyword">const</span> <a class="code" href="class_ligne.html">Ligne</a> &amp; ligne);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="class_couple.html#a04e8735a47a6996641800ab503fe914d">  106</a></span>&#160;    <a class="code" href="class_ligne.html">Ligne</a> <a class="code" href="class_couple.html#a04e8735a47a6996641800ab503fe914d">ligne</a>; </div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="class_couple.html#a29d6b01d938c07a23f52f6b8b71a52e3">  107</a></span>&#160;    <a class="code" href="class_station.html">Station</a> <a class="code" href="class_couple.html#a29d6b01d938c07a23f52f6b8b71a52e3">depart</a>; </div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="class_couple.html#afb0eb5af0a1b60020030be785efa50b4">  108</a></span>&#160;    <a class="code" href="class_station.html">Station</a> <a class="code" href="class_couple.html#afb0eb5af0a1b60020030be785efa50b4">arrivee</a>; </div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;};</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;Q_DECLARE_METATYPE(<a class="code" href="class_couple.html">Couple</a>)</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">#endif // COUPLEMODEL_H</span></div><div class="ttc" id="class_couple_html_a9ec5174489ad1d53156ba057e5e0797f"><div class="ttname"><a href="class_couple.html#a9ec5174489ad1d53156ba057e5e0797f">Couple::operator&lt;&lt;</a></div><div class="ttdeci">friend QDataStream &amp; operator&lt;&lt;(QDataStream &amp;arch, const Couple &amp;object)</div><div class="ttdoc">Ecriture sur un flux. </div><div class="ttdef"><b>Definition:</b> couple.h:30</div></div>
<div class="ttc" id="class_couple_html_a0dc078f46d1f2e4bb0a0f243f2188358"><div class="ttname"><a href="class_couple.html#a0dc078f46d1f2e4bb0a0f243f2188358">Couple::getLigne</a></div><div class="ttdeci">Ligne getLigne() const</div><div class="ttdoc">Getter de la ligne du couple. </div><div class="ttdef"><b>Definition:</b> couple.cpp:22</div></div>
<div class="ttc" id="class_couple_html_af7d236a785c4dc730de8713946b2997d"><div class="ttname"><a href="class_couple.html#af7d236a785c4dc730de8713946b2997d">Couple::getDepart</a></div><div class="ttdeci">Station getDepart() const</div><div class="ttdoc">Getter de la station de depart du couple. </div><div class="ttdef"><b>Definition:</b> couple.cpp:6</div></div>
<div class="ttc" id="class_couple_html"><div class="ttname"><a href="class_couple.html">Couple</a></div><div class="ttdoc">Couple de stations depart &lt;-&gt; arrivee. </div><div class="ttdef"><b>Definition:</b> couple.h:20</div></div>
<div class="ttc" id="class_couple_html_a29d6b01d938c07a23f52f6b8b71a52e3"><div class="ttname"><a href="class_couple.html#a29d6b01d938c07a23f52f6b8b71a52e3">Couple::depart</a></div><div class="ttdeci">Station depart</div><div class="ttdef"><b>Definition:</b> couple.h:107</div></div>
<div class="ttc" id="class_couple_html_a44a17ea38c3746aa0d6614b87f371cf5"><div class="ttname"><a href="class_couple.html#a44a17ea38c3746aa0d6614b87f371cf5">Couple::Couple</a></div><div class="ttdeci">Couple()=default</div><div class="ttdoc">Constructeur. </div></div>
<div class="ttc" id="class_ligne_html"><div class="ttname"><a href="class_ligne.html">Ligne</a></div><div class="ttdoc">Informations sur une ligne de transports en commun. </div><div class="ttdef"><b>Definition:</b> ligne.h:22</div></div>
<div class="ttc" id="class_couple_html_a04e8735a47a6996641800ab503fe914d"><div class="ttname"><a href="class_couple.html#a04e8735a47a6996641800ab503fe914d">Couple::ligne</a></div><div class="ttdeci">Ligne ligne</div><div class="ttdef"><b>Definition:</b> couple.h:106</div></div>
<div class="ttc" id="station_8h_html"><div class="ttname"><a href="station_8h.html">station.h</a></div><div class="ttdoc">Conteneur de station. </div></div>
<div class="ttc" id="class_couple_html_a1d8e05d8c8de94edd8100f60106d4856"><div class="ttname"><a href="class_couple.html#a1d8e05d8c8de94edd8100f60106d4856">Couple::operator&gt;&gt;</a></div><div class="ttdeci">friend QDataStream &amp; operator&gt;&gt;(QDataStream &amp;arch, Couple &amp;object)</div><div class="ttdoc">Lecture a partir d&amp;#39;un flux. </div><div class="ttdef"><b>Definition:</b> couple.h:47</div></div>
<div class="ttc" id="ligne_8h_html"><div class="ttname"><a href="ligne_8h.html">ligne.h</a></div><div class="ttdoc">Informations sur une ligne de transports en commun. </div></div>
<div class="ttc" id="class_couple_html_afb0eb5af0a1b60020030be785efa50b4"><div class="ttname"><a href="class_couple.html#afb0eb5af0a1b60020030be785efa50b4">Couple::arrivee</a></div><div class="ttdeci">Station arrivee</div><div class="ttdef"><b>Definition:</b> couple.h:108</div></div>
<div class="ttc" id="class_couple_html_ade3295fdf8ddb8039f55d2a2fd5bbac4"><div class="ttname"><a href="class_couple.html#ade3295fdf8ddb8039f55d2a2fd5bbac4">Couple::getArrivee</a></div><div class="ttdeci">Station getArrivee() const</div><div class="ttdoc">Getter de la station d&amp;#39;arrivee du couple. </div><div class="ttdef"><b>Definition:</b> couple.cpp:14</div></div>
<div class="ttc" id="class_couple_html_abfa61c0ab734dec44a2bd4134212b649"><div class="ttname"><a href="class_couple.html#abfa61c0ab734dec44a2bd4134212b649">Couple::setDepart</a></div><div class="ttdeci">void setDepart(const Station &amp;depart)</div><div class="ttdoc">Setter de la station de depart du couple. </div><div class="ttdef"><b>Definition:</b> couple.cpp:10</div></div>
<div class="ttc" id="class_couple_html_a0f1987156b76d4f3a020d3ad99050bd4"><div class="ttname"><a href="class_couple.html#a0f1987156b76d4f3a020d3ad99050bd4">Couple::setArrivee</a></div><div class="ttdeci">void setArrivee(const Station &amp;arrivee)</div><div class="ttdoc">Setter de la station d&amp;#39;arrivee du couple. </div><div class="ttdef"><b>Definition:</b> couple.cpp:18</div></div>
<div class="ttc" id="class_couple_html_af1fbb40ba1bceff1af841312869e2aa6"><div class="ttname"><a href="class_couple.html#af1fbb40ba1bceff1af841312869e2aa6">Couple::setLigne</a></div><div class="ttdeci">void setLigne(const Ligne &amp;ligne)</div><div class="ttdoc">Setter de la ligne du couple. </div><div class="ttdef"><b>Definition:</b> couple.cpp:26</div></div>
<div class="ttc" id="class_station_html"><div class="ttname"><a href="class_station.html">Station</a></div><div class="ttdoc">classe representant une station </div><div class="ttdef"><b>Definition:</b> station.h:22</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
