<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>addCouple()
: <a class="el" href="class_trajet.html#aa643722f64197de073fcef77b50e8811">Trajet</a>
</li>
<li>addLine()
: <a class="el" href="class_main_window.html#a034730bd8ebcc7abc8cdff887a8583d3">MainWindow</a>
</li>
<li>addStation()
: <a class="el" href="class_ligne.html#a42c4bc28b14bdcf80e41c9eb53f1f7b5">Ligne</a>
</li>
<li>addStationListe()
: <a class="el" href="class_main_window.html#ae55a05d8067a7cba79065cec70ac399f">MainWindow</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>changeName()
: <a class="el" href="class_trajet_list_model.html#ae305d2373452b0ed8b50f4e1fe91b914">TrajetListModel</a>
</li>
<li>changeNameTrajet()
: <a class="el" href="class_main_window.html#a35b93f59f4ca3faae5851a7c6d1ff539">MainWindow</a>
</li>
<li>Couple()
: <a class="el" href="class_couple.html#a44a17ea38c3746aa0d6614b87f371cf5">Couple</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>data()
: <a class="el" href="class_ligne_list_model.html#a6d5f51d9ec5a5b73ad094d593b1f09fb">LigneListModel</a>
, <a class="el" href="class_station_list_model.html#ab6e256ef14438701b9a49d40a4175a1e">StationListModel</a>
, <a class="el" href="class_trajet_list_model.html#a2f987eb432295cffbc9fbec8cea83446">TrajetListModel</a>
</li>
<li>doubleValueChanged()
: <a class="el" href="class_q_editable_value.html#adbfe54abfa9a5fb03447bbee4c87cf65">QEditableValue</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>getAllTrajet()
: <a class="el" href="class_setting_handler.html#a186ebc09934963ec97422ab88f513b7b">SettingHandler</a>
</li>
<li>getArrivee()
: <a class="el" href="class_couple.html#ade3295fdf8ddb8039f55d2a2fd5bbac4">Couple</a>
</li>
<li>getColor()
: <a class="el" href="class_ligne.html#aeb841f85282ca2a69a9458ace6624375">Ligne</a>
</li>
<li>getCouple()
: <a class="el" href="class_trajet.html#a35b96de2d8b4fb02af567800b86410a9">Trajet</a>
</li>
<li>getDepart()
: <a class="el" href="class_couple.html#af7d236a785c4dc730de8713946b2997d">Couple</a>
</li>
<li>getIcon()
: <a class="el" href="class_ligne.html#a8de3ba4ad7944285beb65fcb8746f8ab">Ligne</a>
, <a class="el" href="class_q_editable_value.html#ab5530adf5d9d567ad0718d091aa7b921">QEditableValue</a>
</li>
<li>getLigne()
: <a class="el" href="class_couple.html#a0dc078f46d1f2e4bb0a0f243f2188358">Couple</a>
</li>
<li>getList()
: <a class="el" href="class_line_infos.html#a6872098bf1880e54f5f4a8f2b3dcab58">LineInfos</a>
</li>
<li>getNbStation()
: <a class="el" href="class_station_list_model.html#a6c04822857e5ab2985c51ce3d9966fab">StationListModel</a>
</li>
<li>getNbTrajet()
: <a class="el" href="class_trajet_list_model.html#ab9efc21e1e9d3d1019f2e2db6d7bd1fd">TrajetListModel</a>
</li>
<li>getNom()
: <a class="el" href="class_ligne.html#a9da38bcfe3091a15eeb235437103e38f">Ligne</a>
, <a class="el" href="class_station.html#a218edb45198da0116581d72d530bd362">Station</a>
, <a class="el" href="class_trajet.html#a54071ee08d0708572d41206af2a2ec8e">Trajet</a>
</li>
<li>getStation()
: <a class="el" href="class_line_infos.html#a9de316e4be2950efbec3a86d8adb0e14">LineInfos</a>
</li>
<li>getTitle()
: <a class="el" href="class_q_editable_value.html#ab76580072d0c3916194e291d3c4eee3b">QEditableValue</a>
</li>
<li>getType()
: <a class="el" href="class_q_editable_value.html#acf1d60381d75d7fd62c1600919b6680f">QEditableValue</a>
</li>
<li>getValue()
: <a class="el" href="class_q_editable_value.html#aece08dae628b5a8b3f9ffad2a4a76cf9">QEditableValue</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>insertNewTrajet()
: <a class="el" href="class_trajet_list_model.html#aeaa3a2e049d399eac023792039578de1">TrajetListModel</a>
</li>
<li>intValueChanged()
: <a class="el" href="class_q_editable_value.html#a023146594a23d5829a3b656f194bb62b">QEditableValue</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>Ligne()
: <a class="el" href="class_ligne.html#a66f4eaf022d5b34b9766c321d776e8df">Ligne</a>
</li>
<li>LigneListModel()
: <a class="el" href="class_ligne_list_model.html#adaf95f923c333fc6f1fcc800e971f0dc">LigneListModel</a>
</li>
<li>LineInfos()
: <a class="el" href="class_line_infos.html#ab31919bec97ad03e61f3107619aafbd6">LineInfos</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MainWindow()
: <a class="el" href="class_main_window.html#a8b244be8b7b7db1b08de2a2acb9409db">MainWindow</a>
</li>
<li>minimumSizeHint()
: <a class="el" href="class_point_drawer.html#af0c8d0b32cef8e86cb732e9f4da55745">PointDrawer</a>
, <a class="el" href="class_render_area.html#a323aaf2ce457d3a860bcac912ece7473">RenderArea</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>on_actionEnregistrer_triggered()
: <a class="el" href="class_main_window.html#aaaf0cf984ed5b75e7da4d353b4c9e4ed">MainWindow</a>
</li>
<li>on_newTrajet_triggered()
: <a class="el" href="class_main_window.html#a1df3722aa626758af2a03dd2e40cc711">MainWindow</a>
</li>
<li>on_stationChanged_triggered()
: <a class="el" href="class_main_window.html#aefbead61b4b633f30ef7f3554539d734">MainWindow</a>
</li>
<li>on_valueButton_clicked()
: <a class="el" href="class_q_editable_value.html#a37616ad2b664872d4aa8f6ead5272280">QEditableValue</a>
</li>
<li>on_valueEdit_editingFinished()
: <a class="el" href="class_q_editable_value.html#a12939cc72b5b8e939a6c808f63d1b52d">QEditableValue</a>
</li>
<li>onClickNewLigne()
: <a class="el" href="class_main_window.html#a3768d12c935188032ac1cdf008367bff">MainWindow</a>
</li>
<li>onClickSavedTrajet()
: <a class="el" href="class_main_window.html#a38d1418d33050b2763da0fddcd4caa11">MainWindow</a>
</li>
<li>operator==()
: <a class="el" href="class_station.html#ab84ddfbb9675fb1456e3ce6ee9a1df0a">Station</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>paintEvent()
: <a class="el" href="class_point_drawer.html#af50e40444b2a9de037c55464b6144cfe">PointDrawer</a>
, <a class="el" href="class_render_area.html#ae9b5a1573f3b06590c717c7598ffaae4">RenderArea</a>
</li>
<li>PointDrawer()
: <a class="el" href="class_point_drawer.html#acb3627aab27e386afe19f90eb96c7de1">PointDrawer</a>
</li>
</ul>


<h3><a id="index_q"></a>- q -</h3><ul>
<li>QEditableValue()
: <a class="el" href="class_q_editable_value.html#aaf251fb74729eb3ede3342d6a31af667">QEditableValue</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>removeStation()
: <a class="el" href="class_ligne.html#ad1213074ed1540373c521db371b53129">Ligne</a>
</li>
<li>RenderArea()
: <a class="el" href="class_render_area.html#a46bbee57950b7b7a489efb9108ecb59c">RenderArea</a>
</li>
<li>reset()
: <a class="el" href="class_trajet.html#a48a46f3baba0717b19bdb73f58b8ffd7">Trajet</a>
</li>
<li>rowCount()
: <a class="el" href="class_ligne_list_model.html#a2594fb21008938cae2d649425392363c">LigneListModel</a>
, <a class="el" href="class_station_list_model.html#a3556e3dddb3025684cfddbceff2483df">StationListModel</a>
, <a class="el" href="class_trajet_list_model.html#a247445212b8ebb542b15d8a687f4ce28">TrajetListModel</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>saveTrajet()
: <a class="el" href="class_setting_handler.html#a8e0fe669e9bec651c247fb6dea325014">SettingHandler</a>
</li>
<li>setAntialiased()
: <a class="el" href="class_point_drawer.html#aa230c169a98addfd9792b7e301f84d54">PointDrawer</a>
, <a class="el" href="class_render_area.html#afa5172ce7eb757e99feba5a30eafbaf9">RenderArea</a>
</li>
<li>setArrivee()
: <a class="el" href="class_couple.html#a0f1987156b76d4f3a020d3ad99050bd4">Couple</a>
</li>
<li>setBrush()
: <a class="el" href="class_point_drawer.html#a3aa12c5edcd3928f322a10cb8fcf57da">PointDrawer</a>
, <a class="el" href="class_render_area.html#a89dbd44a79ba820ae8d651f30abc56b1">RenderArea</a>
</li>
<li>setCouple()
: <a class="el" href="class_trajet.html#a871feb0b5d22f26e53e54093b79948ae">Trajet</a>
</li>
<li>setDepart()
: <a class="el" href="class_couple.html#abfa61c0ab734dec44a2bd4134212b649">Couple</a>
</li>
<li>setDoubleValue()
: <a class="el" href="class_q_editable_value.html#a02fb8d39b62ff24523872bccce2af4f4">QEditableValue</a>
</li>
<li>setIcon()
: <a class="el" href="class_q_editable_value.html#aae7b419c858bfb7eb09f29ec2180bdd2">QEditableValue</a>
</li>
<li>setIntValue()
: <a class="el" href="class_q_editable_value.html#a0749c46c0e0095baebb057b8effa2f67">QEditableValue</a>
</li>
<li>setLigne()
: <a class="el" href="class_couple.html#af1fbb40ba1bceff1af841312869e2aa6">Couple</a>
</li>
<li>setNom()
: <a class="el" href="class_station.html#a21ea39a084b5f125db52616f3823680d">Station</a>
, <a class="el" href="class_trajet.html#abcc02e4fb1f35232be97f59533fcc0e7">Trajet</a>
</li>
<li>setPen()
: <a class="el" href="class_point_drawer.html#a23e42c41a664d9b422042a005fddc553">PointDrawer</a>
, <a class="el" href="class_render_area.html#a209db7987984687b05ee02e6784ad782">RenderArea</a>
</li>
<li>setShape()
: <a class="el" href="class_point_drawer.html#a972e92cdbeaff0a60e4bfaf4fee14b16">PointDrawer</a>
, <a class="el" href="class_render_area.html#a61cc4bde8a3ed30df558c717d01a2620">RenderArea</a>
</li>
<li>setStringValue()
: <a class="el" href="class_q_editable_value.html#a55d02f95a9d454c2c698fa20b5458673">QEditableValue</a>
</li>
<li>SettingHandler()
: <a class="el" href="class_setting_handler.html#a84a6307cdaf471785063cc615b640b53">SettingHandler</a>
</li>
<li>setTitle()
: <a class="el" href="class_q_editable_value.html#aaa5fe56912f767360f89d87586801372">QEditableValue</a>
</li>
<li>setTransformed()
: <a class="el" href="class_point_drawer.html#ac9ac750d3f1515be60c653d11ef4967e">PointDrawer</a>
, <a class="el" href="class_render_area.html#afe6c01e6f89bef67a2322c8245efb134">RenderArea</a>
</li>
<li>setType()
: <a class="el" href="class_q_editable_value.html#a3cea5361f04ff2fc47cea0b4f2b74e17">QEditableValue</a>
</li>
<li>setValue()
: <a class="el" href="class_q_editable_value.html#a53d39a1fe9c1039a0bcee33184b4b552">QEditableValue</a>
</li>
<li>sharedInstance()
: <a class="el" href="class_setting_handler.html#a0ee82591e528ae9f0884b8f8e4e1c097">SettingHandler</a>
</li>
<li>size()
: <a class="el" href="class_trajet.html#af762f82759faae0ce1aae6b2246f47bd">Trajet</a>
</li>
<li>sizeHint()
: <a class="el" href="class_point_drawer.html#aef0bca2528c5a8e89de01059c80d142c">PointDrawer</a>
, <a class="el" href="class_render_area.html#ac0b3e7195c5ba16eaa6590168db0f0cf">RenderArea</a>
</li>
<li>Station()
: <a class="el" href="class_station.html#a73d335726aad1d844d81cda6d9fd74e6">Station</a>
</li>
<li>StationListModel()
: <a class="el" href="class_station_list_model.html#ac07ee15351610d06fdb5286bf17091fe">StationListModel</a>
</li>
<li>stringValueChanged()
: <a class="el" href="class_q_editable_value.html#a555e5d173fcf0f33baaedaf5754f341c">QEditableValue</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>toString()
: <a class="el" href="class_trajet.html#a826af23f32a6f4c78dbbda4f457fb624">Trajet</a>
</li>
<li>Trajet()
: <a class="el" href="class_trajet.html#ad1753c541b35f937397e5465b8ef87c9">Trajet</a>
</li>
<li>TrajetListModel()
: <a class="el" href="class_trajet_list_model.html#a3bce9432f600b08a19dfebc0280b10a9">TrajetListModel</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>valueChanged()
: <a class="el" href="class_q_editable_value.html#ab776c58d077943f2b4e6f2fd16172d09">QEditableValue</a>
</li>
</ul>


<h3><a id="index_0x7e"></a>- ~ -</h3><ul>
<li>~MainWindow()
: <a class="el" href="class_main_window.html#ae98d00a93bc118200eeef9f9bba1dba7">MainWindow</a>
</li>
<li>~QEditableValue()
: <a class="el" href="class_q_editable_value.html#a51124ca309fe3c2ff1c01aa1866d541d">QEditableValue</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
