<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: lignelistmodel.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">lignelistmodel.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="lignelistmodel_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef LIGNELISTMODEL_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define LIGNELISTMODEL_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;QAbstractListModel&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;QList&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;QObject&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;QModelIndex&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;QVariant&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ligne_8h.html">ligne.h</a>&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_ligne_list_model.html">   24</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_ligne_list_model.html">LigneListModel</a> : <span class="keyword">public</span> QAbstractListModel</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_ligne_list_model.html#a65053db6fde1df14321b52283616dcd5">   29</a></span>&#160;    <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="class_ligne_list_model.html#a65053db6fde1df14321b52283616dcd5">GET_LIGNE</a> = 123;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="class_ligne_list_model.html#adaf95f923c333fc6f1fcc800e971f0dc">LigneListModel</a>(<span class="keyword">const</span> QList&lt;Ligne&gt; &amp; <a class="code" href="class_ligne_list_model.html#a85cffe4343b5cd20764664c671ddf178">listeLignes</a>, QObject * parent = 0);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_ligne_list_model.html#a2594fb21008938cae2d649425392363c">rowCount</a>(<span class="keyword">const</span> QModelIndex &amp;parent = QModelIndex()) <span class="keyword">const</span>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    QVariant <a class="code" href="class_ligne_list_model.html#a6d5f51d9ec5a5b73ad094d593b1f09fb">data</a>(<span class="keyword">const</span> QModelIndex &amp;index, <span class="keywordtype">int</span> role) <span class="keyword">const</span>;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_ligne_list_model.html#a85cffe4343b5cd20764664c671ddf178">   59</a></span>&#160;    QList&lt;Ligne&gt; <a class="code" href="class_ligne_list_model.html#a85cffe4343b5cd20764664c671ddf178">listeLignes</a>; </div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;};</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#endif // LIGNELISTMODEL_H</span></div><div class="ttc" id="class_ligne_list_model_html_adaf95f923c333fc6f1fcc800e971f0dc"><div class="ttname"><a href="class_ligne_list_model.html#adaf95f923c333fc6f1fcc800e971f0dc">LigneListModel::LigneListModel</a></div><div class="ttdeci">LigneListModel(const QList&lt; Ligne &gt; &amp;listeLignes, QObject *parent=0)</div><div class="ttdoc">Constructeur. </div><div class="ttdef"><b>Definition:</b> lignelistmodel.cpp:5</div></div>
<div class="ttc" id="class_ligne_list_model_html_a65053db6fde1df14321b52283616dcd5"><div class="ttname"><a href="class_ligne_list_model.html#a65053db6fde1df14321b52283616dcd5">LigneListModel::GET_LIGNE</a></div><div class="ttdeci">static const int GET_LIGNE</div><div class="ttdef"><b>Definition:</b> lignelistmodel.h:29</div></div>
<div class="ttc" id="class_ligne_list_model_html_a6d5f51d9ec5a5b73ad094d593b1f09fb"><div class="ttname"><a href="class_ligne_list_model.html#a6d5f51d9ec5a5b73ad094d593b1f09fb">LigneListModel::data</a></div><div class="ttdeci">QVariant data(const QModelIndex &amp;index, int role) const</div><div class="ttdoc">Getter d&amp;#39;une ligne. </div><div class="ttdef"><b>Definition:</b> lignelistmodel.cpp:12</div></div>
<div class="ttc" id="class_ligne_list_model_html"><div class="ttname"><a href="class_ligne_list_model.html">LigneListModel</a></div><div class="ttdoc">Modele des lignes de transport en commun. </div><div class="ttdef"><b>Definition:</b> lignelistmodel.h:24</div></div>
<div class="ttc" id="ligne_8h_html"><div class="ttname"><a href="ligne_8h.html">ligne.h</a></div><div class="ttdoc">Informations sur une ligne de transports en commun. </div></div>
<div class="ttc" id="class_ligne_list_model_html_a2594fb21008938cae2d649425392363c"><div class="ttname"><a href="class_ligne_list_model.html#a2594fb21008938cae2d649425392363c">LigneListModel::rowCount</a></div><div class="ttdeci">int rowCount(const QModelIndex &amp;parent=QModelIndex()) const</div><div class="ttdoc">Nombre de lignes. </div><div class="ttdef"><b>Definition:</b> lignelistmodel.cpp:8</div></div>
<div class="ttc" id="class_ligne_list_model_html_a85cffe4343b5cd20764664c671ddf178"><div class="ttname"><a href="class_ligne_list_model.html#a85cffe4343b5cd20764664c671ddf178">LigneListModel::listeLignes</a></div><div class="ttdeci">QList&lt; Ligne &gt; listeLignes</div><div class="ttdef"><b>Definition:</b> lignelistmodel.h:59</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
