<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: ligne.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ligne.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ligne_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef LIGNEMODEL_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define LIGNEMODEL_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;QColor&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;QString&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;QList&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;QIcon&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="station_8h.html">station.h</a>&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_ligne.html">   22</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_ligne.html">Ligne</a></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_ligne.html#a59f53d9990ea64daaafb144e88f46d5c">   25</a></span>&#160;    <span class="keyword">friend</span> QDataStream &amp; <a class="code" href="class_ligne.html#a59f53d9990ea64daaafb144e88f46d5c">operator &lt;&lt; </a>(QDataStream &amp;arch, <span class="keyword">const</span> <a class="code" href="class_ligne.html">Ligne</a> &amp; <span class="keywordtype">object</span>)</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        arch &lt;&lt; <span class="keywordtype">object</span>.nom;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        arch &lt;&lt; <span class="keywordtype">object</span>.color;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        arch &lt;&lt; <span class="keywordtype">object</span>.icon;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keywordflow">return</span> arch;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    }</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_ligne.html#ad587a774c2558103d82fa3e3682e3578">   33</a></span>&#160;    <span class="keyword">friend</span> QDataStream &amp; <a class="code" href="class_ligne.html#ad587a774c2558103d82fa3e3682e3578">operator &gt;&gt; </a>(QDataStream &amp;arch, <a class="code" href="class_ligne.html">Ligne</a> &amp; <span class="keywordtype">object</span>)</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        arch &gt;&gt; <span class="keywordtype">object</span>.nom;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        arch &gt;&gt; <span class="keywordtype">object</span>.color;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        arch &gt;&gt; <span class="keywordtype">object</span>.icon;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordflow">return</span> arch;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    }</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <a class="code" href="class_ligne.html#a66f4eaf022d5b34b9766c321d776e8df">Ligne</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <a class="code" href="class_ligne.html#a66f4eaf022d5b34b9766c321d776e8df">Ligne</a>(QColor <a class="code" href="class_ligne.html#ae891cd7999d37985d75a7bad578bbbaf">color</a>, QString <a class="code" href="class_ligne.html#a620fb73eeaabd8e477b8ae464d89d5d1">nom</a>);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <a class="code" href="class_ligne.html#a66f4eaf022d5b34b9766c321d776e8df">Ligne</a>(QColor color, QString nom, QIcon <a class="code" href="class_ligne.html#a22f8f7d70e7618c216484376c2df07a4">icon</a>);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    QColor <a class="code" href="class_ligne.html#aeb841f85282ca2a69a9458ace6624375">getColor</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    QString <a class="code" href="class_ligne.html#a9da38bcfe3091a15eeb235437103e38f">getNom</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_ligne.html#a42c4bc28b14bdcf80e41c9eb53f1f7b5">addStation</a>(<span class="keyword">const</span> <a class="code" href="class_station.html">Station</a> &amp; station);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <a class="code" href="class_station.html">Station</a> <a class="code" href="class_ligne.html#ad1213074ed1540373c521db371b53129">removeStation</a>(<span class="keyword">const</span> QString &amp; nom);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    QIcon <a class="code" href="class_ligne.html#a8de3ba4ad7944285beb65fcb8746f8ab">getIcon</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="class_ligne.html#a620fb73eeaabd8e477b8ae464d89d5d1">  105</a></span>&#160;    QString <a class="code" href="class_ligne.html#a620fb73eeaabd8e477b8ae464d89d5d1">nom</a>; </div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="class_ligne.html#ae891cd7999d37985d75a7bad578bbbaf">  106</a></span>&#160;    QColor <a class="code" href="class_ligne.html#ae891cd7999d37985d75a7bad578bbbaf">color</a>; </div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="class_ligne.html#a494ee4624487e30a9b2bd7f35877514f">  107</a></span>&#160;    QList&lt;Station&gt; <a class="code" href="class_ligne.html#a494ee4624487e30a9b2bd7f35877514f">stations</a>; </div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="class_ligne.html#a22f8f7d70e7618c216484376c2df07a4">  108</a></span>&#160;    QIcon <a class="code" href="class_ligne.html#a22f8f7d70e7618c216484376c2df07a4">icon</a>; </div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;};</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;Q_DECLARE_METATYPE(<a class="code" href="class_ligne.html">Ligne</a>)</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">#endif // LIGNEMODEL_H</span></div><div class="ttc" id="class_ligne_html_ad1213074ed1540373c521db371b53129"><div class="ttname"><a href="class_ligne.html#ad1213074ed1540373c521db371b53129">Ligne::removeStation</a></div><div class="ttdeci">Station removeStation(const QString &amp;nom)</div><div class="ttdoc">Suppression d&amp;#39;une station. </div><div class="ttdef"><b>Definition:</b> ligne.cpp:20</div></div>
<div class="ttc" id="class_ligne_html_a22f8f7d70e7618c216484376c2df07a4"><div class="ttname"><a href="class_ligne.html#a22f8f7d70e7618c216484376c2df07a4">Ligne::icon</a></div><div class="ttdeci">QIcon icon</div><div class="ttdef"><b>Definition:</b> ligne.h:108</div></div>
<div class="ttc" id="class_ligne_html_a8de3ba4ad7944285beb65fcb8746f8ab"><div class="ttname"><a href="class_ligne.html#a8de3ba4ad7944285beb65fcb8746f8ab">Ligne::getIcon</a></div><div class="ttdeci">QIcon getIcon() const</div><div class="ttdoc">Getter de l&amp;#39;icone. </div><div class="ttdef"><b>Definition:</b> ligne.cpp:26</div></div>
<div class="ttc" id="class_ligne_html_a494ee4624487e30a9b2bd7f35877514f"><div class="ttname"><a href="class_ligne.html#a494ee4624487e30a9b2bd7f35877514f">Ligne::stations</a></div><div class="ttdeci">QList&lt; Station &gt; stations</div><div class="ttdef"><b>Definition:</b> ligne.h:107</div></div>
<div class="ttc" id="class_ligne_html_a66f4eaf022d5b34b9766c321d776e8df"><div class="ttname"><a href="class_ligne.html#a66f4eaf022d5b34b9766c321d776e8df">Ligne::Ligne</a></div><div class="ttdeci">Ligne()=default</div><div class="ttdoc">Constructeur. </div></div>
<div class="ttc" id="class_ligne_html"><div class="ttname"><a href="class_ligne.html">Ligne</a></div><div class="ttdoc">Informations sur une ligne de transports en commun. </div><div class="ttdef"><b>Definition:</b> ligne.h:22</div></div>
<div class="ttc" id="class_ligne_html_a620fb73eeaabd8e477b8ae464d89d5d1"><div class="ttname"><a href="class_ligne.html#a620fb73eeaabd8e477b8ae464d89d5d1">Ligne::nom</a></div><div class="ttdeci">QString nom</div><div class="ttdef"><b>Definition:</b> ligne.h:105</div></div>
<div class="ttc" id="class_ligne_html_ae891cd7999d37985d75a7bad578bbbaf"><div class="ttname"><a href="class_ligne.html#ae891cd7999d37985d75a7bad578bbbaf">Ligne::color</a></div><div class="ttdeci">QColor color</div><div class="ttdef"><b>Definition:</b> ligne.h:106</div></div>
<div class="ttc" id="station_8h_html"><div class="ttname"><a href="station_8h.html">station.h</a></div><div class="ttdoc">Conteneur de station. </div></div>
<div class="ttc" id="class_ligne_html_aeb841f85282ca2a69a9458ace6624375"><div class="ttname"><a href="class_ligne.html#aeb841f85282ca2a69a9458ace6624375">Ligne::getColor</a></div><div class="ttdeci">QColor getColor() const</div><div class="ttdoc">Getter de la couleur de la ligne. </div><div class="ttdef"><b>Definition:</b> ligne.cpp:7</div></div>
<div class="ttc" id="class_ligne_html_a59f53d9990ea64daaafb144e88f46d5c"><div class="ttname"><a href="class_ligne.html#a59f53d9990ea64daaafb144e88f46d5c">Ligne::operator&lt;&lt;</a></div><div class="ttdeci">friend QDataStream &amp; operator&lt;&lt;(QDataStream &amp;arch, const Ligne &amp;object)</div><div class="ttdef"><b>Definition:</b> ligne.h:25</div></div>
<div class="ttc" id="class_ligne_html_ad587a774c2558103d82fa3e3682e3578"><div class="ttname"><a href="class_ligne.html#ad587a774c2558103d82fa3e3682e3578">Ligne::operator&gt;&gt;</a></div><div class="ttdeci">friend QDataStream &amp; operator&gt;&gt;(QDataStream &amp;arch, Ligne &amp;object)</div><div class="ttdef"><b>Definition:</b> ligne.h:33</div></div>
<div class="ttc" id="class_ligne_html_a42c4bc28b14bdcf80e41c9eb53f1f7b5"><div class="ttname"><a href="class_ligne.html#a42c4bc28b14bdcf80e41c9eb53f1f7b5">Ligne::addStation</a></div><div class="ttdeci">void addStation(const Station &amp;station)</div><div class="ttdoc">Ajout d&amp;#39;une station. </div><div class="ttdef"><b>Definition:</b> ligne.cpp:15</div></div>
<div class="ttc" id="class_ligne_html_a9da38bcfe3091a15eeb235437103e38f"><div class="ttname"><a href="class_ligne.html#a9da38bcfe3091a15eeb235437103e38f">Ligne::getNom</a></div><div class="ttdeci">QString getNom() const</div><div class="ttdoc">Getter du nom de la ligne. </div><div class="ttdef"><b>Definition:</b> ligne.cpp:11</div></div>
<div class="ttc" id="class_station_html"><div class="ttname"><a href="class_station.html">Station</a></div><div class="ttdoc">classe representant une station </div><div class="ttdef"><b>Definition:</b> station.h:22</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
