<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: ligne.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">ligne.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Informations sur une ligne de transports en commun.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;QColor&gt;</code><br />
<code>#include &lt;QString&gt;</code><br />
<code>#include &lt;QList&gt;</code><br />
<code>#include &lt;QIcon&gt;</code><br />
<code>#include &quot;<a class="el" href="station_8h_source.html">station.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for ligne.h:</div>
<div class="dyncontent">
<div class="center"><img src="ligne_8h__incl.png" border="0" usemap="#ligne_8h" alt=""/></div>
<map name="ligne_8h" id="ligne_8h">
<area shape="rect" id="node6" href="station_8h.html" title="Conteneur de station. " alt="" coords="301,80,373,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="ligne_8h__dep__incl.png" border="0" usemap="#ligne_8hdep" alt=""/></div>
<map name="ligne_8hdep" id="ligne_8hdep">
<area shape="rect" id="node2" href="couple_8h.html" title="Couple de stations depart &lt;&#45;&gt; arrivee. " alt="" coords="470,80,541,107"/>
<area shape="rect" id="node3" href="couple_8cpp.html" title="couple.cpp" alt="" coords="308,155,393,181"/>
<area shape="rect" id="node7" href="mainwindow_8cpp.html" title="mainwindow.cpp" alt="" coords="536,304,653,331"/>
<area shape="rect" id="node13" href="ligne_8cpp.html" title="ligne.cpp" alt="" coords="677,80,752,107"/>
<area shape="rect" id="node14" href="lignelistmodel_8h.html" title="Modele des lignes de transports en commun. " alt="" coords="776,80,888,107"/>
<area shape="rect" id="node16" href="lineinfos_8h.html" title="Associations couleur &#45; ligne &#45; icone. " alt="" coords="912,80,992,107"/>
<area shape="rect" id="node4" href="trajet_8h.html" title="Conteneur de trajet. " alt="" coords="418,155,481,181"/>
<area shape="rect" id="node5" href="mainwindow_8h.html" title="Fenetre principale du programme. " alt="" coords="265,229,367,256"/>
<area shape="rect" id="node8" href="trajetlistmodel_8h.html" title="Model de liste de trajets. " alt="" coords="125,229,240,256"/>
<area shape="rect" id="node9" href="trajetlistmodel_8cpp.html" title="trajetlistmodel.cpp" alt="" coords="21,304,149,331"/>
<area shape="rect" id="node10" href="settinghandler_8h.html" title="Prise en charge de l&#39;enregistrement des données dans les qsettings. " alt="" coords="392,229,507,256"/>
<area shape="rect" id="node12" href="trajet_8cpp.html" title="trajet.cpp" alt="" coords="25,229,101,256"/>
<area shape="rect" id="node6" href="main_8cpp.html" title="main.cpp" alt="" coords="279,304,353,331"/>
<area shape="rect" id="node11" href="settinghandler_8cpp.html" title="settinghandler.cpp" alt="" coords="384,304,512,331"/>
<area shape="rect" id="node15" href="lignelistmodel_8cpp.html" title="lignelistmodel.cpp" alt="" coords="763,155,890,181"/>
<area shape="rect" id="node17" href="lineinfos_8cpp.html" title="lineinfos.cpp" alt="" coords="966,155,1061,181"/>
</map>
</div>
</div>
<p><a href="ligne_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ligne.html">Ligne</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Informations sur une ligne de transports en commun.  <a href="class_ligne.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Informations sur une ligne de transports en commun. </p>
<dl class="section author"><dt>Author</dt><dd>Lucas Miallet &amp; Mehdi Khadir </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
