<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: lineinfos.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">lineinfos.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="lineinfos_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef LINEINFOS_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define LINEINFOS_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;QColor&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;QList&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ligne_8h.html">ligne.h</a>&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_line_infos.html">   19</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_line_infos.html">LineInfos</a></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="class_line_infos.html#ab31919bec97ad03e61f3107619aafbd6">LineInfos</a>();</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="class_ligne.html">Ligne</a> <a class="code" href="class_line_infos.html#a9de316e4be2950efbec3a86d8adb0e14">getStation</a>(<span class="keywordtype">int</span> index);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    QList&lt;Ligne&gt; <a class="code" href="class_line_infos.html#a6872098bf1880e54f5f4a8f2b3dcab58">getList</a>();</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_line_infos.html#a3446429d6d935f315423f891a4d6bbb2">   46</a></span>&#160;    QList&lt;Ligne&gt; <a class="code" href="class_line_infos.html#a3446429d6d935f315423f891a4d6bbb2">lignesList</a>; </div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;};</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#endif // LINEINFOS_H</span></div><div class="ttc" id="class_ligne_html"><div class="ttname"><a href="class_ligne.html">Ligne</a></div><div class="ttdoc">Informations sur une ligne de transports en commun. </div><div class="ttdef"><b>Definition:</b> ligne.h:22</div></div>
<div class="ttc" id="class_line_infos_html_a9de316e4be2950efbec3a86d8adb0e14"><div class="ttname"><a href="class_line_infos.html#a9de316e4be2950efbec3a86d8adb0e14">LineInfos::getStation</a></div><div class="ttdeci">Ligne getStation(int index)</div><div class="ttdoc">Getter de la station à l&amp;#39;index precis. </div><div class="ttdef"><b>Definition:</b> lineinfos.cpp:26</div></div>
<div class="ttc" id="ligne_8h_html"><div class="ttname"><a href="ligne_8h.html">ligne.h</a></div><div class="ttdoc">Informations sur une ligne de transports en commun. </div></div>
<div class="ttc" id="class_line_infos_html"><div class="ttname"><a href="class_line_infos.html">LineInfos</a></div><div class="ttdoc">Associations couleur - ligne - icone. </div><div class="ttdef"><b>Definition:</b> lineinfos.h:19</div></div>
<div class="ttc" id="class_line_infos_html_a6872098bf1880e54f5f4a8f2b3dcab58"><div class="ttname"><a href="class_line_infos.html#a6872098bf1880e54f5f4a8f2b3dcab58">LineInfos::getList</a></div><div class="ttdeci">QList&lt; Ligne &gt; getList()</div><div class="ttdoc">Getter de la liste de stations. </div><div class="ttdef"><b>Definition:</b> lineinfos.cpp:30</div></div>
<div class="ttc" id="class_line_infos_html_a3446429d6d935f315423f891a4d6bbb2"><div class="ttname"><a href="class_line_infos.html#a3446429d6d935f315423f891a4d6bbb2">LineInfos::lignesList</a></div><div class="ttdeci">QList&lt; Ligne &gt; lignesList</div><div class="ttdef"><b>Definition:</b> lineinfos.h:46</div></div>
<div class="ttc" id="class_line_infos_html_ab31919bec97ad03e61f3107619aafbd6"><div class="ttname"><a href="class_line_infos.html#ab31919bec97ad03e61f3107619aafbd6">LineInfos::LineInfos</a></div><div class="ttdeci">LineInfos()</div><div class="ttdoc">Constructeur. </div><div class="ttdef"><b>Definition:</b> lineinfos.cpp:3</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
