<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: mainwindow.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">mainwindow.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;QDebug&gt;</code><br />
<code>#include &lt;QPainter&gt;</code><br />
<code>#include &lt;QBitmap&gt;</code><br />
<code>#include &lt;QAbstractItemDelegate&gt;</code><br />
<code>#include &lt;QScrollBar&gt;</code><br />
<code>#include &quot;<a class="el" href="mainwindow_8h_source.html">mainwindow.h</a>&quot;</code><br />
<code>#include &quot;ui_mainwindow.h&quot;</code><br />
<code>#include &quot;<a class="el" href="station_8h_source.html">station.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="ligne_8h_source.html">ligne.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="trajetlistmodel_8h_source.html">trajetlistmodel.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="couple_8h_source.html">couple.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="trajet_8h_source.html">trajet.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="lignelistmodel_8h_source.html">lignelistmodel.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="qeditablevalue_8h_source.html">qeditablevalue.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="renderarea_8h_source.html">renderarea.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="lineinfos_8h_source.html">lineinfos.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="settinghandler_8h_source.html">settinghandler.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="pointdrawer_8h_source.html">pointdrawer.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for mainwindow.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="mainwindow_8cpp__incl.png" border="0" usemap="#mainwindow_8cpp" alt=""/></div>
<map name="mainwindow_8cpp" id="mainwindow_8cpp">
<area shape="rect" id="node7" href="mainwindow_8h.html" title="Fenetre principale du programme. " alt="" coords="610,80,713,107"/>
<area shape="rect" id="node11" href="qeditablevalue_8h.html" title="qeditablevalue.h" alt="" coords="403,155,517,181"/>
<area shape="rect" id="node15" href="trajet_8h.html" title="Conteneur de trajet. " alt="" coords="1306,155,1369,181"/>
<area shape="rect" id="node18" href="couple_8h.html" title="Couple de stations depart &lt;&#45;&gt; arrivee. " alt="" coords="551,229,622,256"/>
<area shape="rect" id="node19" href="ligne_8h.html" title="Informations sur une ligne de transports en commun. " alt="" coords="537,304,597,331"/>
<area shape="rect" id="node20" href="station_8h.html" title="Conteneur de station. " alt="" coords="444,379,516,405"/>
<area shape="rect" id="node25" href="trajetlistmodel_8h.html" title="Model de liste de trajets. " alt="" coords="939,80,1053,107"/>
<area shape="rect" id="node28" href="lignelistmodel_8h.html" title="Modele des lignes de transports en commun. " alt="" coords="803,80,915,107"/>
<area shape="rect" id="node29" href="renderarea_8h.html" title="renderarea.h" alt="" coords="1801,80,1895,107"/>
<area shape="rect" id="node35" href="lineinfos_8h.html" title="Associations couleur &#45; ligne &#45; icone. " alt="" coords="251,229,331,256"/>
<area shape="rect" id="node36" href="settinghandler_8h.html" title="Prise en charge de l&#39;enregistrement des données dans les qsettings. " alt="" coords="1128,80,1243,107"/>
<area shape="rect" id="node38" href="pointdrawer_8h.html" title="Dessinateur de point. " alt="" coords="1920,80,2019,107"/>
</map>
</div>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
