<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: pointdrawer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">pointdrawer.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="pointdrawer_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef POINTDRAWER_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define POINTDRAWER_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;QBrush&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;QPen&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;QPixmap&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;QWidget&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;QFrame&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_point_drawer.html">   22</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_point_drawer.html">PointDrawer</a> : <span class="keyword">public</span> QWidget</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_point_drawer.html#a85f3c70fc971b55e2ae8b3377c4596af">   27</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="class_point_drawer.html#a85f3c70fc971b55e2ae8b3377c4596af">Shape</a> { <a class="code" href="class_point_drawer.html#a85f3c70fc971b55e2ae8b3377c4596afa7714183c484a2970269267e28435a147">Line</a>, <a class="code" href="class_point_drawer.html#a85f3c70fc971b55e2ae8b3377c4596afa92355b87709558456edb4a44fdc40280">Points</a>, <a class="code" href="class_point_drawer.html#a85f3c70fc971b55e2ae8b3377c4596afac4b846c15f379c34d5dee5b66e60c2d4">Polyline</a>, <a class="code" href="class_point_drawer.html#a85f3c70fc971b55e2ae8b3377c4596afacd60de4d4eb3f8202efc206e149059b2">Polygon</a>, <a class="code" href="class_point_drawer.html#a85f3c70fc971b55e2ae8b3377c4596afa08108c578afcbff38816ee96cbdb0507">Rect</a>, <a class="code" href="class_point_drawer.html#a85f3c70fc971b55e2ae8b3377c4596afa96993ad1b8ea32de7b78ff162bf61ace">RoundedRect</a>, <a class="code" href="class_point_drawer.html#a85f3c70fc971b55e2ae8b3377c4596afaf1441bbcb3f09d35d300b112163a5256">Ellipse</a>, <a class="code" href="class_point_drawer.html#a85f3c70fc971b55e2ae8b3377c4596afaf62aa3a2f94c1e11bec41ccf3c462d64">Arc</a>,</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_point_drawer.html#a85f3c70fc971b55e2ae8b3377c4596afa972771dcf49e64246efac0d25e929fe3">   28</a></span>&#160;                 <a class="code" href="class_point_drawer.html#a85f3c70fc971b55e2ae8b3377c4596afa236a57bc75aeda6ef03a48ad0de144b7">Chord</a>, <a class="code" href="class_point_drawer.html#a85f3c70fc971b55e2ae8b3377c4596afaa2741d8e402c02496d9770d0b44e4e90">Pie</a>, <a class="code" href="class_point_drawer.html#a85f3c70fc971b55e2ae8b3377c4596afa0eb6fc6a3a9c072e76c4b5e37796f873">Path</a>, <a class="code" href="class_point_drawer.html#a85f3c70fc971b55e2ae8b3377c4596afa972771dcf49e64246efac0d25e929fe3">Text</a>, <a class="code" href="class_point_drawer.html#a85f3c70fc971b55e2ae8b3377c4596afa80634de4c09f330acddba7c48278e657">Pixmap</a> };</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="class_point_drawer.html#acb3627aab27e386afe19f90eb96c7de1">PointDrawer</a>(<span class="keyword">const</span> QColor &amp; <a class="code" href="class_point_drawer.html#ab989e05e81f87dc2b72ad86274cdf762">color</a>, QWidget *parent = 0);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    QSize <a class="code" href="class_point_drawer.html#af0c8d0b32cef8e86cb732e9f4da55745">minimumSizeHint</a>() <span class="keyword">const override</span>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    QSize <a class="code" href="class_point_drawer.html#aef0bca2528c5a8e89de01059c80d142c">sizeHint</a>() <span class="keyword">const override</span>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keyword">public</span> slots:</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_point_drawer.html#a972e92cdbeaff0a60e4bfaf4fee14b16">setShape</a>(<a class="code" href="class_point_drawer.html#a85f3c70fc971b55e2ae8b3377c4596af">Shape</a> <a class="code" href="class_point_drawer.html#af160f922293470b00e912ef775acaa9b">shape</a>);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_point_drawer.html#a23e42c41a664d9b422042a005fddc553">setPen</a>(<span class="keyword">const</span> QPen &amp;<a class="code" href="class_point_drawer.html#a271cf5f7b7654b6d92c354946ec40091">pen</a>);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_point_drawer.html#a3aa12c5edcd3928f322a10cb8fcf57da">setBrush</a>(<span class="keyword">const</span> QBrush &amp;<a class="code" href="class_point_drawer.html#a463f2cff85344ac40d42b571c546b6f6">brush</a>);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_point_drawer.html#aa230c169a98addfd9792b7e301f84d54">setAntialiased</a>(<span class="keywordtype">bool</span> <a class="code" href="class_point_drawer.html#ae4dc30497066018491fc8c2970c5a81b">antialiased</a>);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_point_drawer.html#ac9ac750d3f1515be60c653d11ef4967e">setTransformed</a>(<span class="keywordtype">bool</span> <a class="code" href="class_point_drawer.html#a44e8e4bc7fa0016b5e3fff6503eadccb">transformed</a>);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_point_drawer.html#af50e40444b2a9de037c55464b6144cfe">paintEvent</a>(QPaintEvent *event) <span class="keyword">override</span>;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="class_point_drawer.html#af160f922293470b00e912ef775acaa9b">  113</a></span>&#160;    <a class="code" href="class_point_drawer.html#a85f3c70fc971b55e2ae8b3377c4596af">Shape</a> <a class="code" href="class_point_drawer.html#af160f922293470b00e912ef775acaa9b">shape</a>; </div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="class_point_drawer.html#a271cf5f7b7654b6d92c354946ec40091">  114</a></span>&#160;    QPen <a class="code" href="class_point_drawer.html#a271cf5f7b7654b6d92c354946ec40091">pen</a>; </div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="class_point_drawer.html#a463f2cff85344ac40d42b571c546b6f6">  115</a></span>&#160;    QBrush <a class="code" href="class_point_drawer.html#a463f2cff85344ac40d42b571c546b6f6">brush</a>; </div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="class_point_drawer.html#ae4dc30497066018491fc8c2970c5a81b">  116</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_point_drawer.html#ae4dc30497066018491fc8c2970c5a81b">antialiased</a>; </div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="class_point_drawer.html#a44e8e4bc7fa0016b5e3fff6503eadccb">  117</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_point_drawer.html#a44e8e4bc7fa0016b5e3fff6503eadccb">transformed</a>; </div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="class_point_drawer.html#a793a6be2e5292c9330b344574ce96c46">  118</a></span>&#160;    QPixmap <a class="code" href="class_point_drawer.html#a793a6be2e5292c9330b344574ce96c46">pixmap</a>; </div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="class_point_drawer.html#ab989e05e81f87dc2b72ad86274cdf762">  119</a></span>&#160;    QColor <a class="code" href="class_point_drawer.html#ab989e05e81f87dc2b72ad86274cdf762">color</a>; </div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;};</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor">#endif // POINTDRAWER_H</span></div><div class="ttc" id="class_point_drawer_html_a85f3c70fc971b55e2ae8b3377c4596afacd60de4d4eb3f8202efc206e149059b2"><div class="ttname"><a href="class_point_drawer.html#a85f3c70fc971b55e2ae8b3377c4596afacd60de4d4eb3f8202efc206e149059b2">PointDrawer::Polygon</a></div><div class="ttdef"><b>Definition:</b> pointdrawer.h:27</div></div>
<div class="ttc" id="class_point_drawer_html_ac9ac750d3f1515be60c653d11ef4967e"><div class="ttname"><a href="class_point_drawer.html#ac9ac750d3f1515be60c653d11ef4967e">PointDrawer::setTransformed</a></div><div class="ttdeci">void setTransformed(bool transformed)</div><div class="ttdoc">Definition de la transformation. </div><div class="ttdef"><b>Definition:</b> pointdrawer.cpp:101</div></div>
<div class="ttc" id="class_point_drawer_html_a23e42c41a664d9b422042a005fddc553"><div class="ttname"><a href="class_point_drawer.html#a23e42c41a664d9b422042a005fddc553">PointDrawer::setPen</a></div><div class="ttdeci">void setPen(const QPen &amp;pen)</div><div class="ttdoc">Definition du pinceau. </div><div class="ttdef"><b>Definition:</b> pointdrawer.cpp:83</div></div>
<div class="ttc" id="class_point_drawer_html_af0c8d0b32cef8e86cb732e9f4da55745"><div class="ttname"><a href="class_point_drawer.html#af0c8d0b32cef8e86cb732e9f4da55745">PointDrawer::minimumSizeHint</a></div><div class="ttdeci">QSize minimumSizeHint() const override</div><div class="ttdoc">Ajout d&amp;#39;un morceau. </div><div class="ttdef"><b>Definition:</b> pointdrawer.cpp:66</div></div>
<div class="ttc" id="class_point_drawer_html_a85f3c70fc971b55e2ae8b3377c4596afaf1441bbcb3f09d35d300b112163a5256"><div class="ttname"><a href="class_point_drawer.html#a85f3c70fc971b55e2ae8b3377c4596afaf1441bbcb3f09d35d300b112163a5256">PointDrawer::Ellipse</a></div><div class="ttdef"><b>Definition:</b> pointdrawer.h:27</div></div>
<div class="ttc" id="class_point_drawer_html_a85f3c70fc971b55e2ae8b3377c4596afa0eb6fc6a3a9c072e76c4b5e37796f873"><div class="ttname"><a href="class_point_drawer.html#a85f3c70fc971b55e2ae8b3377c4596afa0eb6fc6a3a9c072e76c4b5e37796f873">PointDrawer::Path</a></div><div class="ttdef"><b>Definition:</b> pointdrawer.h:28</div></div>
<div class="ttc" id="class_point_drawer_html_acb3627aab27e386afe19f90eb96c7de1"><div class="ttname"><a href="class_point_drawer.html#acb3627aab27e386afe19f90eb96c7de1">PointDrawer::PointDrawer</a></div><div class="ttdeci">PointDrawer(const QColor &amp;color, QWidget *parent=0)</div><div class="ttdoc">Constructeur. </div><div class="ttdef"><b>Definition:</b> pointdrawer.cpp:55</div></div>
<div class="ttc" id="class_point_drawer_html_a85f3c70fc971b55e2ae8b3377c4596afa972771dcf49e64246efac0d25e929fe3"><div class="ttname"><a href="class_point_drawer.html#a85f3c70fc971b55e2ae8b3377c4596afa972771dcf49e64246efac0d25e929fe3">PointDrawer::Text</a></div><div class="ttdef"><b>Definition:</b> pointdrawer.h:28</div></div>
<div class="ttc" id="class_point_drawer_html_a85f3c70fc971b55e2ae8b3377c4596afaf62aa3a2f94c1e11bec41ccf3c462d64"><div class="ttname"><a href="class_point_drawer.html#a85f3c70fc971b55e2ae8b3377c4596afaf62aa3a2f94c1e11bec41ccf3c462d64">PointDrawer::Arc</a></div><div class="ttdef"><b>Definition:</b> pointdrawer.h:27</div></div>
<div class="ttc" id="class_point_drawer_html_a85f3c70fc971b55e2ae8b3377c4596afa7714183c484a2970269267e28435a147"><div class="ttname"><a href="class_point_drawer.html#a85f3c70fc971b55e2ae8b3377c4596afa7714183c484a2970269267e28435a147">PointDrawer::Line</a></div><div class="ttdef"><b>Definition:</b> pointdrawer.h:27</div></div>
<div class="ttc" id="class_point_drawer_html"><div class="ttname"><a href="class_point_drawer.html">PointDrawer</a></div><div class="ttdoc">classe representant le point dessiné </div><div class="ttdef"><b>Definition:</b> pointdrawer.h:22</div></div>
<div class="ttc" id="class_point_drawer_html_a793a6be2e5292c9330b344574ce96c46"><div class="ttname"><a href="class_point_drawer.html#a793a6be2e5292c9330b344574ce96c46">PointDrawer::pixmap</a></div><div class="ttdeci">QPixmap pixmap</div><div class="ttdef"><b>Definition:</b> pointdrawer.h:118</div></div>
<div class="ttc" id="class_point_drawer_html_a463f2cff85344ac40d42b571c546b6f6"><div class="ttname"><a href="class_point_drawer.html#a463f2cff85344ac40d42b571c546b6f6">PointDrawer::brush</a></div><div class="ttdeci">QBrush brush</div><div class="ttdef"><b>Definition:</b> pointdrawer.h:115</div></div>
<div class="ttc" id="class_point_drawer_html_a85f3c70fc971b55e2ae8b3377c4596afaa2741d8e402c02496d9770d0b44e4e90"><div class="ttname"><a href="class_point_drawer.html#a85f3c70fc971b55e2ae8b3377c4596afaa2741d8e402c02496d9770d0b44e4e90">PointDrawer::Pie</a></div><div class="ttdef"><b>Definition:</b> pointdrawer.h:28</div></div>
<div class="ttc" id="class_point_drawer_html_a3aa12c5edcd3928f322a10cb8fcf57da"><div class="ttname"><a href="class_point_drawer.html#a3aa12c5edcd3928f322a10cb8fcf57da">PointDrawer::setBrush</a></div><div class="ttdeci">void setBrush(const QBrush &amp;brush)</div><div class="ttdoc">Definition de la brosse. </div><div class="ttdef"><b>Definition:</b> pointdrawer.cpp:89</div></div>
<div class="ttc" id="class_point_drawer_html_a85f3c70fc971b55e2ae8b3377c4596afa96993ad1b8ea32de7b78ff162bf61ace"><div class="ttname"><a href="class_point_drawer.html#a85f3c70fc971b55e2ae8b3377c4596afa96993ad1b8ea32de7b78ff162bf61ace">PointDrawer::RoundedRect</a></div><div class="ttdef"><b>Definition:</b> pointdrawer.h:27</div></div>
<div class="ttc" id="class_point_drawer_html_af160f922293470b00e912ef775acaa9b"><div class="ttname"><a href="class_point_drawer.html#af160f922293470b00e912ef775acaa9b">PointDrawer::shape</a></div><div class="ttdeci">Shape shape</div><div class="ttdef"><b>Definition:</b> pointdrawer.h:113</div></div>
<div class="ttc" id="class_point_drawer_html_aef0bca2528c5a8e89de01059c80d142c"><div class="ttname"><a href="class_point_drawer.html#aef0bca2528c5a8e89de01059c80d142c">PointDrawer::sizeHint</a></div><div class="ttdeci">QSize sizeHint() const override</div><div class="ttdoc">Getter sizeHint. </div><div class="ttdef"><b>Definition:</b> pointdrawer.cpp:71</div></div>
<div class="ttc" id="class_point_drawer_html_aa230c169a98addfd9792b7e301f84d54"><div class="ttname"><a href="class_point_drawer.html#aa230c169a98addfd9792b7e301f84d54">PointDrawer::setAntialiased</a></div><div class="ttdeci">void setAntialiased(bool antialiased)</div><div class="ttdoc">Definition du lissage. </div><div class="ttdef"><b>Definition:</b> pointdrawer.cpp:95</div></div>
<div class="ttc" id="class_point_drawer_html_a85f3c70fc971b55e2ae8b3377c4596afa08108c578afcbff38816ee96cbdb0507"><div class="ttname"><a href="class_point_drawer.html#a85f3c70fc971b55e2ae8b3377c4596afa08108c578afcbff38816ee96cbdb0507">PointDrawer::Rect</a></div><div class="ttdef"><b>Definition:</b> pointdrawer.h:27</div></div>
<div class="ttc" id="class_point_drawer_html_ae4dc30497066018491fc8c2970c5a81b"><div class="ttname"><a href="class_point_drawer.html#ae4dc30497066018491fc8c2970c5a81b">PointDrawer::antialiased</a></div><div class="ttdeci">bool antialiased</div><div class="ttdef"><b>Definition:</b> pointdrawer.h:116</div></div>
<div class="ttc" id="class_point_drawer_html_a972e92cdbeaff0a60e4bfaf4fee14b16"><div class="ttname"><a href="class_point_drawer.html#a972e92cdbeaff0a60e4bfaf4fee14b16">PointDrawer::setShape</a></div><div class="ttdeci">void setShape(Shape shape)</div><div class="ttdoc">Definition de la forme. </div><div class="ttdef"><b>Definition:</b> pointdrawer.cpp:77</div></div>
<div class="ttc" id="class_point_drawer_html_ab989e05e81f87dc2b72ad86274cdf762"><div class="ttname"><a href="class_point_drawer.html#ab989e05e81f87dc2b72ad86274cdf762">PointDrawer::color</a></div><div class="ttdeci">QColor color</div><div class="ttdef"><b>Definition:</b> pointdrawer.h:119</div></div>
<div class="ttc" id="class_point_drawer_html_a85f3c70fc971b55e2ae8b3377c4596afac4b846c15f379c34d5dee5b66e60c2d4"><div class="ttname"><a href="class_point_drawer.html#a85f3c70fc971b55e2ae8b3377c4596afac4b846c15f379c34d5dee5b66e60c2d4">PointDrawer::Polyline</a></div><div class="ttdef"><b>Definition:</b> pointdrawer.h:27</div></div>
<div class="ttc" id="class_point_drawer_html_a44e8e4bc7fa0016b5e3fff6503eadccb"><div class="ttname"><a href="class_point_drawer.html#a44e8e4bc7fa0016b5e3fff6503eadccb">PointDrawer::transformed</a></div><div class="ttdeci">bool transformed</div><div class="ttdef"><b>Definition:</b> pointdrawer.h:117</div></div>
<div class="ttc" id="class_point_drawer_html_a85f3c70fc971b55e2ae8b3377c4596afa80634de4c09f330acddba7c48278e657"><div class="ttname"><a href="class_point_drawer.html#a85f3c70fc971b55e2ae8b3377c4596afa80634de4c09f330acddba7c48278e657">PointDrawer::Pixmap</a></div><div class="ttdef"><b>Definition:</b> pointdrawer.h:28</div></div>
<div class="ttc" id="class_point_drawer_html_a85f3c70fc971b55e2ae8b3377c4596afa92355b87709558456edb4a44fdc40280"><div class="ttname"><a href="class_point_drawer.html#a85f3c70fc971b55e2ae8b3377c4596afa92355b87709558456edb4a44fdc40280">PointDrawer::Points</a></div><div class="ttdef"><b>Definition:</b> pointdrawer.h:27</div></div>
<div class="ttc" id="class_point_drawer_html_a85f3c70fc971b55e2ae8b3377c4596afa236a57bc75aeda6ef03a48ad0de144b7"><div class="ttname"><a href="class_point_drawer.html#a85f3c70fc971b55e2ae8b3377c4596afa236a57bc75aeda6ef03a48ad0de144b7">PointDrawer::Chord</a></div><div class="ttdef"><b>Definition:</b> pointdrawer.h:28</div></div>
<div class="ttc" id="class_point_drawer_html_a271cf5f7b7654b6d92c354946ec40091"><div class="ttname"><a href="class_point_drawer.html#a271cf5f7b7654b6d92c354946ec40091">PointDrawer::pen</a></div><div class="ttdeci">QPen pen</div><div class="ttdef"><b>Definition:</b> pointdrawer.h:114</div></div>
<div class="ttc" id="class_point_drawer_html_a85f3c70fc971b55e2ae8b3377c4596af"><div class="ttname"><a href="class_point_drawer.html#a85f3c70fc971b55e2ae8b3377c4596af">PointDrawer::Shape</a></div><div class="ttdeci">Shape</div><div class="ttdef"><b>Definition:</b> pointdrawer.h:27</div></div>
<div class="ttc" id="class_point_drawer_html_af50e40444b2a9de037c55464b6144cfe"><div class="ttname"><a href="class_point_drawer.html#af50e40444b2a9de037c55464b6144cfe">PointDrawer::paintEvent</a></div><div class="ttdeci">void paintEvent(QPaintEvent *event) override</div><div class="ttdoc">Redéfinition du paintEvent. </div><div class="ttdef"><b>Definition:</b> pointdrawer.cpp:107</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
