<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: qeditablevalue.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">qeditablevalue.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="qeditablevalue_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef QEDITABLEVALUE_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define QEDITABLEVALUE_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QStackedWidget&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QIcon&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;QVariant&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_ui.html">Ui</a></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">class </span><a class="code" href="class_q_editable_value.html">QEditableValue</a>;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;}</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_q_editable_value.html">   18</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_q_editable_value.html">QEditableValue</a> : <span class="keyword">public</span> QStackedWidget</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_q_editable_value.html#a60193b69a7f379a7274304bdea00fb29">   25</a></span>&#160;    Q_PROPERTY(QString title READ getTitle WRITE setTitle)</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    </div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    Q_ENUMS(<a class="code" href="class_q_editable_value.html#a4e8645cff4a3279bcfd540d6288a4d15">ValueType</a>)</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    </div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_q_editable_value.html#a00a8e70935e499e4ca182919987f8c82">   35</a></span>&#160;    Q_PROPERTY(<a class="code" href="class_q_editable_value.html#a4e8645cff4a3279bcfd540d6288a4d15">ValueType</a> type READ getType WRITE setType)</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_q_editable_value.html#a8580d572a3f931a6f68a7d7c1130be4f">   40</a></span>&#160;    Q_PROPERTY(QVariant value READ getValue WRITE setValue NOTIFY valueChanged)</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_q_editable_value.html#aaf42d65e1f03115b80139486e434fdef">   45</a></span>&#160;    Q_PROPERTY(QIcon icon READ getIcon WRITE setIcon)</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    public:</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_q_editable_value.html#a4e8645cff4a3279bcfd540d6288a4d15">   51</a></span>&#160;        enum <a class="code" href="class_q_editable_value.html#a4e8645cff4a3279bcfd540d6288a4d15">ValueType</a></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        {</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_q_editable_value.html#a4e8645cff4a3279bcfd540d6288a4d15a627216a69e0e79315e17a032cffb9c18">   53</a></span>&#160;            <a class="code" href="class_q_editable_value.html#a4e8645cff4a3279bcfd540d6288a4d15a627216a69e0e79315e17a032cffb9c18">INT</a>,</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_q_editable_value.html#a4e8645cff4a3279bcfd540d6288a4d15a732fed8372fe0bfe95251844a5327d3c">   54</a></span>&#160;            <a class="code" href="class_q_editable_value.html#a4e8645cff4a3279bcfd540d6288a4d15a732fed8372fe0bfe95251844a5327d3c">DOUBLE</a>,</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_q_editable_value.html#a4e8645cff4a3279bcfd540d6288a4d15a11341849e70e344dcb143073a9a2d7ab">   55</a></span>&#160;            STRING</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        };</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keyword">explicit</span> <a class="code" href="class_q_editable_value.html">QEditableValue</a>(QWidget * parent = 0,</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                                <span class="keyword">const</span> QString &amp; title = <span class="stringliteral">&quot;&quot;</span>,</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                                <span class="keyword">const</span> <a class="code" href="class_q_editable_value.html#a4e8645cff4a3279bcfd540d6288a4d15">ValueType</a> type = INT,</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                                <span class="keyword">const</span> QVariant &amp; value = QString::number(0));</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keyword">virtual</span> ~<a class="code" href="class_q_editable_value.html">QEditableValue</a>();</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        QString getTitle() <span class="keyword">const</span>;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <a class="code" href="class_q_editable_value.html#a4e8645cff4a3279bcfd540d6288a4d15">ValueType</a> getType() <span class="keyword">const</span>;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        QIcon getIcon() <span class="keyword">const</span>;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        QVariant getValue() <span class="keyword">const</span>;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keywordtype">void</span> setTitle(<span class="keyword">const</span> QString &amp; title);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keywordtype">void</span> setType(<span class="keyword">const</span> <a class="code" href="class_q_editable_value.html#a4e8645cff4a3279bcfd540d6288a4d15">ValueType</a> type);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keywordtype">void</span> setIcon(<span class="keyword">const</span> QIcon &amp; icon);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    signals:</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keywordtype">void</span> valueChanged(<span class="keyword">const</span> QVariant &amp; value);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="keywordtype">void</span> intValueChanged(<span class="keyword">const</span> <span class="keywordtype">int</span> value);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="keywordtype">void</span> doubleValueChanged(<span class="keyword">const</span> <span class="keywordtype">double</span> value);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="keywordtype">void</span> stringValueChanged(<span class="keyword">const</span> QString value);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keyword">public</span> slots:</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="keywordtype">void</span> setValue(<span class="keyword">const</span> QVariant &amp; value);</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="keywordtype">void</span> setIntValue(<span class="keyword">const</span> <span class="keywordtype">int</span> value);</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="keywordtype">void</span> setDoubleValue(<span class="keyword">const</span> <span class="keywordtype">double</span> value);</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <span class="keywordtype">void</span> setStringValue(<span class="keyword">const</span> QString &amp; value);</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keyword">private</span> slots:</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <span class="keywordtype">void</span> on_valueButton_clicked();</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        <span class="keywordtype">void</span> on_valueEdit_editingFinished();</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="class_q_editable_value.html#a5d8aaed0d0314b424eaec032b36ad108">  185</a></span>&#160;        Ui::QEditableValue * <a class="code" href="class_q_editable_value.html#a5d8aaed0d0314b424eaec032b36ad108">ui</a>;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        QString title;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        <a class="code" href="class_q_editable_value.html#a4e8645cff4a3279bcfd540d6288a4d15">ValueType</a> type;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        QVariant value;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;};</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="preprocessor">#endif // QEDITABLEVALUE_H</span></div><div class="ttc" id="class_q_editable_value_html_a4e8645cff4a3279bcfd540d6288a4d15a627216a69e0e79315e17a032cffb9c18"><div class="ttname"><a href="class_q_editable_value.html#a4e8645cff4a3279bcfd540d6288a4d15a627216a69e0e79315e17a032cffb9c18">QEditableValue::INT</a></div><div class="ttdef"><b>Definition:</b> qeditablevalue.h:53</div></div>
<div class="ttc" id="namespace_ui_html"><div class="ttname"><a href="namespace_ui.html">Ui</a></div></div>
<div class="ttc" id="class_q_editable_value_html"><div class="ttname"><a href="class_q_editable_value.html">QEditableValue</a></div><div class="ttdef"><b>Definition:</b> qeditablevalue.h:18</div></div>
<div class="ttc" id="class_q_editable_value_html_a4e8645cff4a3279bcfd540d6288a4d15"><div class="ttname"><a href="class_q_editable_value.html#a4e8645cff4a3279bcfd540d6288a4d15">QEditableValue::ValueType</a></div><div class="ttdeci">ValueType</div><div class="ttdef"><b>Definition:</b> qeditablevalue.h:51</div></div>
<div class="ttc" id="class_q_editable_value_html_a4e8645cff4a3279bcfd540d6288a4d15a732fed8372fe0bfe95251844a5327d3c"><div class="ttname"><a href="class_q_editable_value.html#a4e8645cff4a3279bcfd540d6288a4d15a732fed8372fe0bfe95251844a5327d3c">QEditableValue::DOUBLE</a></div><div class="ttdef"><b>Definition:</b> qeditablevalue.h:54</div></div>
<div class="ttc" id="class_q_editable_value_html_a5d8aaed0d0314b424eaec032b36ad108"><div class="ttname"><a href="class_q_editable_value.html#a5d8aaed0d0314b424eaec032b36ad108">QEditableValue::ui</a></div><div class="ttdeci">Ui::QEditableValue * ui</div><div class="ttdef"><b>Definition:</b> qeditablevalue.h:185</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
