<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: renderarea.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">renderarea.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="renderarea_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/****************************************************************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">**</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">** Copyright (C) 2016 The Qt Company Ltd.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">** Contact: https://www.qt.io/licensing/</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">**</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">** This file is part of the examples of the Qt Toolkit.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">**</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">** $QT_BEGIN_LICENSE:BSD$</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">** Commercial License Usage</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">** Licensees holding valid commercial Qt licenses may use this file in</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">** accordance with the commercial license agreement provided with the</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">** Software or, alternatively, in accordance with the terms contained in</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">** a written agreement between you and The Qt Company. For licensing terms</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">** and conditions see https://www.qt.io/terms-conditions. For further</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">** information use the contact form at https://www.qt.io/contact-us.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">**</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">** BSD License Usage</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">** Alternatively, you may use this file under the terms of the BSD license</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">** as follows:</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">**</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">** &quot;Redistribution and use in source and binary forms, with or without</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">** modification, are permitted provided that the following conditions are</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">** met:</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">**   * Redistributions of source code must retain the above copyright</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">**     notice, this list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">**   * Redistributions in binary form must reproduce the above copyright</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">**     notice, this list of conditions and the following disclaimer in</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">**     the documentation and/or other materials provided with the</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">**     distribution.</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">**   * Neither the name of The Qt Company Ltd nor the names of its</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">**     contributors may be used to endorse or promote products derived</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">**     from this software without specific prior written permission.</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">**</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">**</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">** THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">** &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">** LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">** A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">** OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">** SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">** LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">** DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">** THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">** (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">** OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.&quot;</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">**</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">** $QT_END_LICENSE$</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">**</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">****************************************************************************/</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#ifndef RENDERAREA_H</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#define RENDERAREA_H</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#include &lt;QBrush&gt;</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#include &lt;QPen&gt;</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#include &lt;QPixmap&gt;</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#include &lt;QWidget&gt;</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#include &lt;QFrame&gt;</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_render_area.html">   64</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_render_area.html">RenderArea</a> : <span class="keyword">public</span> QWidget</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;{</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="class_render_area.html#a4cdfc66fea87146762452036c43ee2d4">   69</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="class_render_area.html#a4cdfc66fea87146762452036c43ee2d4">Shape</a> { <a class="code" href="class_render_area.html#a4cdfc66fea87146762452036c43ee2d4a95c8b3d815d918cb54e2c0d016d87e03">Line</a>, <a class="code" href="class_render_area.html#a4cdfc66fea87146762452036c43ee2d4ac477cb99f70a749f941a0937d7d2a4cd">Points</a>, <a class="code" href="class_render_area.html#a4cdfc66fea87146762452036c43ee2d4af279e83b023ab92ef4b6820d33f17765">Polyline</a>, <a class="code" href="class_render_area.html#a4cdfc66fea87146762452036c43ee2d4ae2dc1f1b8395abc7ef60bb114cfbe080">Polygon</a>, <a class="code" href="class_render_area.html#a4cdfc66fea87146762452036c43ee2d4a52005cd7678c578fd38365f71a68d6f7">Rect</a>, <a class="code" href="class_render_area.html#a4cdfc66fea87146762452036c43ee2d4af125e388c65f6d3ce0ac24cd9c829069">RoundedRect</a>, <a class="code" href="class_render_area.html#a4cdfc66fea87146762452036c43ee2d4ae3a81b2e39a1521cad197f710f825515">Ellipse</a>, <a class="code" href="class_render_area.html#a4cdfc66fea87146762452036c43ee2d4a29cd399b47d12f62f4ec572b821294c1">Arc</a>,</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="class_render_area.html#a4cdfc66fea87146762452036c43ee2d4ad79d796fc18cd7be3e073d5ee027cfe8">   70</a></span>&#160;                 <a class="code" href="class_render_area.html#a4cdfc66fea87146762452036c43ee2d4aee4b720b09abbcf5956282870c89c34b">Chord</a>, <a class="code" href="class_render_area.html#a4cdfc66fea87146762452036c43ee2d4a2958093cc3da7f1be0964820273aa0d7">Pie</a>, <a class="code" href="class_render_area.html#a4cdfc66fea87146762452036c43ee2d4a732a70de621d8467e821eff247d842a6">Path</a>, <a class="code" href="class_render_area.html#a4cdfc66fea87146762452036c43ee2d4ad79d796fc18cd7be3e073d5ee027cfe8">Text</a>, <a class="code" href="class_render_area.html#a4cdfc66fea87146762452036c43ee2d4a3cfb099ee879b2b21342fec4b1b69226">Pixmap</a> };</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <a class="code" href="class_render_area.html#a46bbee57950b7b7a489efb9108ecb59c">RenderArea</a>(<span class="keyword">const</span> QColor &amp; <a class="code" href="class_render_area.html#abab3553965054644d413cdf6fe8cf84f">color</a>, QWidget *parent = 0);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    QSize <a class="code" href="class_render_area.html#a323aaf2ce457d3a860bcac912ece7473">minimumSizeHint</a>() <span class="keyword">const override</span>;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    QSize <a class="code" href="class_render_area.html#ac0b3e7195c5ba16eaa6590168db0f0cf">sizeHint</a>() <span class="keyword">const override</span>;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keyword">public</span> slots:</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_render_area.html#a61cc4bde8a3ed30df558c717d01a2620">setShape</a>(<a class="code" href="class_render_area.html#a4cdfc66fea87146762452036c43ee2d4">Shape</a> <a class="code" href="class_render_area.html#aebe17ef926a75933be1105a23237ad62">shape</a>);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_render_area.html#a209db7987984687b05ee02e6784ad782">setPen</a>(<span class="keyword">const</span> QPen &amp;<a class="code" href="class_render_area.html#a25855485f5ca2a085230f34906c57970">pen</a>);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_render_area.html#a89dbd44a79ba820ae8d651f30abc56b1">setBrush</a>(<span class="keyword">const</span> QBrush &amp;<a class="code" href="class_render_area.html#a7138039ef7800fbd743b80bf4008eb3b">brush</a>);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_render_area.html#afa5172ce7eb757e99feba5a30eafbaf9">setAntialiased</a>(<span class="keywordtype">bool</span> <a class="code" href="class_render_area.html#a5cd49fd32875d2929ab60df33944e8eb">antialiased</a>);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_render_area.html#afe6c01e6f89bef67a2322c8245efb134">setTransformed</a>(<span class="keywordtype">bool</span> <a class="code" href="class_render_area.html#a605070e121b9aa2a958abd7ec5216c04">transformed</a>);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_render_area.html#ae9b5a1573f3b06590c717c7598ffaae4">paintEvent</a>(QPaintEvent *event) <span class="keyword">override</span>;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="class_render_area.html#aebe17ef926a75933be1105a23237ad62">   88</a></span>&#160;    <a class="code" href="class_render_area.html#a4cdfc66fea87146762452036c43ee2d4">Shape</a> <a class="code" href="class_render_area.html#aebe17ef926a75933be1105a23237ad62">shape</a>;</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="class_render_area.html#a25855485f5ca2a085230f34906c57970">   89</a></span>&#160;    QPen <a class="code" href="class_render_area.html#a25855485f5ca2a085230f34906c57970">pen</a>;</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="class_render_area.html#a7138039ef7800fbd743b80bf4008eb3b">   90</a></span>&#160;    QBrush <a class="code" href="class_render_area.html#a7138039ef7800fbd743b80bf4008eb3b">brush</a>;</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="class_render_area.html#a5cd49fd32875d2929ab60df33944e8eb">   91</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_render_area.html#a5cd49fd32875d2929ab60df33944e8eb">antialiased</a>;</div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="class_render_area.html#a605070e121b9aa2a958abd7ec5216c04">   92</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_render_area.html#a605070e121b9aa2a958abd7ec5216c04">transformed</a>;</div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="class_render_area.html#ac392c20ce7af9d8f7ebfcf5dc516eb9e">   93</a></span>&#160;    QPixmap <a class="code" href="class_render_area.html#ac392c20ce7af9d8f7ebfcf5dc516eb9e">pixmap</a>;</div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="class_render_area.html#abab3553965054644d413cdf6fe8cf84f">   94</a></span>&#160;    QColor <a class="code" href="class_render_area.html#abab3553965054644d413cdf6fe8cf84f">color</a>; </div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="class_render_area.html#aefeab77d3adeaaf9558e19dd7664c515">   95</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_render_area.html#aefeab77d3adeaaf9558e19dd7664c515">heightTrait</a> = 250; </div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="class_render_area.html#aecbf060447488e18470ac489937ef95b">   96</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_render_area.html#aecbf060447488e18470ac489937ef95b">rayonNumLigne</a> = 25; </div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;};</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">#endif // RENDERAREA_H</span></div><div class="ttc" id="class_render_area_html_a4cdfc66fea87146762452036c43ee2d4a2958093cc3da7f1be0964820273aa0d7"><div class="ttname"><a href="class_render_area.html#a4cdfc66fea87146762452036c43ee2d4a2958093cc3da7f1be0964820273aa0d7">RenderArea::Pie</a></div><div class="ttdef"><b>Definition:</b> renderarea.h:70</div></div>
<div class="ttc" id="class_render_area_html_a7138039ef7800fbd743b80bf4008eb3b"><div class="ttname"><a href="class_render_area.html#a7138039ef7800fbd743b80bf4008eb3b">RenderArea::brush</a></div><div class="ttdeci">QBrush brush</div><div class="ttdef"><b>Definition:</b> renderarea.h:90</div></div>
<div class="ttc" id="class_render_area_html_a5cd49fd32875d2929ab60df33944e8eb"><div class="ttname"><a href="class_render_area.html#a5cd49fd32875d2929ab60df33944e8eb">RenderArea::antialiased</a></div><div class="ttdeci">bool antialiased</div><div class="ttdef"><b>Definition:</b> renderarea.h:91</div></div>
<div class="ttc" id="class_render_area_html_a4cdfc66fea87146762452036c43ee2d4ac477cb99f70a749f941a0937d7d2a4cd"><div class="ttname"><a href="class_render_area.html#a4cdfc66fea87146762452036c43ee2d4ac477cb99f70a749f941a0937d7d2a4cd">RenderArea::Points</a></div><div class="ttdef"><b>Definition:</b> renderarea.h:69</div></div>
<div class="ttc" id="class_render_area_html_a4cdfc66fea87146762452036c43ee2d4ae3a81b2e39a1521cad197f710f825515"><div class="ttname"><a href="class_render_area.html#a4cdfc66fea87146762452036c43ee2d4ae3a81b2e39a1521cad197f710f825515">RenderArea::Ellipse</a></div><div class="ttdef"><b>Definition:</b> renderarea.h:69</div></div>
<div class="ttc" id="class_render_area_html_a4cdfc66fea87146762452036c43ee2d4ad79d796fc18cd7be3e073d5ee027cfe8"><div class="ttname"><a href="class_render_area.html#a4cdfc66fea87146762452036c43ee2d4ad79d796fc18cd7be3e073d5ee027cfe8">RenderArea::Text</a></div><div class="ttdef"><b>Definition:</b> renderarea.h:70</div></div>
<div class="ttc" id="class_render_area_html_aecbf060447488e18470ac489937ef95b"><div class="ttname"><a href="class_render_area.html#aecbf060447488e18470ac489937ef95b">RenderArea::rayonNumLigne</a></div><div class="ttdeci">int rayonNumLigne</div><div class="ttdef"><b>Definition:</b> renderarea.h:96</div></div>
<div class="ttc" id="class_render_area_html_a4cdfc66fea87146762452036c43ee2d4aee4b720b09abbcf5956282870c89c34b"><div class="ttname"><a href="class_render_area.html#a4cdfc66fea87146762452036c43ee2d4aee4b720b09abbcf5956282870c89c34b">RenderArea::Chord</a></div><div class="ttdef"><b>Definition:</b> renderarea.h:70</div></div>
<div class="ttc" id="class_render_area_html_a323aaf2ce457d3a860bcac912ece7473"><div class="ttname"><a href="class_render_area.html#a323aaf2ce457d3a860bcac912ece7473">RenderArea::minimumSizeHint</a></div><div class="ttdeci">QSize minimumSizeHint() const override</div><div class="ttdef"><b>Definition:</b> renderarea.cpp:66</div></div>
<div class="ttc" id="class_render_area_html_a209db7987984687b05ee02e6784ad782"><div class="ttname"><a href="class_render_area.html#a209db7987984687b05ee02e6784ad782">RenderArea::setPen</a></div><div class="ttdeci">void setPen(const QPen &amp;pen)</div><div class="ttdef"><b>Definition:</b> renderarea.cpp:82</div></div>
<div class="ttc" id="class_render_area_html_a4cdfc66fea87146762452036c43ee2d4ae2dc1f1b8395abc7ef60bb114cfbe080"><div class="ttname"><a href="class_render_area.html#a4cdfc66fea87146762452036c43ee2d4ae2dc1f1b8395abc7ef60bb114cfbe080">RenderArea::Polygon</a></div><div class="ttdef"><b>Definition:</b> renderarea.h:69</div></div>
<div class="ttc" id="class_render_area_html_afe6c01e6f89bef67a2322c8245efb134"><div class="ttname"><a href="class_render_area.html#afe6c01e6f89bef67a2322c8245efb134">RenderArea::setTransformed</a></div><div class="ttdeci">void setTransformed(bool transformed)</div><div class="ttdef"><b>Definition:</b> renderarea.cpp:100</div></div>
<div class="ttc" id="class_render_area_html_afa5172ce7eb757e99feba5a30eafbaf9"><div class="ttname"><a href="class_render_area.html#afa5172ce7eb757e99feba5a30eafbaf9">RenderArea::setAntialiased</a></div><div class="ttdeci">void setAntialiased(bool antialiased)</div><div class="ttdef"><b>Definition:</b> renderarea.cpp:94</div></div>
<div class="ttc" id="class_render_area_html_a4cdfc66fea87146762452036c43ee2d4a732a70de621d8467e821eff247d842a6"><div class="ttname"><a href="class_render_area.html#a4cdfc66fea87146762452036c43ee2d4a732a70de621d8467e821eff247d842a6">RenderArea::Path</a></div><div class="ttdef"><b>Definition:</b> renderarea.h:70</div></div>
<div class="ttc" id="class_render_area_html_a25855485f5ca2a085230f34906c57970"><div class="ttname"><a href="class_render_area.html#a25855485f5ca2a085230f34906c57970">RenderArea::pen</a></div><div class="ttdeci">QPen pen</div><div class="ttdef"><b>Definition:</b> renderarea.h:89</div></div>
<div class="ttc" id="class_render_area_html_a46bbee57950b7b7a489efb9108ecb59c"><div class="ttname"><a href="class_render_area.html#a46bbee57950b7b7a489efb9108ecb59c">RenderArea::RenderArea</a></div><div class="ttdeci">RenderArea(const QColor &amp;color, QWidget *parent=0)</div><div class="ttdef"><b>Definition:</b> renderarea.cpp:55</div></div>
<div class="ttc" id="class_render_area_html_a605070e121b9aa2a958abd7ec5216c04"><div class="ttname"><a href="class_render_area.html#a605070e121b9aa2a958abd7ec5216c04">RenderArea::transformed</a></div><div class="ttdeci">bool transformed</div><div class="ttdef"><b>Definition:</b> renderarea.h:92</div></div>
<div class="ttc" id="class_render_area_html_a4cdfc66fea87146762452036c43ee2d4a3cfb099ee879b2b21342fec4b1b69226"><div class="ttname"><a href="class_render_area.html#a4cdfc66fea87146762452036c43ee2d4a3cfb099ee879b2b21342fec4b1b69226">RenderArea::Pixmap</a></div><div class="ttdef"><b>Definition:</b> renderarea.h:70</div></div>
<div class="ttc" id="class_render_area_html_a4cdfc66fea87146762452036c43ee2d4a29cd399b47d12f62f4ec572b821294c1"><div class="ttname"><a href="class_render_area.html#a4cdfc66fea87146762452036c43ee2d4a29cd399b47d12f62f4ec572b821294c1">RenderArea::Arc</a></div><div class="ttdef"><b>Definition:</b> renderarea.h:69</div></div>
<div class="ttc" id="class_render_area_html_aebe17ef926a75933be1105a23237ad62"><div class="ttname"><a href="class_render_area.html#aebe17ef926a75933be1105a23237ad62">RenderArea::shape</a></div><div class="ttdeci">Shape shape</div><div class="ttdef"><b>Definition:</b> renderarea.h:88</div></div>
<div class="ttc" id="class_render_area_html_ae9b5a1573f3b06590c717c7598ffaae4"><div class="ttname"><a href="class_render_area.html#ae9b5a1573f3b06590c717c7598ffaae4">RenderArea::paintEvent</a></div><div class="ttdeci">void paintEvent(QPaintEvent *event) override</div><div class="ttdef"><b>Definition:</b> renderarea.cpp:106</div></div>
<div class="ttc" id="class_render_area_html_a4cdfc66fea87146762452036c43ee2d4af125e388c65f6d3ce0ac24cd9c829069"><div class="ttname"><a href="class_render_area.html#a4cdfc66fea87146762452036c43ee2d4af125e388c65f6d3ce0ac24cd9c829069">RenderArea::RoundedRect</a></div><div class="ttdef"><b>Definition:</b> renderarea.h:69</div></div>
<div class="ttc" id="class_render_area_html_a89dbd44a79ba820ae8d651f30abc56b1"><div class="ttname"><a href="class_render_area.html#a89dbd44a79ba820ae8d651f30abc56b1">RenderArea::setBrush</a></div><div class="ttdeci">void setBrush(const QBrush &amp;brush)</div><div class="ttdef"><b>Definition:</b> renderarea.cpp:88</div></div>
<div class="ttc" id="class_render_area_html_aefeab77d3adeaaf9558e19dd7664c515"><div class="ttname"><a href="class_render_area.html#aefeab77d3adeaaf9558e19dd7664c515">RenderArea::heightTrait</a></div><div class="ttdeci">int heightTrait</div><div class="ttdef"><b>Definition:</b> renderarea.h:95</div></div>
<div class="ttc" id="class_render_area_html_abab3553965054644d413cdf6fe8cf84f"><div class="ttname"><a href="class_render_area.html#abab3553965054644d413cdf6fe8cf84f">RenderArea::color</a></div><div class="ttdeci">QColor color</div><div class="ttdef"><b>Definition:</b> renderarea.h:94</div></div>
<div class="ttc" id="class_render_area_html_a61cc4bde8a3ed30df558c717d01a2620"><div class="ttname"><a href="class_render_area.html#a61cc4bde8a3ed30df558c717d01a2620">RenderArea::setShape</a></div><div class="ttdeci">void setShape(Shape shape)</div><div class="ttdef"><b>Definition:</b> renderarea.cpp:76</div></div>
<div class="ttc" id="class_render_area_html_a4cdfc66fea87146762452036c43ee2d4af279e83b023ab92ef4b6820d33f17765"><div class="ttname"><a href="class_render_area.html#a4cdfc66fea87146762452036c43ee2d4af279e83b023ab92ef4b6820d33f17765">RenderArea::Polyline</a></div><div class="ttdef"><b>Definition:</b> renderarea.h:69</div></div>
<div class="ttc" id="class_render_area_html"><div class="ttname"><a href="class_render_area.html">RenderArea</a></div><div class="ttdoc">Classe Qt - QWidget permettant de dessiner les traits et correspondances / arrivees du trajet...</div><div class="ttdef"><b>Definition:</b> renderarea.h:64</div></div>
<div class="ttc" id="class_render_area_html_a4cdfc66fea87146762452036c43ee2d4a95c8b3d815d918cb54e2c0d016d87e03"><div class="ttname"><a href="class_render_area.html#a4cdfc66fea87146762452036c43ee2d4a95c8b3d815d918cb54e2c0d016d87e03">RenderArea::Line</a></div><div class="ttdef"><b>Definition:</b> renderarea.h:69</div></div>
<div class="ttc" id="class_render_area_html_a4cdfc66fea87146762452036c43ee2d4a52005cd7678c578fd38365f71a68d6f7"><div class="ttname"><a href="class_render_area.html#a4cdfc66fea87146762452036c43ee2d4a52005cd7678c578fd38365f71a68d6f7">RenderArea::Rect</a></div><div class="ttdef"><b>Definition:</b> renderarea.h:69</div></div>
<div class="ttc" id="class_render_area_html_ac0b3e7195c5ba16eaa6590168db0f0cf"><div class="ttname"><a href="class_render_area.html#ac0b3e7195c5ba16eaa6590168db0f0cf">RenderArea::sizeHint</a></div><div class="ttdeci">QSize sizeHint() const override</div><div class="ttdef"><b>Definition:</b> renderarea.cpp:71</div></div>
<div class="ttc" id="class_render_area_html_a4cdfc66fea87146762452036c43ee2d4"><div class="ttname"><a href="class_render_area.html#a4cdfc66fea87146762452036c43ee2d4">RenderArea::Shape</a></div><div class="ttdeci">Shape</div><div class="ttdef"><b>Definition:</b> renderarea.h:69</div></div>
<div class="ttc" id="class_render_area_html_ac392c20ce7af9d8f7ebfcf5dc516eb9e"><div class="ttname"><a href="class_render_area.html#ac392c20ce7af9d8f7ebfcf5dc516eb9e">RenderArea::pixmap</a></div><div class="ttdeci">QPixmap pixmap</div><div class="ttdef"><b>Definition:</b> renderarea.h:93</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
