<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: settinghandler.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">settinghandler.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="settinghandler_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef SETTINGHANDLER_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define SETTINGHANDLER_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;QList&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;QSettings&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="trajet_8h.html">trajet.h</a>&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_setting_handler.html">   22</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_setting_handler.html">SettingHandler</a></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keyword">static</span> <a class="code" href="class_setting_handler.html">SettingHandler</a>* <a class="code" href="class_setting_handler.html#a0ee82591e528ae9f0884b8f8e4e1c097">sharedInstance</a>();</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_setting_handler.html#a8e0fe669e9bec651c247fb6dea325014">saveTrajet</a>(<span class="keyword">const</span> <a class="code" href="class_trajet.html">Trajet</a> &amp; monTrajet, <span class="keywordtype">bool</span> isSaved, <span class="keywordtype">int</span> row);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keyword">const</span> QList&lt;Trajet&gt; <a class="code" href="class_setting_handler.html#a186ebc09934963ec97422ab88f513b7b">getAllTrajet</a>();</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <a class="code" href="class_setting_handler.html#a84a6307cdaf471785063cc615b640b53">SettingHandler</a>();</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="class_setting_handler.html#ae7732677c1e8c6fc74d36a33117e0f22">   66</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="class_setting_handler.html">SettingHandler</a>* <a class="code" href="class_setting_handler.html#ae7732677c1e8c6fc74d36a33117e0f22">settingSharedInstance</a>; </div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_setting_handler.html#ae83bf5b2d11463f86b69c245052b6150">   67</a></span>&#160;    QList&lt;Trajet&gt; <a class="code" href="class_setting_handler.html#ae83bf5b2d11463f86b69c245052b6150">trajets</a>; </div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_setting_handler.html#ada896680de2e545b12372095a2befca3">   68</a></span>&#160;    QSettings <a class="code" href="class_setting_handler.html#ada896680de2e545b12372095a2befca3">settingsH</a>; </div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;};</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#endif // SETTINGHANDLER_H</span></div><div class="ttc" id="trajet_8h_html"><div class="ttname"><a href="trajet_8h.html">trajet.h</a></div><div class="ttdoc">Conteneur de trajet. </div></div>
<div class="ttc" id="class_setting_handler_html_a84a6307cdaf471785063cc615b640b53"><div class="ttname"><a href="class_setting_handler.html#a84a6307cdaf471785063cc615b640b53">SettingHandler::SettingHandler</a></div><div class="ttdeci">SettingHandler()</div><div class="ttdoc">Constructeur. </div><div class="ttdef"><b>Definition:</b> settinghandler.cpp:9</div></div>
<div class="ttc" id="class_setting_handler_html_a8e0fe669e9bec651c247fb6dea325014"><div class="ttname"><a href="class_setting_handler.html#a8e0fe669e9bec651c247fb6dea325014">SettingHandler::saveTrajet</a></div><div class="ttdeci">void saveTrajet(const Trajet &amp;monTrajet, bool isSaved, int row)</div><div class="ttdoc">Setter. </div><div class="ttdef"><b>Definition:</b> settinghandler.cpp:18</div></div>
<div class="ttc" id="class_setting_handler_html"><div class="ttname"><a href="class_setting_handler.html">SettingHandler</a></div><div class="ttdoc">Singleton représentant un instance de qsettings. </div><div class="ttdef"><b>Definition:</b> settinghandler.h:22</div></div>
<div class="ttc" id="class_setting_handler_html_a0ee82591e528ae9f0884b8f8e4e1c097"><div class="ttname"><a href="class_setting_handler.html#a0ee82591e528ae9f0884b8f8e4e1c097">SettingHandler::sharedInstance</a></div><div class="ttdeci">static SettingHandler * sharedInstance()</div><div class="ttdoc">Recuperation du Singleton. </div><div class="ttdef"><b>Definition:</b> settinghandler.cpp:11</div></div>
<div class="ttc" id="class_trajet_html"><div class="ttname"><a href="class_trajet.html">Trajet</a></div><div class="ttdoc">classe representant un trajet </div><div class="ttdef"><b>Definition:</b> trajet.h:20</div></div>
<div class="ttc" id="class_setting_handler_html_ae83bf5b2d11463f86b69c245052b6150"><div class="ttname"><a href="class_setting_handler.html#ae83bf5b2d11463f86b69c245052b6150">SettingHandler::trajets</a></div><div class="ttdeci">QList&lt; Trajet &gt; trajets</div><div class="ttdef"><b>Definition:</b> settinghandler.h:67</div></div>
<div class="ttc" id="class_setting_handler_html_a186ebc09934963ec97422ab88f513b7b"><div class="ttname"><a href="class_setting_handler.html#a186ebc09934963ec97422ab88f513b7b">SettingHandler::getAllTrajet</a></div><div class="ttdeci">const QList&lt; Trajet &gt; getAllTrajet()</div><div class="ttdoc">Getter. </div><div class="ttdef"><b>Definition:</b> settinghandler.cpp:34</div></div>
<div class="ttc" id="class_setting_handler_html_ae7732677c1e8c6fc74d36a33117e0f22"><div class="ttname"><a href="class_setting_handler.html#ae7732677c1e8c6fc74d36a33117e0f22">SettingHandler::settingSharedInstance</a></div><div class="ttdeci">static SettingHandler * settingSharedInstance</div><div class="ttdef"><b>Definition:</b> settinghandler.h:66</div></div>
<div class="ttc" id="class_setting_handler_html_ada896680de2e545b12372095a2befca3"><div class="ttname"><a href="class_setting_handler.html#ada896680de2e545b12372095a2befca3">SettingHandler::settingsH</a></div><div class="ttdeci">QSettings settingsH</div><div class="ttdef"><b>Definition:</b> settinghandler.h:68</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
