<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: station.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">station.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Conteneur de station.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;QString&gt;</code><br />
<code>#include &lt;QPainter&gt;</code><br />
<code>#include &lt;QRect&gt;</code><br />
<code>#include &lt;QPalette&gt;</code><br />
<code>#include &lt;QSize&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for station.h:</div>
<div class="dyncontent">
<div class="center"><img src="station_8h__incl.png" border="0" usemap="#station_8h" alt=""/></div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="station_8h__dep__incl.png" border="0" usemap="#station_8hdep" alt=""/></div>
<map name="station_8hdep" id="station_8hdep">
<area shape="rect" id="node2" href="ligne_8h.html" title="Informations sur une ligne de transports en commun. " alt="" coords="782,80,842,107"/>
<area shape="rect" id="node3" href="couple_8h.html" title="Couple de stations depart &lt;&#45;&gt; arrivee. " alt="" coords="555,155,626,181"/>
<area shape="rect" id="node7" href="main_8cpp.html" title="main.cpp" alt="" coords="25,379,100,405"/>
<area shape="rect" id="node8" href="mainwindow_8cpp.html" title="mainwindow.cpp" alt="" coords="605,379,723,405"/>
<area shape="rect" id="node19" href="station_8cpp.html" title="station.cpp" alt="" coords="1177,80,1263,107"/>
<area shape="rect" id="node20" href="stationlistmodel_8h.html" title="stationlistmodel.h" alt="" coords="1287,80,1411,107"/>
<area shape="rect" id="node21" href="stationlistmodel_8cpp.html" title="stationlistmodel.cpp" alt="" coords="1329,155,1468,181"/>
<area shape="rect" id="node4" href="couple_8cpp.html" title="couple.cpp" alt="" coords="592,229,677,256"/>
<area shape="rect" id="node14" href="ligne_8cpp.html" title="ligne.cpp" alt="" coords="892,155,967,181"/>
<area shape="rect" id="node15" href="lignelistmodel_8h.html" title="Modele des lignes de transports en commun. " alt="" coords="756,155,868,181"/>
<area shape="rect" id="node17" href="lineinfos_8h.html" title="Associations couleur &#45; ligne &#45; icone. " alt="" coords="991,155,1071,181"/>
<area shape="rect" id="node5" href="trajet_8h.html" title="Conteneur de trajet. " alt="" coords="367,229,430,256"/>
<area shape="rect" id="node6" href="mainwindow_8h.html" title="Fenetre principale du programme. " alt="" coords="43,304,146,331"/>
<area shape="rect" id="node9" href="trajetlistmodel_8h.html" title="Model de liste de trajets. " alt="" coords="221,304,336,331"/>
<area shape="rect" id="node10" href="trajetlistmodel_8cpp.html" title="trajetlistmodel.cpp" alt="" coords="151,379,279,405"/>
<area shape="rect" id="node11" href="settinghandler_8h.html" title="Prise en charge de l&#39;enregistrement des données dans les qsettings. " alt="" coords="461,304,576,331"/>
<area shape="rect" id="node13" href="trajet_8cpp.html" title="trajet.cpp" alt="" coords="361,304,437,331"/>
<area shape="rect" id="node12" href="settinghandler_8cpp.html" title="settinghandler.cpp" alt="" coords="453,379,581,405"/>
<area shape="rect" id="node16" href="lignelistmodel_8cpp.html" title="lignelistmodel.cpp" alt="" coords="753,229,879,256"/>
<area shape="rect" id="node18" href="lineinfos_8cpp.html" title="lineinfos.cpp" alt="" coords="1006,229,1101,256"/>
</map>
</div>
</div>
<p><a href="station_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_station.html">Station</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">classe representant une station  <a href="class_station.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Conteneur de station. </p>
<dl class="section author"><dt>Author</dt><dd>Lucas Miallet &amp; Mehdi Khadir </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
