<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: stationlistmodel.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">stationlistmodel.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="stationlistmodel_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef STATIONLISTMODEL_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define STATIONLISTMODEL_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QString&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QList&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;QAbstractListModel&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;QVariant&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;QObject&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;QModelIndex&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="qeditablevalue_8h.html">qeditablevalue.h</a>&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="station_8h.html">station.h</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_station_list_model.html">   15</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_station_list_model.html">StationListModel</a> : <span class="keyword">public</span> QAbstractListModel</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="class_station_list_model.html#ac07ee15351610d06fdb5286bf17091fe">StationListModel</a>(<span class="keyword">const</span> QList&lt;Station&gt; &amp; <a class="code" href="class_station_list_model.html#a9d213c7859c90ccf2740867012b3d2b0">listeStations</a>, QObject * parent = 0);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_station_list_model.html#a3556e3dddb3025684cfddbceff2483df">rowCount</a>(<span class="keyword">const</span> QModelIndex &amp;parent = QModelIndex()) <span class="keyword">const</span>;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    QVariant <a class="code" href="class_station_list_model.html#ab6e256ef14438701b9a49d40a4175a1e">data</a>(<span class="keyword">const</span> QModelIndex &amp;index, <span class="keywordtype">int</span> role) <span class="keyword">const</span>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_station_list_model.html#a6c04822857e5ab2985c51ce3d9966fab">getNbStation</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_station_list_model.html#a9d213c7859c90ccf2740867012b3d2b0">   26</a></span>&#160;    QList&lt;Station&gt; <a class="code" href="class_station_list_model.html#a9d213c7859c90ccf2740867012b3d2b0">listeStations</a>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;};</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#endif // STATIONLISTMODEL_H</span></div><div class="ttc" id="qeditablevalue_8h_html"><div class="ttname"><a href="qeditablevalue_8h.html">qeditablevalue.h</a></div></div>
<div class="ttc" id="class_station_list_model_html_a9d213c7859c90ccf2740867012b3d2b0"><div class="ttname"><a href="class_station_list_model.html#a9d213c7859c90ccf2740867012b3d2b0">StationListModel::listeStations</a></div><div class="ttdeci">QList&lt; Station &gt; listeStations</div><div class="ttdef"><b>Definition:</b> stationlistmodel.h:26</div></div>
<div class="ttc" id="class_station_list_model_html_a3556e3dddb3025684cfddbceff2483df"><div class="ttname"><a href="class_station_list_model.html#a3556e3dddb3025684cfddbceff2483df">StationListModel::rowCount</a></div><div class="ttdeci">int rowCount(const QModelIndex &amp;parent=QModelIndex()) const</div><div class="ttdef"><b>Definition:</b> stationlistmodel.cpp:7</div></div>
<div class="ttc" id="class_station_list_model_html"><div class="ttname"><a href="class_station_list_model.html">StationListModel</a></div><div class="ttdef"><b>Definition:</b> stationlistmodel.h:15</div></div>
<div class="ttc" id="station_8h_html"><div class="ttname"><a href="station_8h.html">station.h</a></div><div class="ttdoc">Conteneur de station. </div></div>
<div class="ttc" id="class_station_list_model_html_a6c04822857e5ab2985c51ce3d9966fab"><div class="ttname"><a href="class_station_list_model.html#a6c04822857e5ab2985c51ce3d9966fab">StationListModel::getNbStation</a></div><div class="ttdeci">int getNbStation() const</div><div class="ttdef"><b>Definition:</b> stationlistmodel.cpp:22</div></div>
<div class="ttc" id="class_station_list_model_html_ab6e256ef14438701b9a49d40a4175a1e"><div class="ttname"><a href="class_station_list_model.html#ab6e256ef14438701b9a49d40a4175a1e">StationListModel::data</a></div><div class="ttdeci">QVariant data(const QModelIndex &amp;index, int role) const</div><div class="ttdef"><b>Definition:</b> stationlistmodel.cpp:11</div></div>
<div class="ttc" id="class_station_list_model_html_ac07ee15351610d06fdb5286bf17091fe"><div class="ttname"><a href="class_station_list_model.html#ac07ee15351610d06fdb5286bf17091fe">StationListModel::StationListModel</a></div><div class="ttdeci">StationListModel(const QList&lt; Station &gt; &amp;listeStations, QObject *parent=0)</div><div class="ttdef"><b>Definition:</b> stationlistmodel.cpp:5</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
