<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: station.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">station.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="station_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef STATIONMODEL_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define STATIONMODEL_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include&lt;QString&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include&lt;QPainter&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include&lt;QRect&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include&lt;QPalette&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include&lt;QSize&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_station.html">   22</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_station.html">Station</a></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_station.html#a2aabf0098cf99cffcebfee114001d86f">   34</a></span>&#160;    <span class="keyword">friend</span> QDataStream &amp; <a class="code" href="class_station.html#a2aabf0098cf99cffcebfee114001d86f">operator &lt;&lt; </a>(QDataStream &amp;arch, <span class="keyword">const</span> <a class="code" href="class_station.html">Station</a> &amp; <span class="keywordtype">object</span>)</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        arch &lt;&lt; <span class="keywordtype">object</span>.nom;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keywordflow">return</span> arch;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    }</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_station.html#ab9dd849c905d1c2384c717a6281e4396">   50</a></span>&#160;    <span class="keyword">friend</span> QDataStream &amp; <a class="code" href="class_station.html#ab9dd849c905d1c2384c717a6281e4396">operator &gt;&gt; </a>(QDataStream &amp;arch, <a class="code" href="class_station.html">Station</a> &amp; <span class="keywordtype">object</span>)</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        arch &gt;&gt; <span class="keywordtype">object</span>.nom;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordflow">return</span> arch;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_station.html#ae8d7c297d00ac060762118fe1d562a80a64c62a02e63c73bcfff7b3dde21a2d9d">   57</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="class_station.html#ae8d7c297d00ac060762118fe1d562a80">EditMode</a> { <a class="code" href="class_station.html#ae8d7c297d00ac060762118fe1d562a80a77de2de6490d88c0387a47a8aff7782b">Editable</a>, <a class="code" href="class_station.html#ae8d7c297d00ac060762118fe1d562a80a64c62a02e63c73bcfff7b3dde21a2d9d">ReadOnly</a> };</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <a class="code" href="class_station.html#a73d335726aad1d844d81cda6d9fd74e6">Station</a>();</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <a class="code" href="class_station.html#a73d335726aad1d844d81cda6d9fd74e6">Station</a>(<span class="keyword">const</span> QString &amp; <a class="code" href="class_station.html#a4845b6785b16f55a63704007091195f1">nom</a>);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    QString <a class="code" href="class_station.html#a218edb45198da0116581d72d530bd362">getNom</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_station.html#a21ea39a084b5f125db52616f3823680d">setNom</a>(<span class="keyword">const</span> QString &amp; nom);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_station.html#ab84ddfbb9675fb1456e3ce6ee9a1df0a">operator==</a>(<span class="keyword">const</span> <a class="code" href="class_station.html">Station</a> &amp; s);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;private :</div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="class_station.html#a4845b6785b16f55a63704007091195f1">  105</a></span>&#160;    QString <a class="code" href="class_station.html#a4845b6785b16f55a63704007091195f1">nom</a>; </div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;};</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;Q_DECLARE_METATYPE(<a class="code" href="class_station.html">Station</a>)</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor">#endif // STATIONMODEL_H</span></div><div class="ttc" id="class_station_html_ab84ddfbb9675fb1456e3ce6ee9a1df0a"><div class="ttname"><a href="class_station.html#ab84ddfbb9675fb1456e3ce6ee9a1df0a">Station::operator==</a></div><div class="ttdeci">bool operator==(const Station &amp;s)</div><div class="ttdoc">Surcharge d&amp;#39;operateur ==. </div><div class="ttdef"><b>Definition:</b> station.cpp:16</div></div>
<div class="ttc" id="class_station_html_ae8d7c297d00ac060762118fe1d562a80a77de2de6490d88c0387a47a8aff7782b"><div class="ttname"><a href="class_station.html#ae8d7c297d00ac060762118fe1d562a80a77de2de6490d88c0387a47a8aff7782b">Station::Editable</a></div><div class="ttdef"><b>Definition:</b> station.h:57</div></div>
<div class="ttc" id="class_station_html_a218edb45198da0116581d72d530bd362"><div class="ttname"><a href="class_station.html#a218edb45198da0116581d72d530bd362">Station::getNom</a></div><div class="ttdeci">QString getNom() const</div><div class="ttdoc">Getter. </div><div class="ttdef"><b>Definition:</b> station.cpp:8</div></div>
<div class="ttc" id="class_station_html_ae8d7c297d00ac060762118fe1d562a80a64c62a02e63c73bcfff7b3dde21a2d9d"><div class="ttname"><a href="class_station.html#ae8d7c297d00ac060762118fe1d562a80a64c62a02e63c73bcfff7b3dde21a2d9d">Station::ReadOnly</a></div><div class="ttdef"><b>Definition:</b> station.h:57</div></div>
<div class="ttc" id="class_station_html_a2aabf0098cf99cffcebfee114001d86f"><div class="ttname"><a href="class_station.html#a2aabf0098cf99cffcebfee114001d86f">Station::operator&lt;&lt;</a></div><div class="ttdeci">friend QDataStream &amp; operator&lt;&lt;(QDataStream &amp;arch, const Station &amp;object)</div><div class="ttdoc">Ecriture dans un stream. </div><div class="ttdef"><b>Definition:</b> station.h:34</div></div>
<div class="ttc" id="class_station_html_a4845b6785b16f55a63704007091195f1"><div class="ttname"><a href="class_station.html#a4845b6785b16f55a63704007091195f1">Station::nom</a></div><div class="ttdeci">QString nom</div><div class="ttdef"><b>Definition:</b> station.h:105</div></div>
<div class="ttc" id="class_station_html_a73d335726aad1d844d81cda6d9fd74e6"><div class="ttname"><a href="class_station.html#a73d335726aad1d844d81cda6d9fd74e6">Station::Station</a></div><div class="ttdeci">Station()</div><div class="ttdoc">Constructeur. </div><div class="ttdef"><b>Definition:</b> station.cpp:6</div></div>
<div class="ttc" id="class_station_html_ae8d7c297d00ac060762118fe1d562a80"><div class="ttname"><a href="class_station.html#ae8d7c297d00ac060762118fe1d562a80">Station::EditMode</a></div><div class="ttdeci">EditMode</div><div class="ttdef"><b>Definition:</b> station.h:57</div></div>
<div class="ttc" id="class_station_html_ab9dd849c905d1c2384c717a6281e4396"><div class="ttname"><a href="class_station.html#ab9dd849c905d1c2384c717a6281e4396">Station::operator&gt;&gt;</a></div><div class="ttdeci">friend QDataStream &amp; operator&gt;&gt;(QDataStream &amp;arch, Station &amp;object)</div><div class="ttdoc">Ecriture dans l&amp;#39;objet donne. </div><div class="ttdef"><b>Definition:</b> station.h:50</div></div>
<div class="ttc" id="class_station_html_a21ea39a084b5f125db52616f3823680d"><div class="ttname"><a href="class_station.html#a21ea39a084b5f125db52616f3823680d">Station::setNom</a></div><div class="ttdeci">void setNom(const QString &amp;nom)</div><div class="ttdoc">Setter. </div><div class="ttdef"><b>Definition:</b> station.cpp:12</div></div>
<div class="ttc" id="class_station_html"><div class="ttname"><a href="class_station.html">Station</a></div><div class="ttdoc">classe representant une station </div><div class="ttdef"><b>Definition:</b> station.h:22</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
