<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: trajetlistmodel.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">trajetlistmodel.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="trajetlistmodel_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef TRAJETLISTMODEL_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define TRAJETLISTMODEL_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;QString&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;QList&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;QAbstractListModel&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;QVariant&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;QObject&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;QModelIndex&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="trajet_8h.html">trajet.h</a>&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_trajet_list_model.html">   25</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_trajet_list_model.html">TrajetListModel</a>: <span class="keyword">public</span> QAbstractListModel</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_trajet_list_model.html#a95640606ec213185b64e4b3b24207dc8">   29</a></span>&#160;    <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="class_trajet_list_model.html#a95640606ec213185b64e4b3b24207dc8">GET_TRAJET</a> = 25;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="class_trajet_list_model.html#a3bce9432f600b08a19dfebc0280b10a9">TrajetListModel</a>(<span class="keyword">const</span> QList&lt;Trajet&gt; &amp; <a class="code" href="class_trajet_list_model.html#a167d63613c460310a9fb8c138c1a7ca7">listeTrajets</a>, QObject * parent = 0);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_trajet_list_model.html#a247445212b8ebb542b15d8a687f4ce28">rowCount</a>(<span class="keyword">const</span> QModelIndex &amp;parent = QModelIndex()) <span class="keyword">const</span>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    QVariant <a class="code" href="class_trajet_list_model.html#a2f987eb432295cffbc9fbec8cea83446">data</a>(<span class="keyword">const</span> QModelIndex &amp;index, <span class="keywordtype">int</span> role) <span class="keyword">const</span>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_trajet_list_model.html#ab9efc21e1e9d3d1019f2e2db6d7bd1fd">getNbTrajet</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_trajet_list_model.html#aeaa3a2e049d399eac023792039578de1">insertNewTrajet</a>(<a class="code" href="class_trajet.html">Trajet</a>* t, <span class="keywordtype">int</span> row);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_trajet_list_model.html#ae305d2373452b0ed8b50f4e1fe91b914">changeName</a>(QString name, <span class="keywordtype">int</span> row);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;private :</div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="class_trajet_list_model.html#a167d63613c460310a9fb8c138c1a7ca7">   93</a></span>&#160;    QList&lt;Trajet&gt; <a class="code" href="class_trajet_list_model.html#a167d63613c460310a9fb8c138c1a7ca7">listeTrajets</a>; </div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;};</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">#endif // TRAJETLISTMODEL_H</span></div><div class="ttc" id="class_trajet_list_model_html_aeaa3a2e049d399eac023792039578de1"><div class="ttname"><a href="class_trajet_list_model.html#aeaa3a2e049d399eac023792039578de1">TrajetListModel::insertNewTrajet</a></div><div class="ttdeci">void insertNewTrajet(Trajet *t, int row)</div><div class="ttdoc">Ajout d&amp;#39;un nouveau trajet. </div><div class="ttdef"><b>Definition:</b> trajetlistmodel.cpp:35</div></div>
<div class="ttc" id="class_trajet_list_model_html_a3bce9432f600b08a19dfebc0280b10a9"><div class="ttname"><a href="class_trajet_list_model.html#a3bce9432f600b08a19dfebc0280b10a9">TrajetListModel::TrajetListModel</a></div><div class="ttdeci">TrajetListModel(const QList&lt; Trajet &gt; &amp;listeTrajets, QObject *parent=0)</div><div class="ttdoc">Constructeur. </div><div class="ttdef"><b>Definition:</b> trajetlistmodel.cpp:8</div></div>
<div class="ttc" id="trajet_8h_html"><div class="ttname"><a href="trajet_8h.html">trajet.h</a></div><div class="ttdoc">Conteneur de trajet. </div></div>
<div class="ttc" id="class_trajet_list_model_html_a167d63613c460310a9fb8c138c1a7ca7"><div class="ttname"><a href="class_trajet_list_model.html#a167d63613c460310a9fb8c138c1a7ca7">TrajetListModel::listeTrajets</a></div><div class="ttdeci">QList&lt; Trajet &gt; listeTrajets</div><div class="ttdef"><b>Definition:</b> trajetlistmodel.h:93</div></div>
<div class="ttc" id="class_trajet_list_model_html_ab9efc21e1e9d3d1019f2e2db6d7bd1fd"><div class="ttname"><a href="class_trajet_list_model.html#ab9efc21e1e9d3d1019f2e2db6d7bd1fd">TrajetListModel::getNbTrajet</a></div><div class="ttdeci">int getNbTrajet() const</div><div class="ttdoc">Getter. </div><div class="ttdef"><b>Definition:</b> trajetlistmodel.cpp:31</div></div>
<div class="ttc" id="class_trajet_list_model_html"><div class="ttname"><a href="class_trajet_list_model.html">TrajetListModel</a></div><div class="ttdoc">model de liste du trajet </div><div class="ttdef"><b>Definition:</b> trajetlistmodel.h:25</div></div>
<div class="ttc" id="class_trajet_list_model_html_ae305d2373452b0ed8b50f4e1fe91b914"><div class="ttname"><a href="class_trajet_list_model.html#ae305d2373452b0ed8b50f4e1fe91b914">TrajetListModel::changeName</a></div><div class="ttdeci">void changeName(QString name, int row)</div><div class="ttdoc">Setter de name. </div><div class="ttdef"><b>Definition:</b> trajetlistmodel.cpp:42</div></div>
<div class="ttc" id="class_trajet_list_model_html_a247445212b8ebb542b15d8a687f4ce28"><div class="ttname"><a href="class_trajet_list_model.html#a247445212b8ebb542b15d8a687f4ce28">TrajetListModel::rowCount</a></div><div class="ttdeci">int rowCount(const QModelIndex &amp;parent=QModelIndex()) const</div><div class="ttdoc">Compteur du nombre de lignes. </div><div class="ttdef"><b>Definition:</b> trajetlistmodel.cpp:10</div></div>
<div class="ttc" id="class_trajet_html"><div class="ttname"><a href="class_trajet.html">Trajet</a></div><div class="ttdoc">classe representant un trajet </div><div class="ttdef"><b>Definition:</b> trajet.h:20</div></div>
<div class="ttc" id="class_trajet_list_model_html_a2f987eb432295cffbc9fbec8cea83446"><div class="ttname"><a href="class_trajet_list_model.html#a2f987eb432295cffbc9fbec8cea83446">TrajetListModel::data</a></div><div class="ttdeci">QVariant data(const QModelIndex &amp;index, int role) const</div><div class="ttdoc">Recuperation des donnees. </div><div class="ttdef"><b>Definition:</b> trajetlistmodel.cpp:14</div></div>
<div class="ttc" id="class_trajet_list_model_html_a95640606ec213185b64e4b3b24207dc8"><div class="ttname"><a href="class_trajet_list_model.html#a95640606ec213185b64e4b3b24207dc8">TrajetListModel::GET_TRAJET</a></div><div class="ttdeci">static const int GET_TRAJET</div><div class="ttdef"><b>Definition:</b> trajetlistmodel.h:29</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
