<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: trajetlistmodel.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">trajetlistmodel.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;QDebug&gt;</code><br />
<code>#include &quot;<a class="el" href="trajetlistmodel_8h_source.html">trajetlistmodel.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="trajet_8h_source.html">trajet.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for trajetlistmodel.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="trajetlistmodel_8cpp__incl.png" border="0" usemap="#trajetlistmodel_8cpp" alt=""/></div>
<map name="trajetlistmodel_8cpp" id="trajetlistmodel_8cpp">
<area shape="rect" id="node3" href="trajetlistmodel_8h.html" title="Model de liste de trajets. " alt="" coords="379,80,494,107"/>
<area shape="rect" id="node10" href="trajet_8h.html" title="Conteneur de trajet. " alt="" coords="584,155,647,181"/>
<area shape="rect" id="node11" href="couple_8h.html" title="Couple de stations depart &lt;&#45;&gt; arrivee. " alt="" coords="721,229,792,256"/>
<area shape="rect" id="node12" href="ligne_8h.html" title="Informations sur une ligne de transports en commun. " alt="" coords="789,304,849,331"/>
<area shape="rect" id="node15" href="station_8h.html" title="Conteneur de station. " alt="" coords="977,379,1049,405"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ac121103c20891e1d610c04bb01187547"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="trajetlistmodel_8cpp.html#ac121103c20891e1d610c04bb01187547">GET_TRAJET</a> = 25</td></tr>
<tr class="separator:ac121103c20891e1d610c04bb01187547"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ac121103c20891e1d610c04bb01187547"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac121103c20891e1d610c04bb01187547">&#9670;&nbsp;</a></span>GET_TRAJET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GET_TRAJET = 25</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
