<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: trajet.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">trajet.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Conteneur de trajet.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;QList&gt;</code><br />
<code>#include &lt;QString&gt;</code><br />
<code>#include &quot;<a class="el" href="couple_8h_source.html">couple.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for trajet.h:</div>
<div class="dyncontent">
<div class="center"><img src="trajet_8h__incl.png" border="0" usemap="#trajet_8h" alt=""/></div>
<map name="trajet_8h" id="trajet_8h">
<area shape="rect" id="node4" href="couple_8h.html" title="Couple de stations depart &lt;&#45;&gt; arrivee. " alt="" coords="142,80,212,107"/>
<area shape="rect" id="node5" href="ligne_8h.html" title="Informations sur une ligne de transports en commun. " alt="" coords="190,155,250,181"/>
<area shape="rect" id="node8" href="station_8h.html" title="Conteneur de station. " alt="" coords="382,229,454,256"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="trajet_8h__dep__incl.png" border="0" usemap="#trajet_8hdep" alt=""/></div>
<map name="trajet_8hdep" id="trajet_8hdep">
<area shape="rect" id="node2" href="mainwindow_8h.html" title="Fenetre principale du programme. " alt="" coords="14,80,117,107"/>
<area shape="rect" id="node4" href="mainwindow_8cpp.html" title="mainwindow.cpp" alt="" coords="104,155,221,181"/>
<area shape="rect" id="node5" href="trajetlistmodel_8h.html" title="Model de liste de trajets. " alt="" coords="331,80,445,107"/>
<area shape="rect" id="node6" href="trajetlistmodel_8cpp.html" title="trajetlistmodel.cpp" alt="" coords="404,155,532,181"/>
<area shape="rect" id="node7" href="settinghandler_8h.html" title="Prise en charge de l&#39;enregistrement des données dans les qsettings. " alt="" coords="192,80,307,107"/>
<area shape="rect" id="node9" href="trajet_8cpp.html" title="trajet.cpp" alt="" coords="521,80,597,107"/>
<area shape="rect" id="node3" href="main_8cpp.html" title="main.cpp" alt="" coords="5,155,80,181"/>
<area shape="rect" id="node8" href="settinghandler_8cpp.html" title="settinghandler.cpp" alt="" coords="245,155,373,181"/>
</map>
</div>
</div>
<p><a href="trajet_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trajet.html">Trajet</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">classe representant un trajet  <a href="class_trajet.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Conteneur de trajet. </p>
<dl class="section author"><dt>Author</dt><dd>Lucas Miallet &amp; Mehdi Khadir </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
