<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: trajet.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">trajet.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="trajet_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef TRAJETMODEL_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define TRAJETMODEL_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;QList&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;QString&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="couple_8h.html">couple.h</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_trajet.html">   20</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_trajet.html">Trajet</a></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_trajet.html#a550f3456946ec41fdfc7353e59ddf221">   33</a></span>&#160;    <span class="keyword">friend</span> QDataStream &amp; <a class="code" href="class_trajet.html#a550f3456946ec41fdfc7353e59ddf221">operator &lt;&lt; </a>(QDataStream &amp;arch, <span class="keyword">const</span> <a class="code" href="class_trajet.html">Trajet</a> &amp; <span class="keywordtype">object</span>)</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            arch &lt;&lt; <span class="keywordtype">object</span>.nom;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            arch &lt;&lt; <span class="keywordtype">object</span>.trajet;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <span class="keywordflow">return</span> arch;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        }</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_trajet.html#a7ebe44b00b5d5c69dbf2473e8d136441">   50</a></span>&#160;    <span class="keyword">friend</span> QDataStream &amp; <a class="code" href="class_trajet.html#a7ebe44b00b5d5c69dbf2473e8d136441">operator &gt;&gt; </a>(QDataStream &amp;arch, <a class="code" href="class_trajet.html">Trajet</a> &amp; <span class="keywordtype">object</span>)</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        arch &gt;&gt; <span class="keywordtype">object</span>.nom;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        arch &gt;&gt; <span class="keywordtype">object</span>.trajet;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordflow">return</span> arch;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    }</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <a class="code" href="class_trajet.html#ad1753c541b35f937397e5465b8ef87c9">Trajet</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <a class="code" href="class_trajet.html#ad1753c541b35f937397e5465b8ef87c9">Trajet</a>(<span class="keyword">const</span> QString &amp; <a class="code" href="class_trajet.html#a461ad353d711bb5efc67c810fe9b546c">nom</a>);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <a class="code" href="class_trajet.html#ad1753c541b35f937397e5465b8ef87c9">Trajet</a>(<span class="keyword">const</span> <a class="code" href="class_trajet.html">Trajet</a> &amp; t);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    QString <a class="code" href="class_trajet.html#a54071ee08d0708572d41206af2a2ec8e">getNom</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_trajet.html#abcc02e4fb1f35232be97f59533fcc0e7">setNom</a>(QString name);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keyword">const</span> QList&lt;Couple&gt; <a class="code" href="class_trajet.html#a35b96de2d8b4fb02af567800b86410a9">getCouple</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_trajet.html#aa643722f64197de073fcef77b50e8811">addCouple</a>(<a class="code" href="class_couple.html">Couple</a>&amp; couple);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    QString <a class="code" href="class_trajet.html#a826af23f32a6f4c78dbbda4f457fb624">toString</a>();</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_trajet.html#a48a46f3baba0717b19bdb73f58b8ffd7">reset</a>();</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_trajet.html#a871feb0b5d22f26e53e54093b79948ae">setCouple</a>(<a class="code" href="class_station.html">Station</a> depart, <a class="code" href="class_station.html">Station</a> arrivee, <span class="keywordtype">int</span> index);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_trajet.html#af762f82759faae0ce1aae6b2246f47bd">size</a>();</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="class_trajet.html#a461ad353d711bb5efc67c810fe9b546c">  156</a></span>&#160;    QString <a class="code" href="class_trajet.html#a461ad353d711bb5efc67c810fe9b546c">nom</a>; </div><div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="class_trajet.html#af95750369fb372a020896256e96af9e6">  157</a></span>&#160;    QList&lt;Couple&gt; <a class="code" href="class_trajet.html#af95750369fb372a020896256e96af9e6">trajet</a>; </div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;};</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;Q_DECLARE_METATYPE(<a class="code" href="class_trajet.html">Trajet</a>)</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="preprocessor">#endif // TRAJETMODEL_H</span></div><div class="ttc" id="class_trajet_html_ad1753c541b35f937397e5465b8ef87c9"><div class="ttname"><a href="class_trajet.html#ad1753c541b35f937397e5465b8ef87c9">Trajet::Trajet</a></div><div class="ttdeci">Trajet()=default</div><div class="ttdoc">Constructeur. </div></div>
<div class="ttc" id="class_trajet_html_a54071ee08d0708572d41206af2a2ec8e"><div class="ttname"><a href="class_trajet.html#a54071ee08d0708572d41206af2a2ec8e">Trajet::getNom</a></div><div class="ttdeci">QString getNom() const</div><div class="ttdoc">Getter. </div><div class="ttdef"><b>Definition:</b> trajet.cpp:10</div></div>
<div class="ttc" id="class_trajet_html_a550f3456946ec41fdfc7353e59ddf221"><div class="ttname"><a href="class_trajet.html#a550f3456946ec41fdfc7353e59ddf221">Trajet::operator&lt;&lt;</a></div><div class="ttdeci">friend QDataStream &amp; operator&lt;&lt;(QDataStream &amp;arch, const Trajet &amp;object)</div><div class="ttdoc">Ecriture dans un stream. </div><div class="ttdef"><b>Definition:</b> trajet.h:33</div></div>
<div class="ttc" id="class_trajet_html_a871feb0b5d22f26e53e54093b79948ae"><div class="ttname"><a href="class_trajet.html#a871feb0b5d22f26e53e54093b79948ae">Trajet::setCouple</a></div><div class="ttdeci">void setCouple(Station depart, Station arrivee, int index)</div><div class="ttdoc">Setter. </div><div class="ttdef"><b>Definition:</b> trajet.cpp:41</div></div>
<div class="ttc" id="class_trajet_html_aa643722f64197de073fcef77b50e8811"><div class="ttname"><a href="class_trajet.html#aa643722f64197de073fcef77b50e8811">Trajet::addCouple</a></div><div class="ttdeci">void addCouple(Couple &amp;couple)</div><div class="ttdoc">Setter. </div><div class="ttdef"><b>Definition:</b> trajet.cpp:22</div></div>
<div class="ttc" id="class_couple_html"><div class="ttname"><a href="class_couple.html">Couple</a></div><div class="ttdoc">Couple de stations depart &lt;-&gt; arrivee. </div><div class="ttdef"><b>Definition:</b> couple.h:20</div></div>
<div class="ttc" id="class_trajet_html_af762f82759faae0ce1aae6b2246f47bd"><div class="ttname"><a href="class_trajet.html#af762f82759faae0ce1aae6b2246f47bd">Trajet::size</a></div><div class="ttdeci">int size()</div><div class="ttdoc">Getter. </div><div class="ttdef"><b>Definition:</b> trajet.cpp:49</div></div>
<div class="ttc" id="class_trajet_html_af95750369fb372a020896256e96af9e6"><div class="ttname"><a href="class_trajet.html#af95750369fb372a020896256e96af9e6">Trajet::trajet</a></div><div class="ttdeci">QList&lt; Couple &gt; trajet</div><div class="ttdef"><b>Definition:</b> trajet.h:157</div></div>
<div class="ttc" id="class_trajet_html_a461ad353d711bb5efc67c810fe9b546c"><div class="ttname"><a href="class_trajet.html#a461ad353d711bb5efc67c810fe9b546c">Trajet::nom</a></div><div class="ttdeci">QString nom</div><div class="ttdef"><b>Definition:</b> trajet.h:156</div></div>
<div class="ttc" id="couple_8h_html"><div class="ttname"><a href="couple_8h.html">couple.h</a></div><div class="ttdoc">Couple de stations depart &lt;-&gt; arrivee. </div></div>
<div class="ttc" id="class_trajet_html_a826af23f32a6f4c78dbbda4f457fb624"><div class="ttname"><a href="class_trajet.html#a826af23f32a6f4c78dbbda4f457fb624">Trajet::toString</a></div><div class="ttdeci">QString toString()</div><div class="ttdoc">ToString. </div><div class="ttdef"><b>Definition:</b> trajet.cpp:26</div></div>
<div class="ttc" id="class_trajet_html_abcc02e4fb1f35232be97f59533fcc0e7"><div class="ttname"><a href="class_trajet.html#abcc02e4fb1f35232be97f59533fcc0e7">Trajet::setNom</a></div><div class="ttdeci">void setNom(QString name)</div><div class="ttdoc">Setter. </div><div class="ttdef"><b>Definition:</b> trajet.cpp:14</div></div>
<div class="ttc" id="class_trajet_html"><div class="ttname"><a href="class_trajet.html">Trajet</a></div><div class="ttdoc">classe representant un trajet </div><div class="ttdef"><b>Definition:</b> trajet.h:20</div></div>
<div class="ttc" id="class_trajet_html_a48a46f3baba0717b19bdb73f58b8ffd7"><div class="ttname"><a href="class_trajet.html#a48a46f3baba0717b19bdb73f58b8ffd7">Trajet::reset</a></div><div class="ttdeci">void reset()</div><div class="ttdoc">Reset. </div><div class="ttdef"><b>Definition:</b> trajet.cpp:37</div></div>
<div class="ttc" id="class_trajet_html_a7ebe44b00b5d5c69dbf2473e8d136441"><div class="ttname"><a href="class_trajet.html#a7ebe44b00b5d5c69dbf2473e8d136441">Trajet::operator&gt;&gt;</a></div><div class="ttdeci">friend QDataStream &amp; operator&gt;&gt;(QDataStream &amp;arch, Trajet &amp;object)</div><div class="ttdoc">Ecriture dans l&amp;#39;objet donne. </div><div class="ttdef"><b>Definition:</b> trajet.h:50</div></div>
<div class="ttc" id="class_trajet_html_a35b96de2d8b4fb02af567800b86410a9"><div class="ttname"><a href="class_trajet.html#a35b96de2d8b4fb02af567800b86410a9">Trajet::getCouple</a></div><div class="ttdeci">const QList&lt; Couple &gt; getCouple() const</div><div class="ttdoc">Getter. </div><div class="ttdef"><b>Definition:</b> trajet.cpp:18</div></div>
<div class="ttc" id="class_station_html"><div class="ttname"><a href="class_station.html">Station</a></div><div class="ttdoc">classe representant une station </div><div class="ttdef"><b>Definition:</b> station.h:22</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
